Process name: screen_245
ID: 245
Logs:
(06/26/2025 09:46:43PM)	Core: 0	ADD: y = 39 + 33
(06/26/2025 09:46:43PM)	Core: 0	ADD: f = 36 + 25
(06/26/2025 09:46:43PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:43PM)	Core: 0	SUBTRACT: s = 48 - 5
(06/26/2025 09:46:43PM)	Core: 0	SUBTRACT: d = 71 - 1
(06/26/2025 09:46:43PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:43PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:43PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 0	PRINT: Hello world from screen_245!
(06/26/2025 09:46:43PM)	Core: 0	PRINT: Hello world from screen_245!
(06/26/2025 09:46:43PM)	Core: 0	PRINT: Hello world from screen_245!
(06/26/2025 09:46:43PM)	Core: 0	PRINT: Hello world from screen_245!
(06/26/2025 09:46:43PM)	Core: 0	DECLARE: m = 16
(06/26/2025 09:46:43PM)	Core: 0	DECLARE: a = 83
(06/26/2025 09:46:43PM)	Core: 0	PRINT: Hello world from screen_245!
(06/26/2025 09:46:43PM)	Core: 0	PRINT: Hello world from screen_245!
(06/26/2025 09:46:43PM)	Core: 0	ADD: r = 0 + 84

Current instruction line: 15
Lines of code: 15
Finished!
