Process name: screen_28
ID: 28
Logs:
(06/26/2025 09:47:39PM)	Core: 0	PRINT: Hello world from screen_28!
(06/26/2025 09:47:39PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:47:39PM)	Core: 0	ADD: s = 85 + 9
(06/26/2025 09:47:39PM)	Core: 0	SUBTRACT: z = 90 - 55
(06/26/2025 09:47:39PM)	Core: 0	ADD: k = 64 + 76
(06/26/2025 09:47:39PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:47:39PM)	Core: 0	DECLARE: g = 79
(06/26/2025 09:47:39PM)	Core: 0	PRINT: Hello world from screen_28!
(06/26/2025 09:47:39PM)	Core: 0	SUBTRACT: n = 6 - 51
(06/26/2025 09:47:39PM)	Core: 0	PRINT: Hello world from screen_28!
(06/26/2025 09:47:39PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:47:39PM)	Core: 0	SUBTRACT: d = 74 - 44
(06/26/2025 09:47:39PM)	Core: 0	SUBTRACT: b = 84 - 30
(06/26/2025 09:47:39PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:47:39PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:47:39PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:39PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:39PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:40PM)	Core: 0	ADD: z = 67 + 20

Current instruction line: 15
Lines of code: 15
Finished!
