Process name: screen_285
ID: 285
Logs:
(06/26/2025 09:46:46PM)	Core: 3	PRINT: Hello world from screen_285!
(06/26/2025 09:46:46PM)	Core: 3	PRINT: Hello world from screen_285!
(06/26/2025 09:46:46PM)	Core: 3	PRINT: Hello world from screen_285!
(06/26/2025 09:46:46PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:46:46PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:46PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:46PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	FOR: Loop iteration 3
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	FOR: Loop iteration 4
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	FOR: Loop iteration 5

Current instruction line: 19
Lines of code: 19
Finished!
