Process name: screen_182
ID: 182
Logs:
(06/26/2025 09:46:37PM)	Core: 1	ADD: f = 67 + 8
(06/26/2025 09:46:37PM)	Core: 1	PRINT: Hello world from screen_182!
(06/26/2025 09:46:37PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:37PM)	Core: 1	ADD: z = 7 + 35
(06/26/2025 09:46:37PM)	Core: 1	SUBTRACT: z = 78 - 69
(06/26/2025 09:46:37PM)	Core: 1	PRINT: Hello world from screen_182!
(06/26/2025 09:46:37PM)	Core: 1	ADD: f = 22 + 20
(06/26/2025 09:46:37PM)	Core: 1	SUBTRACT: f = 58 - 90
(06/26/2025 09:46:37PM)	Core: 1	PRINT: Hello world from screen_182!
(06/26/2025 09:46:37PM)	Core: 1	PRINT: Hello world from screen_182!
(06/26/2025 09:46:37PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:37PM)	Core: 1	DECLARE: s = 24
(06/26/2025 09:46:37PM)	Core: 1	PRINT: Hello world from screen_182!
(06/26/2025 09:46:37PM)	Core: 1	ADD: v = 42 + 68

Current instruction line: 14
Lines of code: 14
Finished!
