Process name: screen_331
ID: 331
Logs:
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SUBTRACT: m = 28 - 39
(06/26/2025 09:46:50PM)	Core: 1	ADD: c = 95 + 6
(06/26/2025 09:46:50PM)	Core: 1	PRINT: Hello world from screen_331!
(06/26/2025 09:46:50PM)	Core: 1	SUBTRACT: r = 5 - 18
(06/26/2025 09:46:50PM)	Core: 1	PRINT: Hello world from screen_331!
(06/26/2025 09:46:51PM)	Core: 1	ADD: g = 24 + 61
(06/26/2025 09:46:51PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:51PM)	Core: 1	SUBTRACT: r = 5 - 69
(06/26/2025 09:46:51PM)	Core: 1	SUBTRACT: m = 26 - 67
(06/26/2025 09:46:51PM)	Core: 1	REDECLARE: r
(06/26/2025 09:46:51PM)	Core: 1	PRINT: Hello world from screen_331!

Current instruction line: 12
Lines of code: 12
Finished!
