Process name: screen_209
ID: 209
Logs:
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	ADD: n = 68 + 5
(06/26/2025 09:46:40PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	PRINT: Hello world from screen_209!
(06/26/2025 09:46:40PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	PRINT: Hello world from screen_209!
(06/26/2025 09:46:40PM)	Core: 1	FOR: Loop iteration 3
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	PRINT: Hello world from screen_209!
(06/26/2025 09:46:40PM)	Core: 1	FOR: Loop iteration 4

Current instruction line: 16
Lines of code: 16
Finished!
