Process name: screen_223
ID: 223
Logs:
(06/26/2025 09:46:41PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:41PM)	Core: 0	PRINT: Hello world from screen_223!
(06/26/2025 09:46:41PM)	Core: 0	DECLARE: r = 13
(06/26/2025 09:46:41PM)	Core: 0	PRINT: Hello world from screen_223!
(06/26/2025 09:46:41PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 0	PRINT: Hello world from screen_223!
(06/26/2025 09:46:41PM)	Core: 0	PRINT: Hello world from screen_223!
(06/26/2025 09:46:41PM)	Core: 0	ADD: z = 18 + 7
(06/26/2025 09:46:41PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:41PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:41PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:41PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 0	DECLARE: s = 28
(06/26/2025 09:46:41PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:46:41PM)	Core: 0	PRINT: Hello world from screen_223!
(06/26/2025 09:46:41PM)	Core: 0	REDECLARE: r
(06/26/2025 09:46:41PM)	Core: 0	PRINT: Hello world from screen_223!
(06/26/2025 09:46:41PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 0	PRINT: Hello world from screen_223!
(06/26/2025 09:46:41PM)	Core: 0	PRINT: Hello world from screen_223!
(06/26/2025 09:46:41PM)	Core: 0	ADD: z = 18 + 7
(06/26/2025 09:46:41PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:41PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:41PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:41PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 0	REDECLARE: s

Current instruction line: 20
Lines of code: 20
Finished!
