Process name: screen_281
ID: 281
Logs:
(06/26/2025 09:46:46PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:46PM)	Core: 1	PRINT: Hello world from screen_281!
(06/26/2025 09:46:46PM)	Core: 1	ADD: o = 52 + 76
(06/26/2025 09:46:46PM)	Core: 1	PRINT: Hello world from screen_281!
(06/26/2025 09:46:46PM)	Core: 1	ADD: c = 86 + 6
(06/26/2025 09:46:46PM)	Core: 1	DECLARE: u = 36
(06/26/2025 09:46:46PM)	Core: 1	DECLARE: p = 28
(06/26/2025 09:46:46PM)	Core: 1	ADD: g = 10 + 76
(06/26/2025 09:46:46PM)	Core: 1	PRINT: Hello world from screen_281!
(06/26/2025 09:46:46PM)	Core: 1	DECLARE: m = 7
(06/26/2025 09:46:46PM)	Core: 1	SUBTRACT: y = 19 - 95
(06/26/2025 09:46:46PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:46PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:46PM)	Core: 1	DECLARE: q = 24
(06/26/2025 09:46:46PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:46PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:46PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:46PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:46PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:46PM)	Core: 1	PRINT: Hello world from screen_281!
(06/26/2025 09:46:46PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:46PM)	Core: 1	DECLARE: z = 49
(06/26/2025 09:46:46PM)	Core: 1	PRINT: Hello world from screen_281!

Current instruction line: 18
Lines of code: 18
Finished!
