Process name: screen_327
ID: 327
Logs:
(06/26/2025 09:46:50PM)	Core: 0	ADD: d = 77 + 85
(06/26/2025 09:46:50PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:50PM)	Core: 0	ADD: e = 59 + 60
(06/26/2025 09:46:50PM)	Core: 0	SUBTRACT: a = 37 - 46
(06/26/2025 09:46:50PM)	Core: 0	PRINT: Hello world from screen_327!
(06/26/2025 09:46:50PM)	Core: 0	DECLARE: u = 27
(06/26/2025 09:46:50PM)	Core: 0	PRINT: Hello world from screen_327!
(06/26/2025 09:46:50PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:46:50PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:50PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:50PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:50PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:50PM)	Core: 0	PRINT: Hello world from screen_327!
(06/26/2025 09:46:50PM)	Core: 0	DECLARE: b = 56
(06/26/2025 09:46:50PM)	Core: 0	PRINT: Hello world from screen_327!
(06/26/2025 09:46:50PM)	Core: 0	DECLARE: z = 38
(06/26/2025 09:46:50PM)	Core: 0	ADD: e = 4 + 12
(06/26/2025 09:46:50PM)	Core: 0	PRINT: Hello world from screen_327!
(06/26/2025 09:46:50PM)	Core: 0	SUBTRACT: o = 72 - 47
(06/26/2025 09:46:50PM)	Core: 0	SUBTRACT: k = 64 - 87
(06/26/2025 09:46:50PM)	Core: 0	SUBTRACT: z = 32 - 48
(06/26/2025 09:46:50PM)	Core: 0	REDECLARE: k

Current instruction line: 18
Lines of code: 18
Finished!
