Process name: screen_88
ID: 88
Logs:
(06/26/2025 09:47:44PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:47:44PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:47:44PM)	Core: 0	DECLARE: p = 40
(06/26/2025 09:47:44PM)	Core: 0	PRINT: Hello world from screen_88!
(06/26/2025 09:47:44PM)	Core: 0	ADD: t = 88 + 46
(06/26/2025 09:47:44PM)	Core: 0	ADD: x = 8 + 69
(06/26/2025 09:47:44PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:47:44PM)	Core: 0	SUBTRACT: e = 57 - 85
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	SUBTRACT: t = 92 - 4
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	PRINT: Hello world from screen_88!
(06/26/2025 09:47:44PM)	Core: 0	PRINT: Hello world from screen_88!
(06/26/2025 09:47:44PM)	Core: 0	ADD: q = 42 + 10
(06/26/2025 09:47:44PM)	Core: 0	SUBTRACT: i = 85 - 67
(06/26/2025 09:47:44PM)	Core: 0	SUBTRACT: c = 14 - 74

Current instruction line: 16
Lines of code: 16
Finished!
