Process name: screen_183
ID: 183
Logs:
(06/26/2025 09:46:37PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:37PM)	Core: 3	DECLARE: w = 20
(06/26/2025 09:46:37PM)	Core: 3	ADD: o = 75 + 23
(06/26/2025 09:46:37PM)	Core: 3	PRINT: Hello world from screen_183!
(06/26/2025 09:46:37PM)	Core: 3	PRINT: Hello world from screen_183!
(06/26/2025 09:46:37PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:37PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:37PM)	Core: 3	REDECLARE: w
(06/26/2025 09:46:37PM)	Core: 3	SUBTRACT: b = 15 - 96
(06/26/2025 09:46:37PM)	Core: 3	REDECLARE: b
(06/26/2025 09:46:37PM)	Core: 3	DECLARE: h = 28
(06/26/2025 09:46:37PM)	Core: 3	DECLARE: d = 47
(06/26/2025 09:46:37PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:37PM)	Core: 3	ADD: c = 7 + 72
(06/26/2025 09:46:37PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:46:37PM)	Core: 3	SUBTRACT: v = 46 - 53
(06/26/2025 09:46:37PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:37PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:37PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:37PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:37PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:37PM)	Core: 3	SUBTRACT: m = 69 - 63

Current instruction line: 19
Lines of code: 19
Finished!
