Process name: screen_274
ID: 274
Logs:
(06/26/2025 09:46:45PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:45PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:45PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:45PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:45PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:45PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:46PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:46PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:46PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:46PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:46PM)	Core: 1	SUBTRACT: u = 86 - 91
(06/26/2025 09:46:46PM)	Core: 1	SUBTRACT: z = 70 - 84
(06/26/2025 09:46:46PM)	Core: 1	PRINT: Hello world from screen_274!
(06/26/2025 09:46:46PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:46PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:46PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:46PM)	Core: 1	PRINT: Hello world from screen_274!
(06/26/2025 09:46:46PM)	Core: 1	SUBTRACT: t = 54 - 20
(06/26/2025 09:46:46PM)	Core: 1	PRINT: Hello world from screen_274!
(06/26/2025 09:46:46PM)	Core: 1	FOR: Loop started (4 iterations)

Current instruction line: 12
Lines of code: 12
Finished!
