Process name: screen_203
ID: 203
Logs:
(06/26/2025 09:46:39PM)	Core: 0	PRINT: Hello world from screen_203!
(06/26/2025 09:46:39PM)	Core: 0	PRINT: Hello world from screen_203!
(06/26/2025 09:46:39PM)	Core: 0	DECLARE: j = 95
(06/26/2025 09:46:39PM)	Core: 0	PRINT: Hello world from screen_203!
(06/26/2025 09:46:39PM)	Core: 0	SUBTRACT: s = 19 - 43
(06/26/2025 09:46:39PM)	Core: 0	ADD: h = 26 + 65
(06/26/2025 09:46:39PM)	Core: 0	PRINT: Hello world from screen_203!
(06/26/2025 09:46:39PM)	Core: 0	REDECLARE: s
(06/26/2025 09:46:39PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:46:39PM)	Core: 0	PRINT: Hello world from screen_203!
(06/26/2025 09:46:39PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:39PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:39PM)	Core: 0	SUBTRACT: i = 83 - 64
(06/26/2025 09:46:39PM)	Core: 0	ADD: f = 38 + 67

Current instruction line: 14
Lines of code: 14
Finished!
