Process name: screen_162
ID: 162
Logs:
(06/26/2025 09:46:36PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:36PM)	Core: 1	PRINT: Hello world from screen_162!
(06/26/2025 09:46:36PM)	Core: 1	PRINT: Hello world from screen_162!
(06/26/2025 09:46:36PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:46:36PM)	Core: 1	ADD: a = 27 + 17
(06/26/2025 09:46:36PM)	Core: 1	ADD: j = 22 + 52
(06/26/2025 09:46:36PM)	Core: 1	DECLARE: m = 31
(06/26/2025 09:46:36PM)	Core: 1	ADD: t = 62 + 98
(06/26/2025 09:46:36PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:36PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:36PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:36PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:36PM)	Core: 1	ADD: t = 95 + 70
(06/26/2025 09:46:36PM)	Core: 1	PRINT: Hello world from screen_162!

Current instruction line: 11
Lines of code: 11
Finished!
