Process name: screen_128
ID: 128
Logs:
(06/26/2025 09:47:47PM)	Core: 2	PRINT: Hello world from screen_128!
(06/26/2025 09:47:47PM)	Core: 2	SUBTRACT: y = 37 - 73
(06/26/2025 09:47:47PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:47:47PM)	Core: 2	DECLARE: d = 66
(06/26/2025 09:47:47PM)	Core: 2	PRINT: Hello world from screen_128!
(06/26/2025 09:47:47PM)	Core: 2	ADD: c = 15 + 26
(06/26/2025 09:47:47PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:47PM)	Core: 2	ADD: w = 77 + 36
(06/26/2025 09:47:47PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:47:47PM)	Core: 2	SUBTRACT: u = 94 - 31
(06/26/2025 09:47:47PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:47:47PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:48PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:47:48PM)	Core: 2	PRINT: Hello world from screen_128!
(06/26/2025 09:47:48PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:47:48PM)	Core: 2	PRINT: Hello world from screen_128!
(06/26/2025 09:47:48PM)	Core: 2	FOR: Loop finished
(06/26/2025 09:47:48PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:47:48PM)	Core: 2	SUBTRACT: t = 55 - 31

Current instruction line: 19
Lines of code: 19
Finished!
