Process name: screen_86
ID: 86
Logs:
(06/26/2025 09:47:44PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:44PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:44PM)	Core: 2	SUBTRACT: f = 66 - 80
(06/26/2025 09:47:44PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:44PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:44PM)	Core: 2	PRINT: Hello world from screen_86!
(06/26/2025 09:47:44PM)	Core: 2	PRINT: Hello world from screen_86!
(06/26/2025 09:47:44PM)	Core: 2	PRINT: Hello world from screen_86!
(06/26/2025 09:47:44PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:47:44PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:47:44PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:47:44PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:44PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:44PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:44PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:47:44PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:44PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:44PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:44PM)	Core: 2	PRINT: Hello world from screen_86!
(06/26/2025 09:47:44PM)	Core: 2	SUBTRACT: k = 30 - 34
(06/26/2025 09:47:44PM)	Core: 2	DECLARE: u = 24
(06/26/2025 09:47:44PM)	Core: 2	PRINT: Hello world from screen_86!
(06/26/2025 09:47:44PM)	Core: 2	SUBTRACT: w = 40 - 31

Current instruction line: 14
Lines of code: 14
Finished!
