Process name: screen_249
ID: 249
Logs:
(06/26/2025 09:46:43PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:43PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:43PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:43PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 0	ADD: w = 76 + 88
(06/26/2025 09:46:43PM)	Core: 0	PRINT: Hello world from screen_249!
(06/26/2025 09:46:43PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:43PM)	Core: 0	ADD: j = 71 + 36
(06/26/2025 09:46:43PM)	Core: 0	DECLARE: e = 32
(06/26/2025 09:46:43PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:46:43PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	FOR: Loop iteration 3
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 0 ticks remaining

Current instruction line: 15
Lines of code: 15
Finished!
