Process name: screen_234
ID: 234
Logs:
(06/26/2025 09:46:42PM)	Core: 0	PRINT: Hello world from screen_234!
(06/26/2025 09:46:42PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:42PM)	Core: 0	DECLARE: d = 50
(06/26/2025 09:46:42PM)	Core: 0	SUBTRACT: l = 78 - 4
(06/26/2025 09:46:42PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:46:42PM)	Core: 0	REDECLARE: d
(06/26/2025 09:46:42PM)	Core: 0	SUBTRACT: l = 78 - 4
(06/26/2025 09:46:42PM)	Core: 0	FOR: Loop finished
(06/26/2025 09:46:42PM)	Core: 0	SUBTRACT: z = 37 - 18
(06/26/2025 09:46:42PM)	Core: 0	ERROR: ENDLOOP without FOR
(06/26/2025 09:46:42PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:46:42PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:42PM)	Core: 0	SUBTRACT: i = 67 - 64
(06/26/2025 09:46:42PM)	Core: 0	PRINT: Hello world from screen_234!
(06/26/2025 09:46:42PM)	Core: 0	ADD: v = 90 + 53
(06/26/2025 09:46:42PM)	Core: 0	DECLARE: p = 44
(06/26/2025 09:46:42PM)	Core: 0	ADD: b = 48 + 11
(06/26/2025 09:46:42PM)	Core: 0	REDECLARE: i

Current instruction line: 18
Lines of code: 18
Finished!
