Process name: screen_206
ID: 206
Logs:
(06/26/2025 09:46:39PM)	Core: 1	PRINT: Hello world from screen_206!
(06/26/2025 09:46:39PM)	Core: 1	PRINT: Hello world from screen_206!
(06/26/2025 09:46:39PM)	Core: 1	ADD: t = 50 + 82
(06/26/2025 09:46:39PM)	Core: 1	ADD: i = 8 + 78
(06/26/2025 09:46:39PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:39PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:39PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:39PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 1	PRINT: Hello world from screen_206!
(06/26/2025 09:46:39PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:39PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:39PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 1	ADD: l = 95 + 49
(06/26/2025 09:46:40PM)	Core: 1	PRINT: Hello world from screen_206!
(06/26/2025 09:46:40PM)	Core: 1	SUBTRACT: q = 91 - 58
(06/26/2025 09:46:40PM)	Core: 1	PRINT: Hello world from screen_206!
(06/26/2025 09:46:40PM)	Core: 1	SUBTRACT: j = 40 - 41

Current instruction line: 12
Lines of code: 12
Finished!
