Process name: screen_78
ID: 78
Logs:
(06/26/2025 09:47:43PM)	Core: 0	PRINT: Hello world from screen_78!
(06/26/2025 09:47:43PM)	Core: 0	ADD: j = 73 + 17
(06/26/2025 09:47:43PM)	Core: 0	PRINT: Hello world from screen_78!
(06/26/2025 09:47:43PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	PRINT: Hello world from screen_78!
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	PRINT: Hello world from screen_78!
(06/26/2025 09:47:44PM)	Core: 0	PRINT: Hello world from screen_78!
(06/26/2025 09:47:44PM)	Core: 0	PRINT: Hello world from screen_78!
(06/26/2025 09:47:44PM)	Core: 0	PRINT: Hello world from screen_78!
(06/26/2025 09:47:44PM)	Core: 0	ADD: f = 77 + 24
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	PRINT: Hello world from screen_78!

Current instruction line: 14
Lines of code: 14
Finished!
