Process name: screen_112
ID: 112
Logs:
(06/26/2025 09:47:46PM)	Core: 3	ADD: u = 31 + 96
(06/26/2025 09:47:46PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:47:46PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:47:46PM)	Core: 3	PRINT: Hello world from screen_112!
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:46PM)	Core: 3	ADD: m = 79 + 48
(06/26/2025 09:47:46PM)	Core: 3	PRINT: Hello world from screen_112!
(06/26/2025 09:47:46PM)	Core: 3	PRINT: Hello world from screen_112!
(06/26/2025 09:47:46PM)	Core: 3	PRINT: Hello world from screen_112!
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 0 ticks remaining

Current instruction line: 12
Lines of code: 12
Finished!
