Process name: screen_22
ID: 22
Logs:
(06/26/2025 09:47:39PM)	Core: 1	SUBTRACT: q = 67 - 88
(06/26/2025 09:47:39PM)	Core: 1	DECLARE: l = 97
(06/26/2025 09:47:39PM)	Core: 1	DECLARE: c = 28
(06/26/2025 09:47:39PM)	Core: 1	SUBTRACT: w = 31 - 45
(06/26/2025 09:47:39PM)	Core: 1	PRINT: Hello world from screen_22!
(06/26/2025 09:47:39PM)	Core: 1	SUBTRACT: y = 4 - 93
(06/26/2025 09:47:39PM)	Core: 1	SUBTRACT: v = 15 - 22
(06/26/2025 09:47:39PM)	Core: 1	PRINT: Hello world from screen_22!
(06/26/2025 09:47:39PM)	Core: 1	SUBTRACT: t = 49 - 28
(06/26/2025 09:47:39PM)	Core: 1	PRINT: Hello world from screen_22!
(06/26/2025 09:47:39PM)	Core: 1	DECLARE: i = 88
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	PRINT: Hello world from screen_22!
(06/26/2025 09:47:39PM)	Core: 1	PRINT: Hello world from screen_22!
(06/26/2025 09:47:39PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:47:39PM)	Core: 1	REDECLARE: l
(06/26/2025 09:47:39PM)	Core: 1	SUBTRACT: g = 8 - 13

Current instruction line: 17
Lines of code: 17
Finished!
