Process name: screen_127
ID: 127
Logs:
(06/26/2025 09:47:47PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:47:47PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:47:47PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:47PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:47PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:47PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:47PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:47:47PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:47:47PM)	Core: 1	FOR: Loop iteration 3
(06/26/2025 09:47:47PM)	Core: 1	FOR: Loop finished
(06/26/2025 09:47:47PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:47:47PM)	Core: 1	SUBTRACT: p = 75 - 22
(06/26/2025 09:47:47PM)	Core: 1	ADD: j = 91 + 85
(06/26/2025 09:47:47PM)	Core: 1	DECLARE: s = 82
(06/26/2025 09:47:47PM)	Core: 1	PRINT: Hello world from screen_127!
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:47:48PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:47:48PM)	Core: 1	FOR: Loop iteration 3

Current instruction line: 15
Lines of code: 15
Finished!
