Process name: screen_176
ID: 176
Logs:
(06/26/2025 09:46:37PM)	Core: 1	SUBTRACT: f = 81 - 6
(06/26/2025 09:46:37PM)	Core: 1	ADD: f = 26 + 51
(06/26/2025 09:46:37PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:37PM)	Core: 1	SUBTRACT: j = 77 - 53
(06/26/2025 09:46:37PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:37PM)	Core: 1	PRINT: Hello world from screen_176!
(06/26/2025 09:46:37PM)	Core: 1	SUBTRACT: z = 96 - 65
(06/26/2025 09:46:37PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:37PM)	Core: 1	DECLARE: d = 71
(06/26/2025 09:46:37PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:46:37PM)	Core: 1	REDECLARE: d
(06/26/2025 09:46:37PM)	Core: 1	FOR: Loop finished
(06/26/2025 09:46:37PM)	Core: 1	DECLARE: s = 96
(06/26/2025 09:46:37PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:37PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:37PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:37PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:37PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:37PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:37PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:37PM)	Core: 1	ADD: v = 43 + 1
(06/26/2025 09:46:37PM)	Core: 1	PRINT: Hello world from screen_176!
(06/26/2025 09:46:37PM)	Core: 1	PRINT: Hello world from screen_176!

Current instruction line: 18
Lines of code: 18
Finished!
