Process name: screen_235
ID: 235
Logs:
(06/26/2025 09:46:42PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:42PM)	Core: 3	PRINT: Hello world from screen_235!
(06/26/2025 09:46:42PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:46:42PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:42PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:42PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:42PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:42PM)	Core: 3	ADD: a = 69 + 17
(06/26/2025 09:46:42PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:42PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:42PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:42PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:42PM)	Core: 3	ADD: i = 29 + 30
(06/26/2025 09:46:42PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:46:42PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:42PM)	Core: 3	PRINT: Hello world from screen_235!
(06/26/2025 09:46:42PM)	Core: 3	ADD: s = 53 + 96
(06/26/2025 09:46:42PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:42PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:46:42PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:42PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:42PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:42PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:42PM)	Core: 3	DECLARE: x = 31

Current instruction line: 13
Lines of code: 13
Finished!
