Process name: screen_297
ID: 297
Logs:
(06/26/2025 09:46:47PM)	Core: 2	DECLARE: f = 59
(06/26/2025 09:46:48PM)	Core: 2	SUBTRACT: k = 60 - 99
(06/26/2025 09:46:48PM)	Core: 2	REDECLARE: k
(06/26/2025 09:46:48PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:48PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:48PM)	Core: 2	PRINT: Hello world from screen_297!
(06/26/2025 09:46:48PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:46:48PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:48PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:48PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:48PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:48PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:48PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:48PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:48PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:48PM)	Core: 2	SUBTRACT: e = 83 - 58
(06/26/2025 09:46:48PM)	Core: 2	ADD: t = 11 + 97
(06/26/2025 09:46:48PM)	Core: 2	PRINT: Hello world from screen_297!

Current instruction line: 10
Lines of code: 10
Finished!
