Process name: screen_36
ID: 36
Logs:
(06/26/2025 09:47:40PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:47:40PM)	Core: 1	ADD: g = 18 + 47
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SUBTRACT: i = 94 - 13
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:47:40PM)	Core: 1	ADD: g = 18 + 47
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SUBTRACT: i = 94 - 13
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	FOR: Loop iteration 3
(06/26/2025 09:47:40PM)	Core: 1	ADD: g = 18 + 47

Current instruction line: 12
Lines of code: 12
Finished!
