Process name: screen_104
ID: 104
Logs:
(06/26/2025 09:47:45PM)	Core: 3	SUBTRACT: y = 65 - 6
(06/26/2025 09:47:45PM)	Core: 3	ADD: e = 78 + 15
(06/26/2025 09:47:45PM)	Core: 3	PRINT: Hello world from screen_104!
(06/26/2025 09:47:45PM)	Core: 3	ADD: c = 49 + 37
(06/26/2025 09:47:45PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:47:45PM)	Core: 3	ADD: a = 8 + 67
(06/26/2025 09:47:46PM)	Core: 3	SUBTRACT: v = 53 - 83
(06/26/2025 09:47:46PM)	Core: 3	PRINT: Hello world from screen_104!
(06/26/2025 09:47:46PM)	Core: 3	ADD: a = 64 + 50
(06/26/2025 09:47:46PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:47:46PM)	Core: 3	PRINT: Hello world from screen_104!
(06/26/2025 09:47:46PM)	Core: 3	PRINT: Hello world from screen_104!

Current instruction line: 12
Lines of code: 12
Finished!
