Process name: screen_04
ID: 4
Logs:
(06/26/2025 09:32:40PM)	Core: 3	ADD: e = 76 + 54
(06/26/2025 09:32:40PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:32:40PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:32:40PM)	Core: 3	SUBTRACT: e = 4 - 3
(06/26/2025 09:32:40PM)	Core: 3	PRINT: Hello world from screen_04!
(06/26/2025 09:32:40PM)	Core: 3	PRINT: Hello world from screen_04!
(06/26/2025 09:32:40PM)	Core: 3	PRINT: Hello world from screen_04!
(06/26/2025 09:32:40PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:32:40PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:32:40PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:32:40PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:32:40PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:32:40PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:32:41PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:32:41PM)	Core: 3	SUBTRACT: x = 67 - 24
(06/26/2025 09:32:41PM)	Core: 3	ADD: r = 67 + 79
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:32:41PM)	Core: 3	PRINT: Hello world from screen_04!
(06/26/2025 09:32:41PM)	Core: 3	DECLARE: s = 99
(06/26/2025 09:32:41PM)	Core: 3	ADD: g = 73 + 68
(06/26/2025 09:32:41PM)	Core: 3	DECLARE: i = 13
(06/26/2025 09:32:41PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:32:41PM)	Core: 3	PRINT: Hello world from screen_04!
(06/26/2025 09:32:41PM)	Core: 3	SUBTRACT: a = 3 - 28
(06/26/2025 09:32:41PM)	Core: 3	DECLARE: p = 72
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:32:41PM)	Core: 3	PRINT: Hello world from screen_04!
(06/26/2025 09:32:41PM)	Core: 3	REDECLARE: s
(06/26/2025 09:32:41PM)	Core: 3	ADD: g = 73 + 68
(06/26/2025 09:32:41PM)	Core: 3	REDECLARE: i
(06/26/2025 09:32:41PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:32:41PM)	Core: 3	PRINT: Hello world from screen_04!
(06/26/2025 09:32:41PM)	Core: 3	SUBTRACT: a = 3 - 28
(06/26/2025 09:32:41PM)	Core: 3	REDECLARE: p
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop iteration 3
(06/26/2025 09:32:41PM)	Core: 3	PRINT: Hello world from screen_04!
(06/26/2025 09:32:41PM)	Core: 3	REDECLARE: s
(06/26/2025 09:32:41PM)	Core: 3	ADD: g = 73 + 68
(06/26/2025 09:32:41PM)	Core: 3	REDECLARE: i
(06/26/2025 09:32:41PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:32:41PM)	Core: 3	PRINT: Hello world from screen_04!
(06/26/2025 09:32:41PM)	Core: 3	SUBTRACT: a = 3 - 28
(06/26/2025 09:32:41PM)	Core: 3	REDECLARE: p
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop finished
(06/26/2025 09:32:41PM)	Core: 3	PRINT: Hello world from screen_04!
(06/26/2025 09:32:41PM)	Core: 3	DECLARE: y = 61
(06/26/2025 09:32:41PM)	Core: 3	PRINT: Hello world from screen_04!
(06/26/2025 09:32:41PM)	Core: 3	PRINT: Hello world from screen_04!
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:32:41PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:32:41PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop iteration 3
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop iteration 4
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop finished
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop iteration 3
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop finished
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:32:41PM)	Core: 3	FOR: Loop iteration 3

Current instruction line: 58
Lines of code: 1474
