Process name: screen_255
ID: 255
Logs:
(06/26/2025 09:46:44PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:44PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:44PM)	Core: 1	DECLARE: z = 3
(06/26/2025 09:46:44PM)	Core: 1	PRINT: Hello world from screen_255!
(06/26/2025 09:46:44PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:44PM)	Core: 1	PRINT: Hello world from screen_255!
(06/26/2025 09:46:44PM)	Core: 1	PRINT: Hello world from screen_255!
(06/26/2025 09:46:44PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:44PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:44PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:44PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:44PM)	Core: 1	SUBTRACT: e = 78 - 20
(06/26/2025 09:46:44PM)	Core: 1	REDECLARE: e

Current instruction line: 10
Lines of code: 10
Finished!
