Process name: screen_282
ID: 282
Logs:
(06/26/2025 09:46:46PM)	Core: 0	PRINT: Hello world from screen_282!
(06/26/2025 09:46:46PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:46PM)	Core: 0	DECLARE: r = 5
(06/26/2025 09:46:46PM)	Core: 0	PRINT: Hello world from screen_282!
(06/26/2025 09:46:46PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:46PM)	Core: 0	PRINT: Hello world from screen_282!
(06/26/2025 09:46:46PM)	Core: 0	SUBTRACT: l = 0 - 36
(06/26/2025 09:46:46PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:46:46PM)	Core: 0	DECLARE: w = 23
(06/26/2025 09:46:46PM)	Core: 0	DECLARE: p = 33
(06/26/2025 09:46:46PM)	Core: 0	PRINT: Hello world from screen_282!
(06/26/2025 09:46:46PM)	Core: 0	PRINT: Hello world from screen_282!
(06/26/2025 09:46:46PM)	Core: 0	PRINT: Hello world from screen_282!

Current instruction line: 13
Lines of code: 13
Finished!
