Process name: screen_27
ID: 27
Logs:
(06/26/2025 09:47:39PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:47:39PM)	Core: 2	ADD: q = 28 + 50
(06/26/2025 09:47:39PM)	Core: 2	SUBTRACT: l = 40 - 62
(06/26/2025 09:47:39PM)	Core: 2	DECLARE: e = 48
(06/26/2025 09:47:39PM)	Core: 2	ADD: e = 86 + 95
(06/26/2025 09:47:39PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:47:39PM)	Core: 2	ADD: q = 28 + 50
(06/26/2025 09:47:39PM)	Core: 2	SUBTRACT: l = 40 - 62
(06/26/2025 09:47:39PM)	Core: 2	REDECLARE: e
(06/26/2025 09:47:39PM)	Core: 2	ADD: e = 86 + 95
(06/26/2025 09:47:39PM)	Core: 2	FOR: Loop iteration 3
(06/26/2025 09:47:39PM)	Core: 2	ADD: q = 28 + 50
(06/26/2025 09:47:39PM)	Core: 2	SUBTRACT: l = 40 - 62
(06/26/2025 09:47:39PM)	Core: 2	REDECLARE: e
(06/26/2025 09:47:39PM)	Core: 2	ADD: e = 86 + 95
(06/26/2025 09:47:39PM)	Core: 2	FOR: Loop finished
(06/26/2025 09:47:39PM)	Core: 2	DECLARE: h = 84

Current instruction line: 18
Lines of code: 18
Finished!
