Process name: screen_138
ID: 138
Logs:
(06/26/2025 09:47:48PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:47:48PM)	Core: 2	ADD: z = 1 + 77
(06/26/2025 09:47:48PM)	Core: 2	REDECLARE: z
(06/26/2025 09:47:48PM)	Core: 2	SUBTRACT: a = 78 - 67
(06/26/2025 09:47:48PM)	Core: 2	SUBTRACT: e = 89 - 80
(06/26/2025 09:47:48PM)	Core: 2	ADD: x = 25 + 51
(06/26/2025 09:47:48PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:47:49PM)	Core: 2	SUBTRACT: p = 61 - 44
(06/26/2025 09:47:49PM)	Core: 2	SUBTRACT: p = 59 - 15
(06/26/2025 09:47:49PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:47:49PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:47:49PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:49PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 2	DECLARE: v = 45
(06/26/2025 09:47:49PM)	Core: 2	PRINT: Hello world from screen_138!
(06/26/2025 09:47:49PM)	Core: 2	PRINT: Hello world from screen_138!
(06/26/2025 09:47:49PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:47:49PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:49PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 2	ADD: q = 49 + 17
(06/26/2025 09:47:49PM)	Core: 2	PRINT: Hello world from screen_138!

Current instruction line: 17
Lines of code: 17
Finished!
