Process name: screen_303
ID: 303
Logs:
(06/26/2025 09:46:48PM)	Core: 3	ADD: d = 30 + 82
(06/26/2025 09:46:48PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:46:48PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:46:48PM)	Core: 3	SUBTRACT: n = 7 - 13
(06/26/2025 09:46:48PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:48PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:48PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:48PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:48PM)	Core: 3	SUBTRACT: u = 33 - 67
(06/26/2025 09:46:48PM)	Core: 3	DECLARE: y = 54
(06/26/2025 09:46:48PM)	Core: 3	REDECLARE: y
(06/26/2025 09:46:48PM)	Core: 3	ADD: n = 62 + 34
(06/26/2025 09:46:48PM)	Core: 3	REDECLARE: n
(06/26/2025 09:46:48PM)	Core: 3	SUBTRACT: q = 91 - 95
(06/26/2025 09:46:48PM)	Core: 3	SUBTRACT: g = 33 - 71
(06/26/2025 09:46:48PM)	Core: 3	ADD: v = 54 + 49

Current instruction line: 13
Lines of code: 13
Finished!
