Process name: screen_332
ID: 332
Logs:
(06/26/2025 09:46:50PM)	Core: 3	PRINT: Hello world from screen_332!
(06/26/2025 09:46:50PM)	Core: 3	SUBTRACT: p = 32 - 6
(06/26/2025 09:46:50PM)	Core: 3	SUBTRACT: x = 44 - 44
(06/26/2025 09:46:50PM)	Core: 3	SUBTRACT: e = 52 - 81
(06/26/2025 09:46:50PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:50PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:50PM)	Core: 3	DECLARE: y = 52
(06/26/2025 09:46:51PM)	Core: 3	ADD: o = 23 + 26
(06/26/2025 09:46:51PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:51PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:51PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:51PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:51PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:51PM)	Core: 3	ADD: d = 96 + 79
(06/26/2025 09:46:51PM)	Core: 3	PRINT: Hello world from screen_332!

Current instruction line: 12
Lines of code: 12
Finished!
