Process name: screen_96
ID: 96
Logs:
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	DECLARE: w = 65
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	DECLARE: y = 38
(06/26/2025 09:47:45PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:47:45PM)	Core: 1	ADD: e = 60 + 12
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	DECLARE: d = 95
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	PRINT: Hello world from screen_96!

Current instruction line: 10
Lines of code: 10
Finished!
