Process name: screen_323
ID: 323
Logs:
(06/26/2025 09:46:50PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	PRINT: Hello world from screen_323!
(06/26/2025 09:46:50PM)	Core: 1	DECLARE: m = 32
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:46:50PM)	Core: 1	PRINT: Hello world from screen_323!
(06/26/2025 09:46:50PM)	Core: 1	DECLARE: q = 82
(06/26/2025 09:46:50PM)	Core: 1	ADD: h = 19 + 17
(06/26/2025 09:46:50PM)	Core: 1	ADD: b = 55 + 4

Current instruction line: 10
Lines of code: 10
Finished!
