Process name: screen_55
ID: 55
Logs:
(06/26/2025 09:47:42PM)	Core: 0	ADD: h = 74 + 42
(06/26/2025 09:47:42PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:47:42PM)	Core: 0	ADD: s = 39 + 82
(06/26/2025 09:47:42PM)	Core: 0	SUBTRACT: y = 3 - 29
(06/26/2025 09:47:42PM)	Core: 0	ADD: s = 91 + 76
(06/26/2025 09:47:42PM)	Core: 0	DECLARE: i = 38
(06/26/2025 09:47:42PM)	Core: 0	ADD: c = 66 + 90
(06/26/2025 09:47:42PM)	Core: 0	SUBTRACT: m = 49 - 12
(06/26/2025 09:47:42PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:47:42PM)	Core: 0	ADD: s = 39 + 82
(06/26/2025 09:47:42PM)	Core: 0	SUBTRACT: y = 3 - 29
(06/26/2025 09:47:42PM)	Core: 0	ADD: s = 91 + 76
(06/26/2025 09:47:42PM)	Core: 0	REDECLARE: i
(06/26/2025 09:47:42PM)	Core: 0	ADD: c = 66 + 90
(06/26/2025 09:47:42PM)	Core: 0	SUBTRACT: m = 49 - 12
(06/26/2025 09:47:42PM)	Core: 0	FOR: Loop iteration 3

Current instruction line: 16
Lines of code: 16
Finished!
