Process name: screen_119
ID: 119
Logs:
(06/26/2025 09:47:47PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:47:47PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:47:47PM)	Core: 2	FOR: Loop iteration 3
(06/26/2025 09:47:47PM)	Core: 2	FOR: Loop finished
(06/26/2025 09:47:47PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:47:47PM)	Core: 2	PRINT: Hello world from screen_119!
(06/26/2025 09:47:47PM)	Core: 2	ADD: v = 14 + 80
(06/26/2025 09:47:47PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:47PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:47PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:47:47PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:47PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:47PM)	Core: 2	ADD: d = 47 + 22
(06/26/2025 09:47:47PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:47:47PM)	Core: 2	ADD: u = 58 + 76
(06/26/2025 09:47:47PM)	Core: 2	FOR: Loop started (2 iterations)

Current instruction line: 14
Lines of code: 14
Finished!
