Process name: screen_227
ID: 227
Logs:
(06/26/2025 09:46:41PM)	Core: 0	DECLARE: t = 95
(06/26/2025 09:46:41PM)	Core: 0	ADD: l = 67 + 31
(06/26/2025 09:46:41PM)	Core: 0	DECLARE: n = 54
(06/26/2025 09:46:41PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:46:41PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:46:41PM)	Core: 0	PRINT: Hello world from screen_227!
(06/26/2025 09:46:41PM)	Core: 0	SUBTRACT: k = 3 - 66
(06/26/2025 09:46:41PM)	Core: 0	DECLARE: i = 68
(06/26/2025 09:46:41PM)	Core: 0	PRINT: Hello world from screen_227!
(06/26/2025 09:46:42PM)	Core: 0	REDECLARE: t
(06/26/2025 09:46:42PM)	Core: 0	DECLARE: j = 90
(06/26/2025 09:46:42PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:42PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:42PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:42PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:42PM)	Core: 0	ADD: o = 55 + 62
(06/26/2025 09:46:42PM)	Core: 0	ADD: h = 71 + 34
(06/26/2025 09:46:42PM)	Core: 0	DECLARE: g = 95

Current instruction line: 15
Lines of code: 15
Finished!
