Process name: screen_315
ID: 315
Logs:
(06/26/2025 09:46:49PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:46:49PM)	Core: 3	PRINT: Hello world from screen_315!
(06/26/2025 09:46:49PM)	Core: 3	SUBTRACT: w = 12 - 49
(06/26/2025 09:46:49PM)	Core: 3	SUBTRACT: e = 55 - 35
(06/26/2025 09:46:49PM)	Core: 3	PRINT: Hello world from screen_315!
(06/26/2025 09:46:49PM)	Core: 3	DECLARE: o = 12
(06/26/2025 09:46:49PM)	Core: 3	PRINT: Hello world from screen_315!
(06/26/2025 09:46:49PM)	Core: 3	PRINT: Hello world from screen_315!
(06/26/2025 09:46:49PM)	Core: 3	DECLARE: p = 42
(06/26/2025 09:46:49PM)	Core: 3	PRINT: Hello world from screen_315!
(06/26/2025 09:46:49PM)	Core: 3	PRINT: Hello world from screen_315!
(06/26/2025 09:46:49PM)	Core: 3	ADD: k = 65 + 5

Current instruction line: 12
Lines of code: 12
Finished!
