Process name: screen_77
ID: 77
Logs:
(06/26/2025 09:47:43PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:47:43PM)	Core: 2	ADD: r = 92 + 94
(06/26/2025 09:47:43PM)	Core: 2	PRINT: Hello world from screen_77!
(06/26/2025 09:47:43PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:47:43PM)	Core: 2	SUBTRACT: e = 90 - 41
(06/26/2025 09:47:43PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:47:43PM)	Core: 2	PRINT: Hello world from screen_77!
(06/26/2025 09:47:43PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:47:43PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:47:43PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:43PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:43PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 2	ADD: u = 3 + 87

Current instruction line: 12
Lines of code: 12
Finished!
