Process name: screen_326
ID: 326
Logs:
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:50PM)	Core: 1	SUBTRACT: x = 57 - 24
(06/26/2025 09:46:50PM)	Core: 1	DECLARE: v = 60
(06/26/2025 09:46:50PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:46:50PM)	Core: 1	SUBTRACT: x = 57 - 24
(06/26/2025 09:46:50PM)	Core: 1	REDECLARE: v
(06/26/2025 09:46:50PM)	Core: 1	FOR: Loop iteration 3
(06/26/2025 09:46:50PM)	Core: 1	SUBTRACT: x = 57 - 24
(06/26/2025 09:46:50PM)	Core: 1	REDECLARE: v
(06/26/2025 09:46:50PM)	Core: 1	FOR: Loop finished
(06/26/2025 09:46:50PM)	Core: 1	DECLARE: b = 10
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SUBTRACT: s = 34 - 97
(06/26/2025 09:46:50PM)	Core: 1	DECLARE: d = 53
(06/26/2025 09:46:50PM)	Core: 1	PRINT: Hello world from screen_326!

Current instruction line: 17
Lines of code: 17
Finished!
