Process name: screen_174
ID: 174
Logs:
(06/26/2025 09:46:36PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:37PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:46:37PM)	Core: 0	FOR: Loop finished
(06/26/2025 09:46:37PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:46:37PM)	Core: 0	ADD: h = 78 + 24
(06/26/2025 09:46:37PM)	Core: 0	ADD: b = 59 + 49
(06/26/2025 09:46:37PM)	Core: 0	PRINT: Hello world from screen_174!
(06/26/2025 09:46:37PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:46:37PM)	Core: 0	ADD: h = 78 + 24
(06/26/2025 09:46:37PM)	Core: 0	ADD: b = 59 + 49
(06/26/2025 09:46:37PM)	Core: 0	PRINT: Hello world from screen_174!
(06/26/2025 09:46:37PM)	Core: 0	FOR: Loop iteration 3
(06/26/2025 09:46:37PM)	Core: 0	ADD: h = 78 + 24
(06/26/2025 09:46:37PM)	Core: 0	ADD: b = 59 + 49
(06/26/2025 09:46:37PM)	Core: 0	PRINT: Hello world from screen_174!
(06/26/2025 09:46:37PM)	Core: 0	FOR: Loop finished
(06/26/2025 09:46:37PM)	Core: 0	ADD: v = 61 + 6
(06/26/2025 09:46:37PM)	Core: 0	ERROR: ENDLOOP without FOR
(06/26/2025 09:46:37PM)	Core: 0	PRINT: Hello world from screen_174!

Current instruction line: 19
Lines of code: 19
Finished!
