Process name: screen_336
ID: 336
Logs:
(06/26/2025 09:46:51PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:46:51PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:51PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:51PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:51PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:51PM)	Core: 3	ADD: s = 8 + 15
(06/26/2025 09:46:51PM)	Core: 3	PRINT: Hello world from screen_336!
(06/26/2025 09:46:51PM)	Core: 3	PRINT: Hello world from screen_336!
(06/26/2025 09:46:51PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:51PM)	Core: 3	ADD: k = 34 + 85
(06/26/2025 09:46:51PM)	Core: 3	DECLARE: f = 39
(06/26/2025 09:46:51PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:51PM)	Core: 3	SUBTRACT: o = 61 - 96
(06/26/2025 09:46:51PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:46:51PM)	Core: 3	PRINT: Hello world from screen_336!
(06/26/2025 09:46:51PM)	Core: 3	REDECLARE: f
(06/26/2025 09:46:51PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:51PM)	Core: 3	PRINT: Hello world from screen_336!
(06/26/2025 09:46:51PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:46:51PM)	Core: 3	PRINT: Hello world from screen_336!
(06/26/2025 09:46:51PM)	Core: 3	ADD: m = 30 + 94
(06/26/2025 09:46:51PM)	Core: 3	PRINT: Hello world from screen_336!

Current instruction line: 18
Lines of code: 18
Finished!
