Process name: screen_149
ID: 149
Logs:
(06/26/2025 09:47:49PM)	Core: 1	SUBTRACT: m = 72 - 88
(06/26/2025 09:47:49PM)	Core: 1	PRINT: Hello world from screen_149!
(06/26/2025 09:47:49PM)	Core: 1	ADD: s = 57 + 66
(06/26/2025 09:47:49PM)	Core: 1	DECLARE: w = 47
(06/26/2025 09:47:49PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:49PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:47:49PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:49PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:49PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 1	SLEEP: 0 ticks remaining

Current instruction line: 6
Lines of code: 20
