Process name: screen_298
ID: 298
Logs:
(06/26/2025 09:46:48PM)	Core: 3	PRINT: Hello world from screen_298!
(06/26/2025 09:46:48PM)	Core: 3	PRINT: Hello world from screen_298!
(06/26/2025 09:46:48PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:46:48PM)	Core: 3	PRINT: Hello world from screen_298!
(06/26/2025 09:46:48PM)	Core: 3	DECLARE: d = 21
(06/26/2025 09:46:48PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:46:48PM)	Core: 3	DECLARE: l = 42
(06/26/2025 09:46:48PM)	Core: 3	SUBTRACT: h = 21 - 70
(06/26/2025 09:46:48PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:46:48PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:48PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:48PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:48PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:48PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:46:48PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:46:48PM)	Core: 3	FOR: Loop iteration 3
(06/26/2025 09:46:48PM)	Core: 3	FOR: Loop iteration 4
(06/26/2025 09:46:48PM)	Core: 3	FOR: Loop finished
(06/26/2025 09:46:48PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:46:48PM)	Core: 3	REDECLARE: l
(06/26/2025 09:46:48PM)	Core: 3	SUBTRACT: h = 21 - 70
(06/26/2025 09:46:48PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:46:48PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:48PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:48PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:48PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:48PM)	Core: 3	FOR: Loop started (4 iterations)

Current instruction line: 19
Lines of code: 19
Finished!
