Process name: screen_146
ID: 146
Logs:
(06/26/2025 09:47:49PM)	Core: 0	PRINT: Hello world from screen_146!
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	PRINT: Hello world from screen_146!
(06/26/2025 09:47:49PM)	Core: 0	PRINT: Hello world from screen_146!
(06/26/2025 09:47:49PM)	Core: 0	PRINT: Hello world from screen_146!
(06/26/2025 09:47:49PM)	Core: 0	PRINT: Hello world from screen_146!
(06/26/2025 09:47:49PM)	Core: 0	PRINT: Hello world from screen_146!
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	PRINT: Hello world from screen_146!
(06/26/2025 09:47:49PM)	Core: 0	PRINT: Hello world from screen_146!
(06/26/2025 09:47:49PM)	Core: 0	DECLARE: o = 0
(06/26/2025 09:47:49PM)	Core: 0	DECLARE: q = 2
(06/26/2025 09:47:49PM)	Core: 0	SUBTRACT: u = 1 - 58
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:47:49PM)	Core: 0	SUBTRACT: m = 42 - 89
(06/26/2025 09:47:49PM)	Core: 0	FOR: Loop started (2 iterations)

Current instruction line: 19
Lines of code: 20
