Process name: screen_46
ID: 46
Logs:
(06/26/2025 09:47:41PM)	Core: 3	SUBTRACT: j = 46 - 59
(06/26/2025 09:47:41PM)	Core: 3	ADD: y = 38 + 97
(06/26/2025 09:47:41PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:41PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:41PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:41PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:41PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:41PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:41PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:41PM)	Core: 3	ADD: g = 60 + 61
(06/26/2025 09:47:41PM)	Core: 3	SUBTRACT: j = 57 - 76
(06/26/2025 09:47:41PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:47:41PM)	Core: 3	PRINT: Hello world from screen_46!
(06/26/2025 09:47:41PM)	Core: 3	ADD: x = 0 + 50
(06/26/2025 09:47:41PM)	Core: 3	SUBTRACT: b = 62 - 46

Current instruction line: 10
Lines of code: 10
Finished!
