Process name: screen_294
ID: 294
Logs:
(06/26/2025 09:46:47PM)	Core: 3	PRINT: Hello world from screen_294!
(06/26/2025 09:46:47PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:47PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:47PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:47PM)	Core: 3	PRINT: Hello world from screen_294!
(06/26/2025 09:46:47PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:46:47PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:47PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:47PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 3	SUBTRACT: i = 59 - 87
(06/26/2025 09:46:47PM)	Core: 3	ADD: z = 19 + 90
(06/26/2025 09:46:47PM)	Core: 3	PRINT: Hello world from screen_294!
(06/26/2025 09:46:47PM)	Core: 3	DECLARE: b = 53
(06/26/2025 09:46:47PM)	Core: 3	PRINT: Hello world from screen_294!
(06/26/2025 09:46:47PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:47PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:46:47PM)	Core: 3	FOR: Loop iteration 3
(06/26/2025 09:46:47PM)	Core: 3	FOR: Loop iteration 4

Current instruction line: 18
Lines of code: 18
Finished!
