Process name: screen_248
ID: 248
Logs:
(06/26/2025 09:46:43PM)	Core: 3	PRINT: Hello world from screen_248!
(06/26/2025 09:46:43PM)	Core: 3	DECLARE: t = 58
(06/26/2025 09:46:43PM)	Core: 3	ADD: a = 42 + 74
(06/26/2025 09:46:43PM)	Core: 3	ADD: m = 51 + 97
(06/26/2025 09:46:43PM)	Core: 3	DECLARE: n = 58
(06/26/2025 09:46:43PM)	Core: 3	SUBTRACT: x = 28 - 74
(06/26/2025 09:46:43PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:43PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:43PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 3	DECLARE: c = 75
(06/26/2025 09:46:43PM)	Core: 3	DECLARE: j = 90
(06/26/2025 09:46:43PM)	Core: 3	ADD: d = 50 + 26
(06/26/2025 09:46:43PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:44PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:44PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:44PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:44PM)	Core: 3	PRINT: Hello world from screen_248!
(06/26/2025 09:46:44PM)	Core: 3	SUBTRACT: o = 88 - 20
(06/26/2025 09:46:44PM)	Core: 3	DECLARE: r = 41
(06/26/2025 09:46:44PM)	Core: 3	PRINT: Hello world from screen_248!
(06/26/2025 09:46:44PM)	Core: 3	PRINT: Hello world from screen_248!
(06/26/2025 09:46:44PM)	Core: 3	PRINT: Hello world from screen_248!

Current instruction line: 18
Lines of code: 18
Finished!
