Process name: screen_243
ID: 243
Logs:
(06/26/2025 09:46:43PM)	Core: 2	DECLARE: d = 29
(06/26/2025 09:46:43PM)	Core: 2	DECLARE: l = 2
(06/26/2025 09:46:43PM)	Core: 2	SUBTRACT: z = 76 - 88
(06/26/2025 09:46:43PM)	Core: 2	PRINT: Hello world from screen_243!
(06/26/2025 09:46:43PM)	Core: 2	DECLARE: o = 59
(06/26/2025 09:46:43PM)	Core: 2	SUBTRACT: u = 71 - 83
(06/26/2025 09:46:43PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:46:43PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:46:43PM)	Core: 2	DECLARE: g = 61
(06/26/2025 09:46:43PM)	Core: 2	ADD: s = 70 + 42
(06/26/2025 09:46:43PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:46:43PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:43PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:43PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:43PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 2	ADD: q = 48 + 57
(06/26/2025 09:46:43PM)	Core: 2	SUBTRACT: a = 25 - 75
(06/26/2025 09:46:43PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:46:43PM)	Core: 2	SUBTRACT: q = 54 - 84
(06/26/2025 09:46:43PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:43PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 2	SUBTRACT: j = 28 - 58

Current instruction line: 17
Lines of code: 17
Finished!
