Process name: screen_18
ID: 18
Logs:
(06/26/2025 09:47:38PM)	Core: 3	DECLARE: y = 6
(06/26/2025 09:47:38PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:47:38PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:38PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:38PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:38PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:38PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:38PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:38PM)	Core: 3	SUBTRACT: n = 6 - 72
(06/26/2025 09:47:38PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:47:38PM)	Core: 3	ADD: t = 60 + 65
(06/26/2025 09:47:38PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:38PM)	Core: 3	PRINT: Hello world from screen_18!
(06/26/2025 09:47:38PM)	Core: 3	REDECLARE: t
(06/26/2025 09:47:38PM)	Core: 3	ADD: a = 79 + 36
(06/26/2025 09:47:38PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:38PM)	Core: 3	ADD: l = 18 + 82
(06/26/2025 09:47:38PM)	Core: 3	PRINT: Hello world from screen_18!
(06/26/2025 09:47:38PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:38PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:38PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:38PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:47:38PM)	Core: 3	ADD: t = 60 + 65

Current instruction line: 17
Lines of code: 17
Finished!
