Process name: screen_175
ID: 175
Logs:
(06/26/2025 09:46:37PM)	Core: 3	DECLARE: n = 75
(06/26/2025 09:46:37PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:37PM)	Core: 3	PRINT: Hello world from screen_175!
(06/26/2025 09:46:37PM)	Core: 3	PRINT: Hello world from screen_175!
(06/26/2025 09:46:37PM)	Core: 3	SUBTRACT: o = 58 - 52
(06/26/2025 09:46:37PM)	Core: 3	ADD: o = 1 + 8
(06/26/2025 09:46:37PM)	Core: 3	SUBTRACT: s = 12 - 77
(06/26/2025 09:46:37PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:37PM)	Core: 3	ADD: r = 89 + 7
(06/26/2025 09:46:37PM)	Core: 3	PRINT: Hello world from screen_175!
(06/26/2025 09:46:37PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:37PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:37PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:37PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:46:37PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:37PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:37PM)	Core: 3	ADD: e = 18 + 82
(06/26/2025 09:46:37PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:46:37PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:46:37PM)	Core: 3	ADD: p = 29 + 40
(06/26/2025 09:46:37PM)	Core: 3	SUBTRACT: y = 91 - 28

Current instruction line: 19
Lines of code: 19
Finished!
