Process name: screen_352
ID: 352
Logs:
(06/26/2025 09:46:52PM)	Core: 1	SUBTRACT: z = 63 - 60
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	PRINT: Hello world from screen_352!
(06/26/2025 09:46:52PM)	Core: 1	PRINT: Hello world from screen_352!
(06/26/2025 09:46:52PM)	Core: 1	DECLARE: b = 23
(06/26/2025 09:46:52PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:52PM)	Core: 1	PRINT: Hello world from screen_352!
(06/26/2025 09:46:52PM)	Core: 1	PRINT: Hello world from screen_352!
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	ADD: a = 29 + 7

Current instruction line: 10
Lines of code: 10
Finished!
