Process name: screen_207
ID: 207
Logs:
(06/26/2025 09:46:39PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 0	PRINT: Hello world from screen_207!
(06/26/2025 09:46:39PM)	Core: 0	PRINT: Hello world from screen_207!
(06/26/2025 09:46:39PM)	Core: 0	DECLARE: e = 65
(06/26/2025 09:46:39PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:46:40PM)	Core: 0	SUBTRACT: x = 14 - 56
(06/26/2025 09:46:40PM)	Core: 0	PRINT: Hello world from screen_207!
(06/26/2025 09:46:40PM)	Core: 0	SUBTRACT: k = 48 - 99
(06/26/2025 09:46:40PM)	Core: 0	SUBTRACT: r = 48 - 31
(06/26/2025 09:46:40PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:46:40PM)	Core: 0	SUBTRACT: x = 14 - 56
(06/26/2025 09:46:40PM)	Core: 0	PRINT: Hello world from screen_207!
(06/26/2025 09:46:40PM)	Core: 0	SUBTRACT: k = 48 - 99
(06/26/2025 09:46:40PM)	Core: 0	SUBTRACT: r = 48 - 31
(06/26/2025 09:46:40PM)	Core: 0	FOR: Loop iteration 3
(06/26/2025 09:46:40PM)	Core: 0	SUBTRACT: x = 14 - 56
(06/26/2025 09:46:40PM)	Core: 0	PRINT: Hello world from screen_207!
(06/26/2025 09:46:40PM)	Core: 0	SUBTRACT: k = 48 - 99

Current instruction line: 18
Lines of code: 18
Finished!
