Process name: screen_126
ID: 126
Logs:
(06/26/2025 09:47:47PM)	Core: 3	ADD: n = 67 + 92
(06/26/2025 09:47:47PM)	Core: 3	DECLARE: t = 82
(06/26/2025 09:47:47PM)	Core: 3	PRINT: Hello world from screen_126!
(06/26/2025 09:47:47PM)	Core: 3	REDECLARE: t
(06/26/2025 09:47:47PM)	Core: 3	DECLARE: b = 64
(06/26/2025 09:47:47PM)	Core: 3	REDECLARE: t
(06/26/2025 09:47:47PM)	Core: 3	SUBTRACT: y = 92 - 73
(06/26/2025 09:47:47PM)	Core: 3	ADD: f = 3 + 13
(06/26/2025 09:47:47PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:47PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:47PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:47PM)	Core: 3	SUBTRACT: m = 83 - 0
(06/26/2025 09:47:47PM)	Core: 3	ADD: g = 88 + 22
(06/26/2025 09:47:47PM)	Core: 3	DECLARE: q = 72
(06/26/2025 09:47:47PM)	Core: 3	SUBTRACT: k = 44 - 94
(06/26/2025 09:47:47PM)	Core: 3	PRINT: Hello world from screen_126!
(06/26/2025 09:47:47PM)	Core: 3	PRINT: Hello world from screen_126!
(06/26/2025 09:47:47PM)	Core: 3	FOR: Loop started (2 iterations)

Current instruction line: 16
Lines of code: 16
Finished!
