Process name: screen_240
ID: 240
Logs:
(06/26/2025 09:46:43PM)	Core: 1	ADD: t = 83 + 81
(06/26/2025 09:46:43PM)	Core: 1	PRINT: Hello world from screen_240!
(06/26/2025 09:46:43PM)	Core: 1	SUBTRACT: f = 76 - 92
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	ADD: z = 31 + 25
(06/26/2025 09:46:43PM)	Core: 1	PRINT: Hello world from screen_240!
(06/26/2025 09:46:43PM)	Core: 1	PRINT: Hello world from screen_240!
(06/26/2025 09:46:43PM)	Core: 1	DECLARE: e = 69
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	PRINT: Hello world from screen_240!
(06/26/2025 09:46:43PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:43PM)	Core: 1	PRINT: Hello world from screen_240!
(06/26/2025 09:46:43PM)	Core: 1	DECLARE: s = 91
(06/26/2025 09:46:43PM)	Core: 1	PRINT: Hello world from screen_240!

Current instruction line: 15
Lines of code: 15
Finished!
