Process name: screen_181
ID: 181
Logs:
(06/26/2025 09:46:37PM)	Core: 0	PRINT: Hello world from screen_181!
(06/26/2025 09:46:37PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:46:37PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:37PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:46:37PM)	Core: 0	DECLARE: i = 80
(06/26/2025 09:46:37PM)	Core: 0	DECLARE: z = 88
(06/26/2025 09:46:37PM)	Core: 0	SUBTRACT: t = 18 - 24
(06/26/2025 09:46:37PM)	Core: 0	PRINT: Hello world from screen_181!
(06/26/2025 09:46:37PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:37PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:37PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:37PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:37PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:37PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:37PM)	Core: 0	PRINT: Hello world from screen_181!
(06/26/2025 09:46:37PM)	Core: 0	PRINT: Hello world from screen_181!
(06/26/2025 09:46:37PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:37PM)	Core: 0	DECLARE: x = 91
(06/26/2025 09:46:37PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:46:37PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:46:37PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:37PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:37PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:37PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:37PM)	Core: 0	ADD: n = 36 + 10
(06/26/2025 09:46:38PM)	Core: 0	FOR: Loop iteration 2

Current instruction line: 19
Lines of code: 19
Finished!
