Process name: screen_214
ID: 214
Logs:
(06/26/2025 09:46:40PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:46:40PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	FOR: Loop iteration 3
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	FOR: Loop iteration 4
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:41PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:41PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:41PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 0	FOR: Loop finished
(06/26/2025 09:46:41PM)	Core: 0	SUBTRACT: c = 20 - 62
(06/26/2025 09:46:41PM)	Core: 0	PRINT: Hello world from screen_214!
(06/26/2025 09:46:41PM)	Core: 0	PRINT: Hello world from screen_214!
(06/26/2025 09:46:41PM)	Core: 0	PRINT: Hello world from screen_214!
(06/26/2025 09:46:41PM)	Core: 0	SUBTRACT: w = 78 - 27

Current instruction line: 15
Lines of code: 15
Finished!
