Process name: screen_124
ID: 124
Logs:
(06/26/2025 09:47:47PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:47:47PM)	Core: 1	SUBTRACT: b = 12 - 18
(06/26/2025 09:47:47PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:47:47PM)	Core: 1	SUBTRACT: y = 98 - 94
(06/26/2025 09:47:47PM)	Core: 1	SUBTRACT: n = 79 - 85
(06/26/2025 09:47:47PM)	Core: 1	ADD: f = 18 + 76
(06/26/2025 09:47:47PM)	Core: 1	ADD: x = 62 + 84
(06/26/2025 09:47:47PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:47:47PM)	Core: 1	SUBTRACT: k = 72 - 36
(06/26/2025 09:47:47PM)	Core: 1	ADD: m = 47 + 44
(06/26/2025 09:47:47PM)	Core: 1	ADD: q = 49 + 45
(06/26/2025 09:47:47PM)	Core: 1	ADD: z = 23 + 4

Current instruction line: 12
Lines of code: 12
Finished!
