Process name: screen_45
ID: 45
Logs:
(06/26/2025 09:47:41PM)	Core: 1	PRINT: Hello world from screen_45!
(06/26/2025 09:47:41PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:47:41PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:47:41PM)	Core: 1	FOR: Loop finished
(06/26/2025 09:47:41PM)	Core: 1	DECLARE: u = 44
(06/26/2025 09:47:41PM)	Core: 1	PRINT: Hello world from screen_45!
(06/26/2025 09:47:41PM)	Core: 1	DECLARE: m = 80
(06/26/2025 09:47:41PM)	Core: 1	PRINT: Hello world from screen_45!
(06/26/2025 09:47:41PM)	Core: 1	ERROR: ENDLOOP without FOR
(06/26/2025 09:47:41PM)	Core: 1	ERROR: ENDLOOP without FOR
(06/26/2025 09:47:41PM)	Core: 1	ADD: f = 0 + 75
(06/26/2025 09:47:41PM)	Core: 1	PRINT: Hello world from screen_45!
(06/26/2025 09:47:41PM)	Core: 1	ADD: l = 13 + 44
(06/26/2025 09:47:41PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:41PM)	Core: 1	ERROR: ENDLOOP without FOR
(06/26/2025 09:47:41PM)	Core: 1	DECLARE: c = 45
(06/26/2025 09:47:41PM)	Core: 1	ADD: k = 74 + 45

Current instruction line: 17
Lines of code: 17
Finished!
