Process name: screen_343
ID: 343
Logs:
(06/26/2025 09:46:51PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:51PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:51PM)	Core: 1	DECLARE: r = 28
(06/26/2025 09:46:51PM)	Core: 1	SUBTRACT: u = 35 - 22
(06/26/2025 09:46:51PM)	Core: 1	PRINT: Hello world from screen_343!
(06/26/2025 09:46:51PM)	Core: 1	SUBTRACT: f = 1 - 65
(06/26/2025 09:46:51PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:51PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	DECLARE: q = 45
(06/26/2025 09:46:52PM)	Core: 1	PRINT: Hello world from screen_343!
(06/26/2025 09:46:52PM)	Core: 1	SUBTRACT: a = 20 - 75

Current instruction line: 10
Lines of code: 10
Finished!
