Process name: screen_60
ID: 60
Logs:
(06/26/2025 09:47:42PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:47:42PM)	Core: 0	DECLARE: p = 97
(06/26/2025 09:47:42PM)	Core: 0	PRINT: Hello world from screen_60!
(06/26/2025 09:47:42PM)	Core: 0	DECLARE: o = 32
(06/26/2025 09:47:42PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:42PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:47:42PM)	Core: 0	REDECLARE: p
(06/26/2025 09:47:42PM)	Core: 0	PRINT: Hello world from screen_60!
(06/26/2025 09:47:42PM)	Core: 0	REDECLARE: o
(06/26/2025 09:47:42PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:42PM)	Core: 0	FOR: Loop iteration 3
(06/26/2025 09:47:42PM)	Core: 0	REDECLARE: p
(06/26/2025 09:47:42PM)	Core: 0	PRINT: Hello world from screen_60!
(06/26/2025 09:47:42PM)	Core: 0	REDECLARE: o
(06/26/2025 09:47:42PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:42PM)	Core: 0	FOR: Loop finished
(06/26/2025 09:47:42PM)	Core: 0	DECLARE: q = 61
(06/26/2025 09:47:42PM)	Core: 0	FOR: Loop started (5 iterations)

Current instruction line: 18
Lines of code: 18
Finished!
