Process name: screen_186
ID: 186
Logs:
(06/26/2025 09:46:37PM)	Core: 3	PRINT: Hello world from screen_186!
(06/26/2025 09:46:37PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:38PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:38PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:38PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:38PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:38PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:38PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:38PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:46:38PM)	Core: 3	FOR: Loop finished
(06/26/2025 09:46:38PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:46:38PM)	Core: 3	PRINT: Hello world from screen_186!
(06/26/2025 09:46:38PM)	Core: 3	SUBTRACT: f = 0 - 53
(06/26/2025 09:46:38PM)	Core: 3	SUBTRACT: z = 65 - 46
(06/26/2025 09:46:38PM)	Core: 3	ADD: c = 41 + 15
(06/26/2025 09:46:38PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:46:38PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:38PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:38PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:38PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:38PM)	Core: 3	ADD: e = 78 + 35
(06/26/2025 09:46:38PM)	Core: 3	ADD: x = 63 + 82
(06/26/2025 09:46:38PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:46:38PM)	Core: 3	PRINT: Hello world from screen_186!
(06/26/2025 09:46:38PM)	Core: 3	SUBTRACT: f = 0 - 53
(06/26/2025 09:46:38PM)	Core: 3	SUBTRACT: z = 65 - 46

Current instruction line: 19
Lines of code: 19
Finished!
