Process name: screen_193
ID: 193
Logs:
(06/26/2025 09:46:38PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:38PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:38PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:38PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:38PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:38PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:38PM)	Core: 1	ADD: s = 30 + 53
(06/26/2025 09:46:38PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:38PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:38PM)	Core: 1	ADD: g = 52 + 57
(06/26/2025 09:46:38PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:38PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:38PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:38PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:38PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:38PM)	Core: 1	ADD: k = 67 + 73
(06/26/2025 09:46:38PM)	Core: 1	SUBTRACT: g = 25 - 87
(06/26/2025 09:46:38PM)	Core: 1	DECLARE: r = 91
(06/26/2025 09:46:38PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:38PM)	Core: 1	DECLARE: p = 37
(06/26/2025 09:46:38PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:39PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:39PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 1	REDECLARE: g
(06/26/2025 09:46:39PM)	Core: 1	SUBTRACT: c = 84 - 96
(06/26/2025 09:46:39PM)	Core: 1	SUBTRACT: n = 21 - 52

Current instruction line: 18
Lines of code: 18
Finished!
