Process name: screen_260
ID: 260
Logs:
(06/26/2025 09:46:44PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:46:44PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:44PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:44PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:44PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:44PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:46:44PM)	Core: 2	PRINT: Hello world from screen_260!
(06/26/2025 09:46:44PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:44PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:46:44PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:46:44PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:44PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:44PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:45PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:45PM)	Core: 2	ADD: l = 63 + 65
(06/26/2025 09:46:45PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:45PM)	Core: 2	SUBTRACT: h = 14 - 25
(06/26/2025 09:46:45PM)	Core: 2	ADD: d = 8 + 63
(06/26/2025 09:46:45PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:46:45PM)	Core: 2	PRINT: Hello world from screen_260!
(06/26/2025 09:46:45PM)	Core: 2	SUBTRACT: j = 16 - 16
(06/26/2025 09:46:45PM)	Core: 2	SUBTRACT: m = 18 - 7
(06/26/2025 09:46:45PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:46:45PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:45PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:45PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:45PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:45PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:45PM)	Core: 2	FOR: Loop started (4 iterations)

Current instruction line: 19
Lines of code: 19
Finished!
