Process name: screen_287
ID: 287
Logs:
(06/26/2025 09:46:47PM)	Core: 2	PRINT: Hello world from screen_287!
(06/26/2025 09:46:47PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:46:47PM)	Core: 2	ADD: b = 87 + 38
(06/26/2025 09:46:47PM)	Core: 2	SUBTRACT: j = 96 - 23
(06/26/2025 09:46:47PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:46:47PM)	Core: 2	PRINT: Hello world from screen_287!
(06/26/2025 09:46:47PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:46:47PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:46:47PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:46:47PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:47PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:47PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:47PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 2	ADD: s = 75 + 94
(06/26/2025 09:46:47PM)	Core: 2	SUBTRACT: g = 52 - 70
(06/26/2025 09:46:47PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:46:47PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:46:47PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:47PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:47PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:47PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 2	ADD: s = 75 + 94
(06/26/2025 09:46:47PM)	Core: 2	SUBTRACT: g = 52 - 70
(06/26/2025 09:46:47PM)	Core: 2	FOR: Loop finished
(06/26/2025 09:46:47PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:46:47PM)	Core: 2	DECLARE: w = 74

Current instruction line: 18
Lines of code: 18
Finished!
