Process name: screen_263
ID: 263
Logs:
(06/26/2025 09:46:45PM)	Core: 1	ADD: a = 41 + 93
(06/26/2025 09:46:45PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:45PM)	Core: 1	SUBTRACT: y = 16 - 26
(06/26/2025 09:46:45PM)	Core: 1	DECLARE: b = 93
(06/26/2025 09:46:45PM)	Core: 1	REDECLARE: a
(06/26/2025 09:46:45PM)	Core: 1	SUBTRACT: a = 81 - 45
(06/26/2025 09:46:45PM)	Core: 1	SUBTRACT: l = 55 - 35
(06/26/2025 09:46:45PM)	Core: 1	ADD: u = 72 + 70
(06/26/2025 09:46:45PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:45PM)	Core: 1	ADD: f = 16 + 38
(06/26/2025 09:46:45PM)	Core: 1	ADD: w = 58 + 51
(06/26/2025 09:46:45PM)	Core: 1	SUBTRACT: h = 11 - 48
(06/26/2025 09:46:45PM)	Core: 1	PRINT: Hello world from screen_263!
(06/26/2025 09:46:45PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:46:45PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:45PM)	Core: 1	SUBTRACT: v = 25 - 40
(06/26/2025 09:46:45PM)	Core: 1	FOR: Loop started (2 iterations)

Current instruction line: 17
Lines of code: 17
Finished!
