Process name: screen_204
ID: 204
Logs:
(06/26/2025 09:46:39PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:39PM)	Core: 3	DECLARE: s = 84
(06/26/2025 09:46:39PM)	Core: 3	SUBTRACT: x = 14 - 73
(06/26/2025 09:46:39PM)	Core: 3	ADD: b = 52 + 21
(06/26/2025 09:46:39PM)	Core: 3	DECLARE: g = 58
(06/26/2025 09:46:39PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:46:39PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 3	PRINT: Hello world from screen_204!
(06/26/2025 09:46:39PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:46:39PM)	Core: 3	ADD: e = 26 + 68
(06/26/2025 09:46:39PM)	Core: 3	SUBTRACT: q = 2 - 27
(06/26/2025 09:46:39PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:39PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 3	SUBTRACT: a = 51 - 86

Current instruction line: 15
Lines of code: 15
Finished!
