Process name: screen_337
ID: 337
Logs:
(06/26/2025 09:46:51PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:46:51PM)	Core: 0	SUBTRACT: k = 3 - 77
(06/26/2025 09:46:51PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:46:51PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:51PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:51PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:51PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:51PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:51PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:51PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:51PM)	Core: 0	ADD: b = 64 + 81
(06/26/2025 09:46:51PM)	Core: 0	PRINT: Hello world from screen_337!
(06/26/2025 09:46:51PM)	Core: 0	PRINT: Hello world from screen_337!
(06/26/2025 09:46:51PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:46:51PM)	Core: 0	DECLARE: z = 55
(06/26/2025 09:46:51PM)	Core: 0	DECLARE: e = 89
(06/26/2025 09:46:51PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:51PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:51PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:51PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:51PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:51PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:51PM)	Core: 0	ADD: q = 97 + 59
(06/26/2025 09:46:51PM)	Core: 0	PRINT: Hello world from screen_337!
(06/26/2025 09:46:51PM)	Core: 0	DECLARE: g = 45
(06/26/2025 09:46:51PM)	Core: 0	DECLARE: a = 70
(06/26/2025 09:46:51PM)	Core: 0	SUBTRACT: r = 54 - 40
(06/26/2025 09:46:51PM)	Core: 0	FOR: Loop iteration 2

Current instruction line: 20
Lines of code: 20
Finished!
