Process name: screen_258
ID: 258
Logs:
(06/26/2025 09:46:44PM)	Core: 0	DECLARE: u = 26
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SUBTRACT: o = 25 - 13
(06/26/2025 09:46:44PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	ADD: i = 54 + 5
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	DECLARE: l = 55
(06/26/2025 09:46:44PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:46:44PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:44PM)	Core: 0	PRINT: Hello world from screen_258!
(06/26/2025 09:46:44PM)	Core: 0	ADD: f = 81 + 23

Current instruction line: 12
Lines of code: 12
Finished!
