Process name: screen_330
ID: 330
Logs:
(06/26/2025 09:46:50PM)	Core: 0	PRINT: Hello world from screen_330!
(06/26/2025 09:46:50PM)	Core: 0	DECLARE: q = 86
(06/26/2025 09:46:50PM)	Core: 0	SUBTRACT: m = 61 - 15
(06/26/2025 09:46:50PM)	Core: 0	DECLARE: y = 49
(06/26/2025 09:46:50PM)	Core: 0	ADD: i = 44 + 74
(06/26/2025 09:46:50PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:46:50PM)	Core: 0	ADD: h = 24 + 9
(06/26/2025 09:46:50PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:46:50PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:50PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:50PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:50PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:50PM)	Core: 0	SUBTRACT: a = 26 - 45
(06/26/2025 09:46:51PM)	Core: 0	SUBTRACT: z = 60 - 87
(06/26/2025 09:46:51PM)	Core: 0	SUBTRACT: j = 38 - 19

Current instruction line: 11
Lines of code: 11
Finished!
