Process name: screen_08
ID: 8
Logs:
(06/26/2025 10:06:45PM)	Core: 1	ADD: c = 71 + 14
(06/26/2025 10:06:45PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 10:06:45PM)	Core: 1	DECLARE: f = 75
(06/26/2025 10:06:45PM)	Core: 1	DECLARE: a = 93
(06/26/2025 10:06:45PM)	Core: 1	SUBTRACT: r = 43 - 67
(06/26/2025 10:06:45PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 10:06:45PM)	Core: 2	SUBTRACT: i = 17 - 14
(06/26/2025 10:06:45PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 10:06:45PM)	Core: 2	DECLARE: v = 18
(06/26/2025 10:06:45PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 10:06:45PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 10:06:45PM)	Core: 0	ADD: d = 61 + 63
(06/26/2025 10:06:45PM)	Core: 0	SUBTRACT: l = 74 - 29
(06/26/2025 10:06:45PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 10:06:45PM)	Core: 0	ADD: z = 34 + 69
(06/26/2025 10:06:45PM)	Core: 0	ADD: l = 55 + 78
(06/26/2025 10:06:45PM)	Core: 0	REDECLARE: l
(06/26/2025 10:06:45PM)	Core: 0	DECLARE: x = 76
(06/26/2025 10:06:45PM)	Core: 0	PRINT: Hello world from screen_08!
(06/26/2025 10:06:46PM)	Core: 0	ADD: o = 97 + 82
(06/26/2025 10:06:46PM)	Core: 0	FOR: Loop iteration 2

Current instruction line: 20
Lines of code: 20
Finished!
