Process name: screen_115
ID: 115
Logs:
(06/26/2025 09:47:46PM)	Core: 3	SUBTRACT: h = 45 - 11
(06/26/2025 09:47:46PM)	Core: 3	PRINT: Hello world from screen_115!
(06/26/2025 09:47:46PM)	Core: 3	DECLARE: j = 32
(06/26/2025 09:47:46PM)	Core: 3	PRINT: Hello world from screen_115!
(06/26/2025 09:47:46PM)	Core: 3	ADD: q = 71 + 85
(06/26/2025 09:47:46PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:47:46PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:47:47PM)	Core: 3	SUBTRACT: c = 94 - 11
(06/26/2025 09:47:47PM)	Core: 3	SUBTRACT: w = 7 - 34
(06/26/2025 09:47:47PM)	Core: 3	SUBTRACT: z = 37 - 25

Current instruction line: 10
Lines of code: 10
Finished!
