Process name: screen_210
ID: 210
Logs:
(06/26/2025 09:46:40PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:40PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SUBTRACT: j = 94 - 96
(06/26/2025 09:46:40PM)	Core: 0	DECLARE: l = 46
(06/26/2025 09:46:40PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:46:40PM)	Core: 0	ADD: v = 80 + 45
(06/26/2025 09:46:40PM)	Core: 0	ADD: n = 30 + 78
(06/26/2025 09:46:40PM)	Core: 0	ADD: i = 81 + 83
(06/26/2025 09:46:40PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:46:40PM)	Core: 0	SUBTRACT: w = 56 - 47
(06/26/2025 09:46:40PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:46:40PM)	Core: 0	PRINT: Hello world from screen_210!
(06/26/2025 09:46:40PM)	Core: 0	REDECLARE: i
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 0	SUBTRACT: z = 6 - 50
(06/26/2025 09:46:40PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:46:40PM)	Core: 0	PRINT: Hello world from screen_210!

Current instruction line: 19
Lines of code: 19
Finished!
