Process name: screen_254
ID: 254
Logs:
(06/26/2025 09:46:44PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:46:44PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:46:44PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:46:44PM)	Core: 0	SUBTRACT: n = 92 - 44
(06/26/2025 09:46:44PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:46:44PM)	Core: 0	SUBTRACT: n = 92 - 44
(06/26/2025 09:46:44PM)	Core: 0	FOR: Loop iteration 3
(06/26/2025 09:46:44PM)	Core: 0	SUBTRACT: n = 92 - 44
(06/26/2025 09:46:44PM)	Core: 0	FOR: Loop iteration 4
(06/26/2025 09:46:44PM)	Core: 0	SUBTRACT: n = 92 - 44
(06/26/2025 09:46:44PM)	Core: 0	FOR: Loop iteration 5
(06/26/2025 09:46:44PM)	Core: 0	SUBTRACT: n = 92 - 44

Current instruction line: 12
Lines of code: 12
Finished!
