Process name: screen_218
ID: 218
Logs:
(06/26/2025 09:46:41PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 0	SUBTRACT: o = 16 - 22
(06/26/2025 09:46:41PM)	Core: 0	PRINT: Hello world from screen_218!
(06/26/2025 09:46:41PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:41PM)	Core: 0	DECLARE: l = 66
(06/26/2025 09:46:41PM)	Core: 0	DECLARE: n = 77
(06/26/2025 09:46:41PM)	Core: 0	ADD: o = 84 + 42
(06/26/2025 09:46:41PM)	Core: 0	SUBTRACT: g = 10 - 48
(06/26/2025 09:46:41PM)	Core: 0	SUBTRACT: x = 80 - 2
(06/26/2025 09:46:41PM)	Core: 0	PRINT: Hello world from screen_218!
(06/26/2025 09:46:41PM)	Core: 0	SUBTRACT: c = 59 - 66
(06/26/2025 09:46:41PM)	Core: 0	ADD: v = 35 + 18
(06/26/2025 09:46:41PM)	Core: 0	PRINT: Hello world from screen_218!

Current instruction line: 13
Lines of code: 13
Finished!
