Process name: screen_31
ID: 31
Logs:
(06/26/2025 09:47:39PM)	Core: 2	SUBTRACT: y = 33 - 18
(06/26/2025 09:47:39PM)	Core: 2	ADD: x = 97 + 37
(06/26/2025 09:47:40PM)	Core: 2	SUBTRACT: h = 53 - 56
(06/26/2025 09:47:40PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:47:40PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:47:40PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:40PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:40PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:40PM)	Core: 2	SUBTRACT: p = 99 - 57
(06/26/2025 09:47:40PM)	Core: 2	ADD: e = 58 + 68
(06/26/2025 09:47:40PM)	Core: 2	ADD: e = 97 + 3
(06/26/2025 09:47:40PM)	Core: 2	SUBTRACT: f = 23 - 4
(06/26/2025 09:47:40PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:47:40PM)	Core: 2	DECLARE: k = 35
(06/26/2025 09:47:40PM)	Core: 2	PRINT: Hello world from screen_31!
(06/26/2025 09:47:40PM)	Core: 2	PRINT: Hello world from screen_31!

Current instruction line: 12
Lines of code: 12
Finished!
