Process name: screen_148
ID: 148
Logs:
(06/26/2025 09:47:49PM)	Core: 2	PRINT: Hello world from screen_148!
(06/26/2025 09:47:49PM)	Core: 2	PRINT: Hello world from screen_148!
(06/26/2025 09:47:49PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:47:49PM)	Core: 2	PRINT: Hello world from screen_148!
(06/26/2025 09:47:49PM)	Core: 2	PRINT: Hello world from screen_148!
(06/26/2025 09:47:49PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:49PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 2	ADD: s = 30 + 65
(06/26/2025 09:47:49PM)	Core: 2	SUBTRACT: f = 72 - 86
(06/26/2025 09:47:49PM)	Core: 2	DECLARE: b = 55
(06/26/2025 09:47:49PM)	Core: 2	DECLARE: o = 44

Current instruction line: 11
Lines of code: 11
Finished!
