Process name: screen_341
ID: 341
Logs:
(06/26/2025 09:46:51PM)	Core: 1	SUBTRACT: g = 65 - 97
(06/26/2025 09:46:51PM)	Core: 1	SUBTRACT: a = 59 - 87
(06/26/2025 09:46:51PM)	Core: 1	PRINT: Hello world from screen_341!
(06/26/2025 09:46:51PM)	Core: 1	SUBTRACT: c = 80 - 71
(06/26/2025 09:46:51PM)	Core: 1	DECLARE: r = 91
(06/26/2025 09:46:51PM)	Core: 1	PRINT: Hello world from screen_341!
(06/26/2025 09:46:51PM)	Core: 1	ADD: h = 32 + 66
(06/26/2025 09:46:51PM)	Core: 1	SUBTRACT: p = 99 - 80
(06/26/2025 09:46:51PM)	Core: 1	ADD: e = 59 + 32
(06/26/2025 09:46:51PM)	Core: 1	SUBTRACT: h = 84 - 68
(06/26/2025 09:46:51PM)	Core: 1	PRINT: Hello world from screen_341!

Current instruction line: 11
Lines of code: 11
Finished!
