Process name: screen_16
ID: 16
Logs:
(06/26/2025 09:47:38PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:38PM)	Core: 0	PRINT: Hello world from screen_16!
(06/26/2025 09:47:38PM)	Core: 0	SUBTRACT: c = 40 - 99
(06/26/2025 09:47:38PM)	Core: 0	PRINT: Hello world from screen_16!
(06/26/2025 09:47:38PM)	Core: 0	PRINT: Hello world from screen_16!
(06/26/2025 09:47:38PM)	Core: 0	ADD: p = 98 + 52
(06/26/2025 09:47:38PM)	Core: 0	DECLARE: f = 63
(06/26/2025 09:47:38PM)	Core: 0	ADD: h = 55 + 80
(06/26/2025 09:47:38PM)	Core: 0	PRINT: Hello world from screen_16!
(06/26/2025 09:47:38PM)	Core: 0	SUBTRACT: k = 97 - 99
(06/26/2025 09:47:38PM)	Core: 0	DECLARE: y = 25
(06/26/2025 09:47:38PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:47:38PM)	Core: 0	PRINT: Hello world from screen_16!
(06/26/2025 09:47:38PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:38PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:38PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:38PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:47:38PM)	Core: 0	ADD: v = 84 + 97
(06/26/2025 09:47:38PM)	Core: 0	FOR: Loop started (5 iterations)

Current instruction line: 17
Lines of code: 17
Finished!
