Process name: screen_196
ID: 196
Logs:
(06/26/2025 09:46:38PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:46:39PM)	Core: 0	PRINT: Hello world from screen_196!
(06/26/2025 09:46:39PM)	Core: 0	SUBTRACT: d = 61 - 84
(06/26/2025 09:46:39PM)	Core: 0	SUBTRACT: f = 83 - 66
(06/26/2025 09:46:39PM)	Core: 0	DECLARE: l = 52
(06/26/2025 09:46:39PM)	Core: 0	PRINT: Hello world from screen_196!
(06/26/2025 09:46:39PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:39PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:46:39PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:39PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:39PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:39PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 0	PRINT: Hello world from screen_196!
(06/26/2025 09:46:39PM)	Core: 0	PRINT: Hello world from screen_196!
(06/26/2025 09:46:39PM)	Core: 0	FOR: Loop started (3 iterations)

Current instruction line: 11
Lines of code: 11
Finished!
