Process name: screen_133
ID: 133
Logs:
(06/26/2025 09:47:48PM)	Core: 0	DECLARE: x = 17
(06/26/2025 09:47:48PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 0	ADD: g = 87 + 41
(06/26/2025 09:47:48PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:47:48PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:47:48PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:48PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 0	DECLARE: m = 31
(06/26/2025 09:47:48PM)	Core: 0	PRINT: Hello world from screen_133!
(06/26/2025 09:47:48PM)	Core: 0	SUBTRACT: s = 69 - 33
(06/26/2025 09:47:48PM)	Core: 0	DECLARE: u = 30
(06/26/2025 09:47:48PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:47:48PM)	Core: 0	PRINT: Hello world from screen_133!
(06/26/2025 09:47:48PM)	Core: 0	FOR: Loop started (5 iterations)

Current instruction line: 11
Lines of code: 11
Finished!
