Process name: screen_32
ID: 32
Logs:
(06/26/2025 09:47:40PM)	Core: 0	SUBTRACT: g = 89 - 16
(06/26/2025 09:47:40PM)	Core: 0	PRINT: Hello world from screen_32!
(06/26/2025 09:47:40PM)	Core: 0	ADD: g = 87 + 21
(06/26/2025 09:47:40PM)	Core: 0	ADD: c = 6 + 44
(06/26/2025 09:47:40PM)	Core: 0	PRINT: Hello world from screen_32!
(06/26/2025 09:47:40PM)	Core: 0	DECLARE: r = 57
(06/26/2025 09:47:40PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:47:40PM)	Core: 0	PRINT: Hello world from screen_32!
(06/26/2025 09:47:40PM)	Core: 0	PRINT: Hello world from screen_32!
(06/26/2025 09:47:40PM)	Core: 0	ADD: q = 23 + 50
(06/26/2025 09:47:40PM)	Core: 0	ADD: k = 87 + 13

Current instruction line: 11
Lines of code: 11
Finished!
