Process name: screen_72
ID: 72
Logs:
(06/26/2025 09:47:43PM)	Core: 3	SUBTRACT: d = 55 - 59
(06/26/2025 09:47:43PM)	Core: 3	ADD: s = 45 + 66
(06/26/2025 09:47:43PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:47:43PM)	Core: 3	SUBTRACT: a = 21 - 76
(06/26/2025 09:47:43PM)	Core: 3	ADD: p = 38 + 87
(06/26/2025 09:47:43PM)	Core: 3	ADD: s = 77 + 53
(06/26/2025 09:47:43PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:47:43PM)	Core: 3	PRINT: Hello world from screen_72!
(06/26/2025 09:47:43PM)	Core: 3	PRINT: Hello world from screen_72!
(06/26/2025 09:47:43PM)	Core: 3	DECLARE: l = 47
(06/26/2025 09:47:43PM)	Core: 3	FOR: Loop started (5 iterations)

Current instruction line: 11
Lines of code: 11
Finished!
