Process name: screen_215
ID: 215
Logs:
(06/26/2025 09:46:40PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:46:40PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:40PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:40PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:40PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:40PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:40PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:40PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:41PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:46:41PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:41PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:41PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:41PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:46:41PM)	Core: 2	ADD: g = 68 + 92
(06/26/2025 09:46:41PM)	Core: 2	DECLARE: t = 30
(06/26/2025 09:46:41PM)	Core: 2	PRINT: Hello world from screen_215!
(06/26/2025 09:46:41PM)	Core: 2	PRINT: Hello world from screen_215!
(06/26/2025 09:46:41PM)	Core: 2	SUBTRACT: j = 71 - 97
(06/26/2025 09:46:41PM)	Core: 2	PRINT: Hello world from screen_215!
(06/26/2025 09:46:41PM)	Core: 2	ADD: o = 10 + 37
(06/26/2025 09:46:41PM)	Core: 2	SUBTRACT: o = 79 - 28
(06/26/2025 09:46:41PM)	Core: 2	PRINT: Hello world from screen_215!

Current instruction line: 17
Lines of code: 17
Finished!
