Process name: screen_212
ID: 212
Logs:
(06/26/2025 09:46:40PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:40PM)	Core: 3	PRINT: Hello world from screen_212!
(06/26/2025 09:46:40PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:40PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:46:40PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:46:40PM)	Core: 3	PRINT: Hello world from screen_212!
(06/26/2025 09:46:40PM)	Core: 3	PRINT: Hello world from screen_212!
(06/26/2025 09:46:40PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:40PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:46:40PM)	Core: 3	FOR: Loop iteration 3
(06/26/2025 09:46:40PM)	Core: 3	FOR: Loop iteration 4
(06/26/2025 09:46:40PM)	Core: 3	FOR: Loop iteration 5
(06/26/2025 09:46:40PM)	Core: 3	FOR: Loop finished
(06/26/2025 09:46:40PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:40PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:40PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:40PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 3	PRINT: Hello world from screen_212!
(06/26/2025 09:46:40PM)	Core: 3	SUBTRACT: q = 41 - 60
(06/26/2025 09:46:40PM)	Core: 3	DECLARE: n = 34
(06/26/2025 09:46:40PM)	Core: 3	DECLARE: l = 89

Current instruction line: 18
Lines of code: 18
Finished!
