Process name: screen_111
ID: 111
Logs:
(06/26/2025 09:47:46PM)	Core: 1	PRINT: Hello world from screen_111!
(06/26/2025 09:47:46PM)	Core: 1	ADD: s = 56 + 25
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	PRINT: Hello world from screen_111!
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SUBTRACT: a = 94 - 81
(06/26/2025 09:47:46PM)	Core: 1	PRINT: Hello world from screen_111!
(06/26/2025 09:47:46PM)	Core: 1	REDECLARE: a
(06/26/2025 09:47:46PM)	Core: 1	PRINT: Hello world from screen_111!
(06/26/2025 09:47:46PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:47:46PM)	Core: 1	DECLARE: n = 54
(06/26/2025 09:47:46PM)	Core: 1	DECLARE: h = 78
(06/26/2025 09:47:46PM)	Core: 1	DECLARE: c = 69
(06/26/2025 09:47:46PM)	Core: 1	PRINT: Hello world from screen_111!

Current instruction line: 15
Lines of code: 15
Finished!
