Process name: screen_187
ID: 187
Logs:
(06/26/2025 09:46:38PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:46:38PM)	Core: 0	DECLARE: e = 78
(06/26/2025 09:46:38PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:38PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:46:38PM)	Core: 0	SUBTRACT: x = 78 - 64
(06/26/2025 09:46:38PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:38PM)	Core: 0	DECLARE: l = 94
(06/26/2025 09:46:38PM)	Core: 0	PRINT: Hello world from screen_187!
(06/26/2025 09:46:38PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:38PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:38PM)	Core: 0	SUBTRACT: c = 54 - 59
(06/26/2025 09:46:38PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:46:38PM)	Core: 0	REDECLARE: l
(06/26/2025 09:46:38PM)	Core: 0	PRINT: Hello world from screen_187!

Current instruction line: 13
Lines of code: 13
Finished!
