Process name: screen_05
ID: 5
Logs:
(06/26/2025 10:06:45PM)	Core: 0	DECLARE: a = 21
(06/26/2025 10:06:45PM)	Core: 0	PRINT: Hello world from screen_05!
(06/26/2025 10:06:45PM)	Core: 0	SUBTRACT: o = 87 - 36
(06/26/2025 10:06:45PM)	Core: 0	SUBTRACT: n = 87 - 65
(06/26/2025 10:06:45PM)	Core: 0	PRINT: Hello world from screen_05!
(06/26/2025 10:06:45PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 10:06:45PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 10:06:45PM)	Core: 2	DECLARE: x = 96
(06/26/2025 10:06:45PM)	Core: 2	PRINT: Hello world from screen_05!
(06/26/2025 10:06:45PM)	Core: 0	PRINT: Hello world from screen_05!
(06/26/2025 10:06:45PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 10:06:45PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 10:06:45PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 10:06:45PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 10:06:45PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 10:06:45PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 10:06:45PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 10:06:45PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 10:06:45PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 10:06:46PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 10:06:46PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 10:06:46PM)	Core: 2	ADD: n = 14 + 57
(06/26/2025 10:06:46PM)	Core: 0	PRINT: Hello world from screen_05!
(06/26/2025 10:06:46PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 10:06:46PM)	Core: 0	SLEEP: 0 ticks remaining

Current instruction line: 17
Lines of code: 17
Finished!
