Process name: screen_131
ID: 131
Logs:
(06/26/2025 09:47:48PM)	Core: 1	SUBTRACT: o = 92 - 0
(06/26/2025 09:47:48PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	DECLARE: e = 91
(06/26/2025 09:47:48PM)	Core: 1	PRINT: Hello world from screen_131!
(06/26/2025 09:47:48PM)	Core: 1	PRINT: Hello world from screen_131!
(06/26/2025 09:47:48PM)	Core: 1	PRINT: Hello world from screen_131!
(06/26/2025 09:47:48PM)	Core: 1	SUBTRACT: x = 22 - 45
(06/26/2025 09:47:48PM)	Core: 1	PRINT: Hello world from screen_131!
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	DECLARE: m = 45
(06/26/2025 09:47:48PM)	Core: 1	ADD: c = 26 + 80
(06/26/2025 09:47:48PM)	Core: 1	PRINT: Hello world from screen_131!
(06/26/2025 09:47:48PM)	Core: 1	PRINT: Hello world from screen_131!

Current instruction line: 14
Lines of code: 14
Finished!
