Process name: screen_54
ID: 54
Logs:
(06/26/2025 09:47:41PM)	Core: 2	DECLARE: y = 33
(06/26/2025 09:47:41PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:47:41PM)	Core: 2	PRINT: Hello world from screen_54!
(06/26/2025 09:47:41PM)	Core: 2	PRINT: Hello world from screen_54!
(06/26/2025 09:47:41PM)	Core: 2	PRINT: Hello world from screen_54!
(06/26/2025 09:47:41PM)	Core: 2	ADD: a = 99 + 97
(06/26/2025 09:47:41PM)	Core: 2	PRINT: Hello world from screen_54!
(06/26/2025 09:47:42PM)	Core: 2	PRINT: Hello world from screen_54!
(06/26/2025 09:47:42PM)	Core: 2	PRINT: Hello world from screen_54!
(06/26/2025 09:47:42PM)	Core: 2	SUBTRACT: w = 92 - 54
(06/26/2025 09:47:42PM)	Core: 2	PRINT: Hello world from screen_54!
(06/26/2025 09:47:42PM)	Core: 2	ADD: s = 22 + 11
(06/26/2025 09:47:42PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:47:42PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:47:42PM)	Core: 2	SUBTRACT: d = 49 - 93
(06/26/2025 09:47:42PM)	Core: 2	ADD: i = 64 + 76
(06/26/2025 09:47:42PM)	Core: 2	PRINT: Hello world from screen_54!
(06/26/2025 09:47:42PM)	Core: 2	SUBTRACT: a = 24 - 65
(06/26/2025 09:47:42PM)	Core: 2	ADD: b = 78 + 92
(06/26/2025 09:47:42PM)	Core: 2	ADD: h = 34 + 23

Current instruction line: 20
Lines of code: 20
Finished!
