Process name: screen_106
ID: 106
Logs:
(06/26/2025 09:47:46PM)	Core: 0	DECLARE: l = 91
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:47:46PM)	Core: 0	SUBTRACT: p = 45 - 28
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:47:46PM)	Core: 0	DECLARE: c = 40
(06/26/2025 09:47:46PM)	Core: 0	SUBTRACT: r = 67 - 95
(06/26/2025 09:47:46PM)	Core: 0	ADD: t = 26 + 29
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:47:46PM)	Core: 0	PRINT: Hello world from screen_106!
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:47:46PM)	Core: 0	PRINT: Hello world from screen_106!
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop iteration 3
(06/26/2025 09:47:46PM)	Core: 0	PRINT: Hello world from screen_106!
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop iteration 4
(06/26/2025 09:47:46PM)	Core: 0	PRINT: Hello world from screen_106!
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop finished
(06/26/2025 09:47:46PM)	Core: 0	PRINT: Hello world from screen_106!
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop iteration 2

Current instruction line: 18
Lines of code: 18
Finished!
