Process name: screen_286
ID: 286
Logs:
(06/26/2025 09:46:46PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:46PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:46PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	PRINT: Hello world from screen_286!
(06/26/2025 09:46:47PM)	Core: 1	ADD: o = 9 + 0
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:47PM)	Core: 1	DECLARE: i = 37
(06/26/2025 09:46:47PM)	Core: 1	PRINT: Hello world from screen_286!
(06/26/2025 09:46:47PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:47PM)	Core: 1	SUBTRACT: o = 71 - 51
(06/26/2025 09:46:47PM)	Core: 1	PRINT: Hello world from screen_286!

Current instruction line: 10
Lines of code: 10
Finished!
