Process name: screen_144
ID: 144
Logs:
(06/26/2025 09:47:49PM)	Core: 1	ADD: i = 85 + 62
(06/26/2025 09:47:49PM)	Core: 1	PRINT: Hello world from screen_144!
(06/26/2025 09:47:49PM)	Core: 1	DECLARE: d = 83
(06/26/2025 09:47:49PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:47:49PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:47:49PM)	Core: 1	SUBTRACT: a = 64 - 1
(06/26/2025 09:47:49PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:47:49PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:47:49PM)	Core: 1	DECLARE: z = 47
(06/26/2025 09:47:49PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:47:49PM)	Core: 1	REDECLARE: z
(06/26/2025 09:47:49PM)	Core: 1	FOR: Loop finished
(06/26/2025 09:47:49PM)	Core: 1	ADD: q = 17 + 63
(06/26/2025 09:47:49PM)	Core: 1	REDECLARE: q
(06/26/2025 09:47:49PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:47:49PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:47:49PM)	Core: 1	REDECLARE: z
(06/26/2025 09:47:49PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:47:49PM)	Core: 1	REDECLARE: z
(06/26/2025 09:47:49PM)	Core: 1	FOR: Loop finished

Current instruction line: 20
Lines of code: 20
Finished!
