Process name: screen_42
ID: 42
Logs:
(06/26/2025 09:47:41PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:47:41PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:47:41PM)	Core: 2	FOR: Loop iteration 3
(06/26/2025 09:47:41PM)	Core: 2	FOR: Loop iteration 4
(06/26/2025 09:47:41PM)	Core: 2	FOR: Loop iteration 5
(06/26/2025 09:47:41PM)	Core: 2	FOR: Loop finished
(06/26/2025 09:47:41PM)	Core: 2	PRINT: Hello world from screen_42!
(06/26/2025 09:47:41PM)	Core: 2	DECLARE: i = 2
(06/26/2025 09:47:41PM)	Core: 2	DECLARE: p = 83
(06/26/2025 09:47:41PM)	Core: 2	SUBTRACT: q = 83 - 24
(06/26/2025 09:47:41PM)	Core: 2	DECLARE: e = 73
(06/26/2025 09:47:41PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:47:41PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:47:41PM)	Core: 2	FOR: Loop finished
(06/26/2025 09:47:41PM)	Core: 2	SUBTRACT: o = 20 - 43
(06/26/2025 09:47:41PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:47:41PM)	Core: 2	FOR: Loop iteration 2

Current instruction line: 17
Lines of code: 17
Finished!
