Process name: screen_92
ID: 92
Logs:
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:47:45PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:45PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:45PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:45PM)	Core: 0	DECLARE: p = 83
(06/26/2025 09:47:45PM)	Core: 0	DECLARE: n = 37
(06/26/2025 09:47:45PM)	Core: 0	SUBTRACT: v = 52 - 19
(06/26/2025 09:47:45PM)	Core: 0	DECLARE: s = 8
(06/26/2025 09:47:45PM)	Core: 0	PRINT: Hello world from screen_92!
(06/26/2025 09:47:45PM)	Core: 0	PRINT: Hello world from screen_92!
(06/26/2025 09:47:45PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:47:45PM)	Core: 0	SUBTRACT: v = 29 - 39
(06/26/2025 09:47:45PM)	Core: 0	DECLARE: i = 70

Current instruction line: 10
Lines of code: 10
Finished!
