Process name: screen_122
ID: 122
Logs:
(06/26/2025 09:47:47PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:47PM)	Core: 0	ADD: h = 75 + 10
(06/26/2025 09:47:47PM)	Core: 0	DECLARE: t = 5
(06/26/2025 09:47:47PM)	Core: 0	ADD: n = 13 + 75
(06/26/2025 09:47:47PM)	Core: 0	PRINT: Hello world from screen_122!
(06/26/2025 09:47:47PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:47:47PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:47PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:47PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:47PM)	Core: 0	PRINT: Hello world from screen_122!
(06/26/2025 09:47:47PM)	Core: 0	PRINT: Hello world from screen_122!
(06/26/2025 09:47:47PM)	Core: 0	DECLARE: z = 18
(06/26/2025 09:47:47PM)	Core: 0	PRINT: Hello world from screen_122!
(06/26/2025 09:47:47PM)	Core: 0	DECLARE: f = 61
(06/26/2025 09:47:47PM)	Core: 0	PRINT: Hello world from screen_122!

Current instruction line: 12
Lines of code: 12
Finished!
