Process name: screen_272
ID: 272
Logs:
(06/26/2025 09:46:45PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:45PM)	Core: 3	PRINT: Hello world from screen_272!
(06/26/2025 09:46:45PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:45PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:45PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:45PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:45PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:45PM)	Core: 3	ADD: v = 24 + 0
(06/26/2025 09:46:45PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:46:45PM)	Core: 3	ADD: x = 98 + 61
(06/26/2025 09:46:45PM)	Core: 3	DECLARE: t = 77
(06/26/2025 09:46:45PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:46:46PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:46PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:46PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:46PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:46PM)	Core: 3	ADD: o = 94 + 79
(06/26/2025 09:46:46PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:46PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:46:46PM)	Core: 3	DECLARE: w = 55
(06/26/2025 09:46:46PM)	Core: 3	DECLARE: q = 14
(06/26/2025 09:46:46PM)	Core: 3	PRINT: Hello world from screen_272!
(06/26/2025 09:46:46PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:46PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:46PM)	Core: 3	PRINT: Hello world from screen_272!

Current instruction line: 18
Lines of code: 18
Finished!
