Process name: screen_166
ID: 166
Logs:
(06/26/2025 09:46:36PM)	Core: 1	PRINT: Hello world from screen_166!
(06/26/2025 09:46:36PM)	Core: 1	ADD: s = 31 + 32
(06/26/2025 09:46:36PM)	Core: 1	SUBTRACT: r = 74 - 43
(06/26/2025 09:46:36PM)	Core: 1	ADD: z = 67 + 39
(06/26/2025 09:46:36PM)	Core: 1	PRINT: Hello world from screen_166!
(06/26/2025 09:46:36PM)	Core: 1	ADD: e = 7 + 9
(06/26/2025 09:46:36PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:36PM)	Core: 1	SUBTRACT: f = 49 - 23
(06/26/2025 09:46:36PM)	Core: 1	ADD: h = 52 + 62
(06/26/2025 09:46:36PM)	Core: 1	ADD: j = 29 + 49
(06/26/2025 09:46:36PM)	Core: 1	PRINT: Hello world from screen_166!
(06/26/2025 09:46:36PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:36PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:36PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:36PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:36PM)	Core: 1	ADD: n = 49 + 39
(06/26/2025 09:46:36PM)	Core: 1	PRINT: Hello world from screen_166!

Current instruction line: 14
Lines of code: 14
Finished!
