Process name: screen_339
ID: 339
Logs:
(06/26/2025 09:46:51PM)	Core: 1	DECLARE: l = 24
(06/26/2025 09:46:51PM)	Core: 1	DECLARE: t = 17
(06/26/2025 09:46:51PM)	Core: 1	PRINT: Hello world from screen_339!
(06/26/2025 09:46:51PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:46:51PM)	Core: 1	DECLARE: s = 67
(06/26/2025 09:46:51PM)	Core: 1	ADD: g = 5 + 62
(06/26/2025 09:46:51PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:51PM)	Core: 1	PRINT: Hello world from screen_339!
(06/26/2025 09:46:51PM)	Core: 1	ADD: y = 62 + 4

Current instruction line: 10
Lines of code: 10
Finished!
