Process name: screen_271
ID: 271
Logs:
(06/26/2025 09:46:45PM)	Core: 0	PRINT: Hello world from screen_271!
(06/26/2025 09:46:45PM)	Core: 0	ADD: t = 2 + 35
(06/26/2025 09:46:45PM)	Core: 0	SUBTRACT: p = 69 - 90
(06/26/2025 09:46:45PM)	Core: 0	PRINT: Hello world from screen_271!
(06/26/2025 09:46:45PM)	Core: 0	PRINT: Hello world from screen_271!
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	PRINT: Hello world from screen_271!
(06/26/2025 09:46:45PM)	Core: 0	DECLARE: c = 20
(06/26/2025 09:46:45PM)	Core: 0	PRINT: Hello world from screen_271!
(06/26/2025 09:46:45PM)	Core: 0	PRINT: Hello world from screen_271!
(06/26/2025 09:46:45PM)	Core: 0	PRINT: Hello world from screen_271!
(06/26/2025 09:46:45PM)	Core: 0	PRINT: Hello world from screen_271!
(06/26/2025 09:46:46PM)	Core: 0	PRINT: Hello world from screen_271!

Current instruction line: 14
Lines of code: 14
Finished!
