Process name: screen_17
ID: 17
Logs:
(06/26/2025 09:47:38PM)	Core: 2	DECLARE: z = 39
(06/26/2025 09:47:38PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:47:38PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:47:38PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:38PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:38PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:38PM)	Core: 2	PRINT: Hello world from screen_17!
(06/26/2025 09:47:38PM)	Core: 2	ADD: i = 89 + 19
(06/26/2025 09:47:38PM)	Core: 2	PRINT: Hello world from screen_17!
(06/26/2025 09:47:38PM)	Core: 2	PRINT: Hello world from screen_17!
(06/26/2025 09:47:38PM)	Core: 2	PRINT: Hello world from screen_17!
(06/26/2025 09:47:38PM)	Core: 2	DECLARE: r = 62
(06/26/2025 09:47:38PM)	Core: 2	DECLARE: h = 29
(06/26/2025 09:47:38PM)	Core: 2	SUBTRACT: g = 21 - 28
(06/26/2025 09:47:38PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:47:38PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:38PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:38PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:38PM)	Core: 2	DECLARE: x = 36

Current instruction line: 13
Lines of code: 13
Finished!
