Process name: screen_201
ID: 201
Logs:
(06/26/2025 09:46:39PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 2	PRINT: Hello world from screen_201!
(06/26/2025 09:46:39PM)	Core: 2	DECLARE: l = 64
(06/26/2025 09:46:39PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:46:39PM)	Core: 2	PRINT: Hello world from screen_201!
(06/26/2025 09:46:39PM)	Core: 2	PRINT: Hello world from screen_201!
(06/26/2025 09:46:39PM)	Core: 2	DECLARE: a = 76
(06/26/2025 09:46:39PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:46:39PM)	Core: 2	REDECLARE: l
(06/26/2025 09:46:39PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:46:39PM)	Core: 2	PRINT: Hello world from screen_201!
(06/26/2025 09:46:39PM)	Core: 2	PRINT: Hello world from screen_201!
(06/26/2025 09:46:39PM)	Core: 2	SUBTRACT: e = 54 - 39
(06/26/2025 09:46:39PM)	Core: 2	SUBTRACT: m = 34 - 73
(06/26/2025 09:46:39PM)	Core: 2	ADD: b = 46 + 91
(06/26/2025 09:46:39PM)	Core: 2	PRINT: Hello world from screen_201!
(06/26/2025 09:46:39PM)	Core: 2	PRINT: Hello world from screen_201!
(06/26/2025 09:46:39PM)	Core: 2	PRINT: Hello world from screen_201!

Current instruction line: 19
Lines of code: 19
Finished!
