Process name: screen_346
ID: 346
Logs:
(06/26/2025 09:46:52PM)	Core: 1	PRINT: Hello world from screen_346!
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SUBTRACT: t = 34 - 69
(06/26/2025 09:46:52PM)	Core: 1	SUBTRACT: p = 64 - 19
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SUBTRACT: a = 5 - 57
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	DECLARE: l = 61
(06/26/2025 09:46:52PM)	Core: 1	REDECLARE: l
(06/26/2025 09:46:52PM)	Core: 1	PRINT: Hello world from screen_346!
(06/26/2025 09:46:52PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:52PM)	Core: 1	SUBTRACT: o = 58 - 95
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:52PM)	Core: 1	FOR: Loop started (4 iterations)

Current instruction line: 16
Lines of code: 16
Finished!
