Process name: screen_221
ID: 221
Logs:
(06/26/2025 09:46:41PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:41PM)	Core: 1	ADD: z = 17 + 77
(06/26/2025 09:46:41PM)	Core: 1	DECLARE: y = 71
(06/26/2025 09:46:41PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:41PM)	Core: 1	DECLARE: i = 10
(06/26/2025 09:46:41PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:46:41PM)	Core: 1	REDECLARE: i
(06/26/2025 09:46:41PM)	Core: 1	FOR: Loop finished
(06/26/2025 09:46:41PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:41PM)	Core: 1	DECLARE: n = 9
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:41PM)	Core: 1	PRINT: Hello world from screen_221!
(06/26/2025 09:46:41PM)	Core: 1	DECLARE: x = 13
(06/26/2025 09:46:41PM)	Core: 1	PRINT: Hello world from screen_221!
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	PRINT: Hello world from screen_221!
(06/26/2025 09:46:41PM)	Core: 1	PRINT: Hello world from screen_221!
(06/26/2025 09:46:41PM)	Core: 1	REDECLARE: i

Current instruction line: 19
Lines of code: 19
Finished!
