Process name: screen_237
ID: 237
Logs:
(06/26/2025 09:46:42PM)	Core: 0	ADD: d = 86 + 73
(06/26/2025 09:46:42PM)	Core: 0	PRINT: Hello world from screen_237!
(06/26/2025 09:46:42PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:42PM)	Core: 0	PRINT: Hello world from screen_237!
(06/26/2025 09:46:42PM)	Core: 0	SUBTRACT: i = 24 - 85
(06/26/2025 09:46:42PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:46:42PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:46:43PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:43PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:43PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:43PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 0	SUBTRACT: v = 78 - 44
(06/26/2025 09:46:43PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:43PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:43PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:43PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:43PM)	Core: 0	DECLARE: a = 50

Current instruction line: 11
Lines of code: 11
Finished!
