Process name: screen_342
ID: 342
Logs:
(06/26/2025 09:46:51PM)	Core: 2	PRINT: Hello world from screen_342!
(06/26/2025 09:46:51PM)	Core: 2	ADD: p = 15 + 47
(06/26/2025 09:46:51PM)	Core: 2	PRINT: Hello world from screen_342!
(06/26/2025 09:46:51PM)	Core: 2	SUBTRACT: l = 37 - 61
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	PRINT: Hello world from screen_342!
(06/26/2025 09:46:51PM)	Core: 2	SUBTRACT: e = 41 - 72
(06/26/2025 09:46:51PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:46:51PM)	Core: 2	DECLARE: z = 21
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	PRINT: Hello world from screen_342!

Current instruction line: 11
Lines of code: 11
Finished!
