Process name: screen_38
ID: 38
Logs:
(06/26/2025 09:47:40PM)	Core: 0	SUBTRACT: c = 83 - 24
(06/26/2025 09:47:40PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:47:40PM)	Core: 0	SUBTRACT: e = 89 - 44
(06/26/2025 09:47:40PM)	Core: 0	ADD: s = 4 + 57
(06/26/2025 09:47:40PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:40PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:40PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:40PM)	Core: 0	SUBTRACT: s = 10 - 81
(06/26/2025 09:47:40PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:47:40PM)	Core: 0	SUBTRACT: e = 89 - 44
(06/26/2025 09:47:40PM)	Core: 0	ADD: s = 4 + 57
(06/26/2025 09:47:40PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:40PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:40PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:40PM)	Core: 0	SUBTRACT: s = 10 - 81
(06/26/2025 09:47:40PM)	Core: 0	FOR: Loop iteration 3
(06/26/2025 09:47:40PM)	Core: 0	SUBTRACT: e = 89 - 44
(06/26/2025 09:47:40PM)	Core: 0	ADD: s = 4 + 57
(06/26/2025 09:47:40PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:40PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:40PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:41PM)	Core: 0	SUBTRACT: s = 10 - 81
(06/26/2025 09:47:41PM)	Core: 0	FOR: Loop finished
(06/26/2025 09:47:41PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:41PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:41PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:41PM)	Core: 0	SUBTRACT: n = 89 - 0

Current instruction line: 19
Lines of code: 19
Finished!
