Process name: screen_238
ID: 238
Logs:
(06/26/2025 09:46:42PM)	Core: 2	PRINT: Hello world from screen_238!
(06/26/2025 09:46:42PM)	Core: 2	ADD: g = 35 + 15
(06/26/2025 09:46:42PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:46:42PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:46:42PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:46:43PM)	Core: 2	DECLARE: y = 2
(06/26/2025 09:46:43PM)	Core: 2	PRINT: Hello world from screen_238!
(06/26/2025 09:46:43PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:46:43PM)	Core: 2	REDECLARE: y
(06/26/2025 09:46:43PM)	Core: 2	DECLARE: h = 66
(06/26/2025 09:46:43PM)	Core: 2	ADD: x = 8 + 25
(06/26/2025 09:46:43PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:43PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:43PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:43PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 2	DECLARE: w = 25
(06/26/2025 09:46:43PM)	Core: 2	DECLARE: t = 11

Current instruction line: 15
Lines of code: 15
Finished!
