Process name: screen_198
ID: 198
Logs:
(06/26/2025 09:46:39PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:39PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:46:39PM)	Core: 2	ADD: z = 76 + 8
(06/26/2025 09:46:39PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:46:39PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:46:39PM)	Core: 2	DECLARE: d = 25
(06/26/2025 09:46:39PM)	Core: 2	PRINT: Hello world from screen_198!
(06/26/2025 09:46:39PM)	Core: 2	PRINT: Hello world from screen_198!
(06/26/2025 09:46:39PM)	Core: 2	DECLARE: f = 60
(06/26/2025 09:46:39PM)	Core: 2	SUBTRACT: l = 78 - 72
(06/26/2025 09:46:39PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:46:39PM)	Core: 2	ADD: x = 2 + 91
(06/26/2025 09:46:39PM)	Core: 2	ADD: u = 88 + 0
(06/26/2025 09:46:39PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:46:39PM)	Core: 2	ADD: x = 2 + 91
(06/26/2025 09:46:39PM)	Core: 2	ADD: u = 88 + 0

Current instruction line: 16
Lines of code: 16
Finished!
