Process name: screen_52
ID: 52
Logs:
(06/26/2025 09:47:41PM)	Core: 1	ADD: q = 26 + 23
(06/26/2025 09:47:41PM)	Core: 1	DECLARE: u = 87
(06/26/2025 09:47:41PM)	Core: 1	ADD: g = 92 + 50
(06/26/2025 09:47:41PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:47:41PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:41PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:41PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:41PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:41PM)	Core: 1	SUBTRACT: x = 8 - 45
(06/26/2025 09:47:41PM)	Core: 1	ADD: u = 78 + 97
(06/26/2025 09:47:41PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:47:42PM)	Core: 1	PRINT: Hello world from screen_52!
(06/26/2025 09:47:42PM)	Core: 1	DECLARE: o = 86
(06/26/2025 09:47:42PM)	Core: 1	PRINT: Hello world from screen_52!

Current instruction line: 11
Lines of code: 11
Finished!
