Process name: screen_194
ID: 194
Logs:
(06/26/2025 09:46:38PM)	Core: 0	DECLARE: g = 87
(06/26/2025 09:46:38PM)	Core: 0	PRINT: Hello world from screen_194!
(06/26/2025 09:46:38PM)	Core: 0	SUBTRACT: s = 1 - 90
(06/26/2025 09:46:38PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:38PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:38PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:38PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:38PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:46:38PM)	Core: 0	DECLARE: i = 51
(06/26/2025 09:46:38PM)	Core: 0	ADD: o = 22 + 73
(06/26/2025 09:46:38PM)	Core: 0	SUBTRACT: i = 68 - 75
(06/26/2025 09:46:38PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:46:38PM)	Core: 0	REDECLARE: i
(06/26/2025 09:46:38PM)	Core: 0	ADD: o = 22 + 73
(06/26/2025 09:46:38PM)	Core: 0	SUBTRACT: i = 68 - 75
(06/26/2025 09:46:38PM)	Core: 0	FOR: Loop iteration 3
(06/26/2025 09:46:38PM)	Core: 0	REDECLARE: i
(06/26/2025 09:46:38PM)	Core: 0	ADD: o = 22 + 73
(06/26/2025 09:46:38PM)	Core: 0	SUBTRACT: i = 68 - 75
(06/26/2025 09:46:38PM)	Core: 0	FOR: Loop iteration 4
(06/26/2025 09:46:38PM)	Core: 0	REDECLARE: i
(06/26/2025 09:46:38PM)	Core: 0	ADD: o = 22 + 73

Current instruction line: 20
Lines of code: 20
Finished!
