Process name: screen_155
ID: 155
Logs:
(06/26/2025 09:46:35PM)	Core: 2	PRINT: Hello world from screen_155!
(06/26/2025 09:46:35PM)	Core: 2	DECLARE: h = 41
(06/26/2025 09:46:35PM)	Core: 2	PRINT: Hello world from screen_155!
(06/26/2025 09:46:35PM)	Core: 2	PRINT: Hello world from screen_155!
(06/26/2025 09:46:35PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:46:35PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:35PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:35PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:35PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:35PM)	Core: 2	PRINT: Hello world from screen_155!
(06/26/2025 09:46:35PM)	Core: 2	PRINT: Hello world from screen_155!
(06/26/2025 09:46:35PM)	Core: 2	PRINT: Hello world from screen_155!
(06/26/2025 09:46:35PM)	Core: 2	PRINT: Hello world from screen_155!
(06/26/2025 09:46:35PM)	Core: 2	SUBTRACT: l = 67 - 52
(06/26/2025 09:46:35PM)	Core: 2	ADD: b = 79 + 63

Current instruction line: 11
Lines of code: 11
Finished!
