Process name: screen_267
ID: 267
Logs:
(06/26/2025 09:46:45PM)	Core: 1	PRINT: Hello world from screen_267!
(06/26/2025 09:46:45PM)	Core: 1	SUBTRACT: t = 87 - 4
(06/26/2025 09:46:45PM)	Core: 1	ADD: n = 0 + 31
(06/26/2025 09:46:45PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:46:45PM)	Core: 1	SUBTRACT: f = 37 - 98
(06/26/2025 09:46:45PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:45PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:46:45PM)	Core: 1	SUBTRACT: f = 37 - 98
(06/26/2025 09:46:45PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:45PM)	Core: 1	FOR: Loop iteration 3
(06/26/2025 09:46:45PM)	Core: 1	SUBTRACT: f = 37 - 98
(06/26/2025 09:46:45PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:45PM)	Core: 1	FOR: Loop iteration 4
(06/26/2025 09:46:45PM)	Core: 1	SUBTRACT: f = 37 - 98

Current instruction line: 14
Lines of code: 14
Finished!
