Process name: screen_139
ID: 139
Logs:
(06/26/2025 09:47:48PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:47:48PM)	Core: 0	SUBTRACT: m = 40 - 41
(06/26/2025 09:47:48PM)	Core: 0	PRINT: Hello world from screen_139!
(06/26/2025 09:47:48PM)	Core: 0	DECLARE: h = 35
(06/26/2025 09:47:48PM)	Core: 0	ADD: y = 72 + 60
(06/26/2025 09:47:48PM)	Core: 0	DECLARE: r = 38
(06/26/2025 09:47:49PM)	Core: 0	DECLARE: j = 5
(06/26/2025 09:47:49PM)	Core: 0	PRINT: Hello world from screen_139!
(06/26/2025 09:47:49PM)	Core: 0	ADD: q = 43 + 56
(06/26/2025 09:47:49PM)	Core: 0	ADD: j = 86 + 49

Current instruction line: 10
Lines of code: 10
Finished!
