Process name: screen_13
ID: 13
Logs:
(06/26/2025 09:47:38PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:47:38PM)	Core: 0	ADD: b = 69 + 96
(06/26/2025 09:47:38PM)	Core: 0	DECLARE: m = 0
(06/26/2025 09:47:38PM)	Core: 0	PRINT: Hello world from screen_13!
(06/26/2025 09:47:38PM)	Core: 0	PRINT: Hello world from screen_13!
(06/26/2025 09:47:38PM)	Core: 0	PRINT: Hello world from screen_13!
(06/26/2025 09:47:38PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:47:38PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:47:38PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:38PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:38PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:38PM)	Core: 0	PRINT: Hello world from screen_13!
(06/26/2025 09:47:38PM)	Core: 0	SUBTRACT: u = 23 - 98
(06/26/2025 09:47:38PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:47:38PM)	Core: 0	PRINT: Hello world from screen_13!
(06/26/2025 09:47:38PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:47:38PM)	Core: 0	DECLARE: j = 95
(06/26/2025 09:47:38PM)	Core: 0	PRINT: Hello world from screen_13!
(06/26/2025 09:47:38PM)	Core: 0	DECLARE: p = 79

Current instruction line: 15
Lines of code: 15
Finished!
