Process name: screen_93
ID: 93
Logs:
(06/26/2025 09:47:44PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:47:45PM)	Core: 1	ADD: v = 80 + 7
(06/26/2025 09:47:45PM)	Core: 1	PRINT: Hello world from screen_93!
(06/26/2025 09:47:45PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:47:45PM)	Core: 1	ADD: z = 24 + 58
(06/26/2025 09:47:45PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:47:45PM)	Core: 1	PRINT: Hello world from screen_93!
(06/26/2025 09:47:45PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:47:45PM)	Core: 1	PRINT: Hello world from screen_93!
(06/26/2025 09:47:45PM)	Core: 1	FOR: Loop iteration 3
(06/26/2025 09:47:45PM)	Core: 1	PRINT: Hello world from screen_93!
(06/26/2025 09:47:45PM)	Core: 1	FOR: Loop iteration 4
(06/26/2025 09:47:45PM)	Core: 1	PRINT: Hello world from screen_93!
(06/26/2025 09:47:45PM)	Core: 1	FOR: Loop iteration 5
(06/26/2025 09:47:45PM)	Core: 1	PRINT: Hello world from screen_93!
(06/26/2025 09:47:45PM)	Core: 1	FOR: Loop finished
(06/26/2025 09:47:45PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:47:45PM)	Core: 1	ADD: z = 24 + 58

Current instruction line: 18
Lines of code: 18
Finished!
