Process name: screen_89
ID: 89
Logs:
(06/26/2025 09:47:44PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:47:44PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:47:44PM)	Core: 1	FOR: Loop iteration 3
(06/26/2025 09:47:44PM)	Core: 1	FOR: Loop iteration 4
(06/26/2025 09:47:44PM)	Core: 1	FOR: Loop finished
(06/26/2025 09:47:44PM)	Core: 1	PRINT: Hello world from screen_89!
(06/26/2025 09:47:44PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:47:44PM)	Core: 1	SUBTRACT: u = 18 - 86
(06/26/2025 09:47:44PM)	Core: 1	ADD: k = 71 + 55
(06/26/2025 09:47:44PM)	Core: 1	SUBTRACT: o = 98 - 61
(06/26/2025 09:47:44PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:47:44PM)	Core: 1	SUBTRACT: u = 18 - 86
(06/26/2025 09:47:44PM)	Core: 1	ADD: k = 71 + 55
(06/26/2025 09:47:44PM)	Core: 1	SUBTRACT: o = 98 - 61
(06/26/2025 09:47:44PM)	Core: 1	FOR: Loop iteration 3

Current instruction line: 15
Lines of code: 15
Finished!
