Process name: screen_310
ID: 310
Logs:
(06/26/2025 09:46:49PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:49PM)	Core: 2	PRINT: Hello world from screen_310!
(06/26/2025 09:46:49PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:46:49PM)	Core: 2	SUBTRACT: v = 23 - 23
(06/26/2025 09:46:49PM)	Core: 2	PRINT: Hello world from screen_310!
(06/26/2025 09:46:49PM)	Core: 2	PRINT: Hello world from screen_310!
(06/26/2025 09:46:49PM)	Core: 2	PRINT: Hello world from screen_310!
(06/26/2025 09:46:49PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:46:49PM)	Core: 2	SUBTRACT: h = 68 - 96
(06/26/2025 09:46:49PM)	Core: 2	ADD: z = 97 + 76
(06/26/2025 09:46:49PM)	Core: 2	ADD: r = 43 + 91
(06/26/2025 09:46:49PM)	Core: 2	PRINT: Hello world from screen_310!
(06/26/2025 09:46:49PM)	Core: 2	SUBTRACT: b = 42 - 85
(06/26/2025 09:46:49PM)	Core: 2	ADD: r = 49 + 96
(06/26/2025 09:46:49PM)	Core: 2	ADD: p = 79 + 44
(06/26/2025 09:46:49PM)	Core: 2	PRINT: Hello world from screen_310!
(06/26/2025 09:46:49PM)	Core: 2	ADD: q = 86 + 43

Current instruction line: 18
Lines of code: 18
Finished!
