Process name: screen_110
ID: 110
Logs:
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:47:46PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:46PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:46PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:46PM)	Core: 0	SUBTRACT: p = 27 - 29
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop finished
(06/26/2025 09:47:46PM)	Core: 0	DECLARE: g = 73
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:47:46PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:46PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:46PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:46PM)	Core: 0	SUBTRACT: p = 27 - 29

Current instruction line: 11
Lines of code: 11
Finished!
