Process name: screen_140
ID: 140
Logs:
(06/26/2025 09:47:49PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:47:49PM)	Core: 1	PRINT: Hello world from screen_140!
(06/26/2025 09:47:49PM)	Core: 1	PRINT: Hello world from screen_140!
(06/26/2025 09:47:49PM)	Core: 1	PRINT: Hello world from screen_140!
(06/26/2025 09:47:49PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:49PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:49PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 1	PRINT: Hello world from screen_140!
(06/26/2025 09:47:49PM)	Core: 1	SUBTRACT: s = 84 - 83
(06/26/2025 09:47:49PM)	Core: 1	DECLARE: i = 97
(06/26/2025 09:47:49PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 1	DECLARE: l = 3
(06/26/2025 09:47:49PM)	Core: 1	PRINT: Hello world from screen_140!
(06/26/2025 09:47:49PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:47:49PM)	Core: 1	SUBTRACT: t = 86 - 60
(06/26/2025 09:47:49PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 1	REDECLARE: i
(06/26/2025 09:47:49PM)	Core: 1	PRINT: Hello world from screen_140!

Current instruction line: 17
Lines of code: 17
Finished!
