Process name: screen_311
ID: 311
Logs:
(06/26/2025 09:46:49PM)	Core: 3	PRINT: Hello world from screen_311!
(06/26/2025 09:46:49PM)	Core: 3	DECLARE: e = 20
(06/26/2025 09:46:49PM)	Core: 3	PRINT: Hello world from screen_311!
(06/26/2025 09:46:49PM)	Core: 3	SUBTRACT: e = 8 - 52
(06/26/2025 09:46:49PM)	Core: 3	ADD: v = 46 + 95
(06/26/2025 09:46:49PM)	Core: 3	ADD: z = 97 + 94
(06/26/2025 09:46:49PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:49PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:49PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:49PM)	Core: 3	PRINT: Hello world from screen_311!
(06/26/2025 09:46:49PM)	Core: 3	SUBTRACT: i = 70 - 10
(06/26/2025 09:46:49PM)	Core: 3	SUBTRACT: p = 16 - 43
(06/26/2025 09:46:49PM)	Core: 3	PRINT: Hello world from screen_311!
(06/26/2025 09:46:49PM)	Core: 3	DECLARE: y = 46
(06/26/2025 09:46:49PM)	Core: 3	SUBTRACT: n = 9 - 12
(06/26/2025 09:46:49PM)	Core: 3	DECLARE: b = 30
(06/26/2025 09:46:49PM)	Core: 3	PRINT: Hello world from screen_311!

Current instruction line: 15
Lines of code: 15
Finished!
