Process name: screen_69
ID: 69
Logs:
(06/26/2025 09:47:43PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:47:43PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:47:43PM)	Core: 3	PRINT: Hello world from screen_69!
(06/26/2025 09:47:43PM)	Core: 3	PRINT: Hello world from screen_69!
(06/26/2025 09:47:43PM)	Core: 3	DECLARE: i = 71
(06/26/2025 09:47:43PM)	Core: 3	DECLARE: j = 62
(06/26/2025 09:47:43PM)	Core: 3	PRINT: Hello world from screen_69!
(06/26/2025 09:47:43PM)	Core: 3	PRINT: Hello world from screen_69!
(06/26/2025 09:47:43PM)	Core: 3	ADD: t = 12 + 88
(06/26/2025 09:47:43PM)	Core: 3	DECLARE: y = 60
(06/26/2025 09:47:43PM)	Core: 3	PRINT: Hello world from screen_69!
(06/26/2025 09:47:43PM)	Core: 3	SUBTRACT: g = 15 - 30
(06/26/2025 09:47:43PM)	Core: 3	PRINT: Hello world from screen_69!

Current instruction line: 13
Lines of code: 13
Finished!
