Process name: screen_134
ID: 134
Logs:
(06/26/2025 09:47:48PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:47:48PM)	Core: 1	ADD: u = 64 + 18
(06/26/2025 09:47:48PM)	Core: 1	SUBTRACT: e = 16 - 14
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:47:48PM)	Core: 1	ADD: u = 64 + 18
(06/26/2025 09:47:48PM)	Core: 1	SUBTRACT: e = 16 - 14
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	FOR: Loop iteration 3
(06/26/2025 09:47:48PM)	Core: 1	ADD: u = 64 + 18
(06/26/2025 09:47:48PM)	Core: 1	SUBTRACT: e = 16 - 14
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	FOR: Loop iteration 4
(06/26/2025 09:47:48PM)	Core: 1	ADD: u = 64 + 18
(06/26/2025 09:47:48PM)	Core: 1	SUBTRACT: e = 16 - 14
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	FOR: Loop finished
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:47:48PM)	Core: 1	FOR: Loop started (5 iterations)

Current instruction line: 20
Lines of code: 20
Finished!
