Process name: screen_142
ID: 142
Logs:
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	DECLARE: x = 31
(06/26/2025 09:47:49PM)	Core: 0	DECLARE: t = 8
(06/26/2025 09:47:49PM)	Core: 0	PRINT: Hello world from screen_142!
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 0	DECLARE: h = 68
(06/26/2025 09:47:49PM)	Core: 0	SUBTRACT: v = 13 - 60
(06/26/2025 09:47:49PM)	Core: 0	ADD: u = 7 + 22

Current instruction line: 10
Lines of code: 10
Finished!
