Process name: screen_169
ID: 169
Logs:
(06/26/2025 09:46:36PM)	Core: 1	PRINT: Hello world from screen_169!
(06/26/2025 09:46:36PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:36PM)	Core: 1	ADD: h = 63 + 87
(06/26/2025 09:46:36PM)	Core: 1	PRINT: Hello world from screen_169!
(06/26/2025 09:46:36PM)	Core: 1	ADD: k = 1 + 33
(06/26/2025 09:46:36PM)	Core: 1	PRINT: Hello world from screen_169!
(06/26/2025 09:46:36PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:36PM)	Core: 1	SUBTRACT: u = 10 - 64
(06/26/2025 09:46:36PM)	Core: 1	PRINT: Hello world from screen_169!
(06/26/2025 09:46:36PM)	Core: 1	DECLARE: v = 46
(06/26/2025 09:46:36PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:36PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:36PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:36PM)	Core: 1	PRINT: Hello world from screen_169!
(06/26/2025 09:46:36PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:46:36PM)	Core: 1	DECLARE: s = 8
(06/26/2025 09:46:36PM)	Core: 1	PRINT: Hello world from screen_169!

Current instruction line: 15
Lines of code: 15
Finished!
