Process name: screen_24
ID: 24
Logs:
(06/26/2025 09:47:39PM)	Core: 0	PRINT: Hello world from screen_24!
(06/26/2025 09:47:39PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:39PM)	Core: 0	DECLARE: j = 52
(06/26/2025 09:47:39PM)	Core: 0	PRINT: Hello world from screen_24!
(06/26/2025 09:47:39PM)	Core: 0	ADD: y = 87 + 56
(06/26/2025 09:47:39PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:47:39PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:47:39PM)	Core: 0	DECLARE: p = 83
(06/26/2025 09:47:39PM)	Core: 0	PRINT: Hello world from screen_24!
(06/26/2025 09:47:39PM)	Core: 0	REDECLARE: p
(06/26/2025 09:47:39PM)	Core: 0	ADD: o = 7 + 89
(06/26/2025 09:47:39PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:47:39PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:47:39PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:39PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:39PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:39PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:39PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:39PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:39PM)	Core: 0	ADD: f = 11 + 36
(06/26/2025 09:47:39PM)	Core: 0	PRINT: Hello world from screen_24!
(06/26/2025 09:47:39PM)	Core: 0	PRINT: Hello world from screen_24!
(06/26/2025 09:47:39PM)	Core: 0	SUBTRACT: f = 14 - 5
(06/26/2025 09:47:39PM)	Core: 0	REDECLARE: j
(06/26/2025 09:47:39PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:47:39PM)	Core: 0	SUBTRACT: r = 15 - 47

Current instruction line: 20
Lines of code: 20
Finished!
