Process name: screen_197
ID: 197
Logs:
(06/26/2025 09:46:39PM)	Core: 1	PRINT: Hello world from screen_197!
(06/26/2025 09:46:39PM)	Core: 1	SUBTRACT: e = 65 - 77
(06/26/2025 09:46:39PM)	Core: 1	ADD: c = 87 + 43
(06/26/2025 09:46:39PM)	Core: 1	PRINT: Hello world from screen_197!
(06/26/2025 09:46:39PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:39PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:39PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:39PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:39PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 1	PRINT: Hello world from screen_197!
(06/26/2025 09:46:39PM)	Core: 1	SUBTRACT: r = 66 - 47
(06/26/2025 09:46:39PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:39PM)	Core: 1	PRINT: Hello world from screen_197!
(06/26/2025 09:46:39PM)	Core: 1	SUBTRACT: g = 82 - 47
(06/26/2025 09:46:39PM)	Core: 1	PRINT: Hello world from screen_197!
(06/26/2025 09:46:39PM)	Core: 1	ADD: s = 18 + 97
(06/26/2025 09:46:39PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:39PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:39PM)	Core: 1	ADD: w = 6 + 3
(06/26/2025 09:46:39PM)	Core: 1	SUBTRACT: a = 86 - 63
(06/26/2025 09:46:39PM)	Core: 1	ADD: z = 74 + 86
(06/26/2025 09:46:39PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:39PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:39PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:39PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 1	ADD: e = 9 + 13

Current instruction line: 20
Lines of code: 20
Finished!
