Process name: screen_01
ID: 1
Logs:
(06/26/2025 10:06:45PM)	Core: 0	ADD: n = 61 + 6
(06/26/2025 10:06:45PM)	Core: 0	PRINT: Hello world from screen_01!
(06/26/2025 10:06:45PM)	Core: 0	DECLARE: s = 52
(06/26/2025 10:06:45PM)	Core: 0	PRINT: Hello world from screen_01!
(06/26/2025 10:06:45PM)	Core: 0	PRINT: Hello world from screen_01!
(06/26/2025 10:06:45PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 10:06:45PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 10:06:45PM)	Core: 2	DECLARE: v = 18
(06/26/2025 10:06:45PM)	Core: 2	ADD: n = 36 + 71
(06/26/2025 10:06:45PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 10:06:45PM)	Core: 0	PRINT: Hello world from screen_01!
(06/26/2025 10:06:45PM)	Core: 0	PRINT: Hello world from screen_01!
(06/26/2025 10:06:45PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 10:06:45PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 10:06:45PM)	Core: 2	SUBTRACT: a = 73 - 25
(06/26/2025 10:06:45PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 10:06:45PM)	Core: 2	SUBTRACT: v = 38 - 92
(06/26/2025 10:06:45PM)	Core: 2	ADD: b = 96 + 10

Current instruction line: 18
Lines of code: 18
Finished!
