Process name: screen_195
ID: 195
Logs:
(06/26/2025 09:46:38PM)	Core: 3	PRINT: Hello world from screen_195!
(06/26/2025 09:46:38PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:38PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:38PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:38PM)	Core: 3	PRINT: Hello world from screen_195!
(06/26/2025 09:46:39PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:39PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:39PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 3	PRINT: Hello world from screen_195!
(06/26/2025 09:46:39PM)	Core: 3	PRINT: Hello world from screen_195!
(06/26/2025 09:46:39PM)	Core: 3	DECLARE: z = 40
(06/26/2025 09:46:39PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:39PM)	Core: 3	DECLARE: n = 28
(06/26/2025 09:46:39PM)	Core: 3	DECLARE: p = 91
(06/26/2025 09:46:39PM)	Core: 3	SUBTRACT: c = 18 - 37
(06/26/2025 09:46:39PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:39PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:46:39PM)	Core: 3	FOR: Loop iteration 3
(06/26/2025 09:46:39PM)	Core: 3	FOR: Loop iteration 4
(06/26/2025 09:46:39PM)	Core: 3	FOR: Loop iteration 5
(06/26/2025 09:46:39PM)	Core: 3	FOR: Loop finished
(06/26/2025 09:46:39PM)	Core: 3	SUBTRACT: f = 65 - 42
(06/26/2025 09:46:39PM)	Core: 3	FOR: Loop started (4 iterations)

Current instruction line: 19
Lines of code: 19
Finished!
