Process name: screen_301
ID: 301
Logs:
(06/26/2025 09:46:48PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:46:48PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:46:48PM)	Core: 0	ADD: d = 72 + 57
(06/26/2025 09:46:48PM)	Core: 0	PRINT: Hello world from screen_301!
(06/26/2025 09:46:48PM)	Core: 0	SUBTRACT: g = 14 - 80
(06/26/2025 09:46:48PM)	Core: 0	SUBTRACT: w = 98 - 82
(06/26/2025 09:46:48PM)	Core: 0	PRINT: Hello world from screen_301!
(06/26/2025 09:46:48PM)	Core: 0	DECLARE: k = 10
(06/26/2025 09:46:48PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:46:48PM)	Core: 0	PRINT: Hello world from screen_301!

Current instruction line: 10
Lines of code: 10
Finished!
