Process name: screen_348
ID: 348
Logs:
(06/26/2025 09:46:52PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:46:52PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:52PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:52PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:52PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 0	PRINT: Hello world from screen_348!
(06/26/2025 09:46:52PM)	Core: 0	PRINT: Hello world from screen_348!
(06/26/2025 09:46:52PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:52PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:52PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:52PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 0	SUBTRACT: k = 60 - 62
(06/26/2025 09:46:52PM)	Core: 0	DECLARE: o = 75
(06/26/2025 09:46:52PM)	Core: 0	SUBTRACT: a = 71 - 71
(06/26/2025 09:46:52PM)	Core: 0	SUBTRACT: y = 91 - 1
(06/26/2025 09:46:52PM)	Core: 0	REDECLARE: y

Current instruction line: 11
Lines of code: 11
Finished!
