Process name: screen_26
ID: 26
Logs:
(06/26/2025 09:47:39PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:39PM)	Core: 3	PRINT: Hello world from screen_26!
(06/26/2025 09:47:39PM)	Core: 3	SUBTRACT: s = 96 - 33
(06/26/2025 09:47:39PM)	Core: 3	PRINT: Hello world from screen_26!
(06/26/2025 09:47:39PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:39PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:39PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:39PM)	Core: 3	DECLARE: o = 45
(06/26/2025 09:47:39PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:47:39PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:47:39PM)	Core: 3	DECLARE: b = 87
(06/26/2025 09:47:39PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:47:39PM)	Core: 3	REDECLARE: b
(06/26/2025 09:47:39PM)	Core: 3	FOR: Loop iteration 3
(06/26/2025 09:47:39PM)	Core: 3	REDECLARE: b
(06/26/2025 09:47:39PM)	Core: 3	FOR: Loop iteration 4
(06/26/2025 09:47:39PM)	Core: 3	REDECLARE: b
(06/26/2025 09:47:39PM)	Core: 3	FOR: Loop iteration 5
(06/26/2025 09:47:39PM)	Core: 3	REDECLARE: b

Current instruction line: 17
Lines of code: 17
Finished!
