Process name: screen_43
ID: 43
Logs:
(06/26/2025 09:47:41PM)	Core: 3	ADD: w = 91 + 6
(06/26/2025 09:47:41PM)	Core: 3	ADD: q = 12 + 16
(06/26/2025 09:47:41PM)	Core: 3	SUBTRACT: s = 1 - 89
(06/26/2025 09:47:41PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:47:41PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:47:41PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:47:41PM)	Core: 3	FOR: Loop iteration 3
(06/26/2025 09:47:41PM)	Core: 3	FOR: Loop iteration 4
(06/26/2025 09:47:41PM)	Core: 3	FOR: Loop finished
(06/26/2025 09:47:41PM)	Core: 3	DECLARE: r = 1
(06/26/2025 09:47:41PM)	Core: 3	PRINT: Hello world from screen_43!
(06/26/2025 09:47:41PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:47:41PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:47:41PM)	Core: 3	PRINT: Hello world from screen_43!
(06/26/2025 09:47:41PM)	Core: 3	FOR: Loop iteration 2

Current instruction line: 15
Lines of code: 15
Finished!
