Process name: screen_09
ID: 9
Logs:
(06/28/2025 12:58:53AM)	Core: 0	ADD: z = 26 + 7
(06/28/2025 12:58:53AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:53AM)	Core: 0	SUBTRACT: h = 59 - 25
(06/28/2025 12:58:53AM)	Core: 0	SUBTRACT: p = 17 - 61
(06/28/2025 12:58:53AM)	Core: 0	SUBTRACT: y = 38 - 62
(06/28/2025 12:58:53AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:53AM)	Core: 0	DECLARE: w = 12
(06/28/2025 12:58:53AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:53AM)	Core: 0	ADD: m = 59 + 86
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 4 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 3 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	DECLARE: n = 58
(06/28/2025 12:58:53AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:53AM)	Core: 0	SUBTRACT: t = 60 - 80
(06/28/2025 12:58:53AM)	Core: 0	DECLARE: o = 7
(06/28/2025 12:58:53AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:53AM)	Core: 0	SUBTRACT: f = 65 - 26
(06/28/2025 12:58:53AM)	Core: 0	FOR[ID:1]: Loop started (5 iterations)
(06/28/2025 12:58:53AM)	Core: 0	SUBTRACT: x = 52 - 32
(06/28/2025 12:58:53AM)	Core: 0	DECLARE: c = 35
(06/28/2025 12:58:53AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:53AM)	Core: 0	SUBTRACT: a = 95 - 55
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 4 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 3 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	FOR[ID:2]: Loop started (3 iterations)
(06/28/2025 12:58:53AM)	Core: 0	SUBTRACT: k = 98 - 56
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	FOR[ID:2]: Iteration 2
(06/28/2025 12:58:53AM)	Core: 0	SUBTRACT: k = 98 - 56
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	FOR[ID:2]: Iteration 3
(06/28/2025 12:58:53AM)	Core: 0	SUBTRACT: k = 98 - 56
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:53AM)	Core: 0	FOR[ID:2]: Loop finished
(06/28/2025 12:58:54AM)	Core: 0	ADD: a = 0 + 82
(06/28/2025 12:58:54AM)	Core: 0	FOR[ID:1]: Iteration 2
(06/28/2025 12:58:54AM)	Core: 0	SUBTRACT: x = 52 - 32
(06/28/2025 12:58:54AM)	Core: 0	REDECLARE: c
(06/28/2025 12:58:54AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:54AM)	Core: 0	SUBTRACT: a = 95 - 55
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 4 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 3 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	FOR[ID:3]: Loop started (3 iterations)
(06/28/2025 12:58:54AM)	Core: 0	SUBTRACT: k = 98 - 56
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	FOR[ID:3]: Iteration 2
(06/28/2025 12:58:54AM)	Core: 0	SUBTRACT: k = 98 - 56
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	FOR[ID:3]: Iteration 3
(06/28/2025 12:58:54AM)	Core: 0	SUBTRACT: k = 98 - 56
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	FOR[ID:3]: Loop finished
(06/28/2025 12:58:54AM)	Core: 0	ADD: a = 0 + 82
(06/28/2025 12:58:54AM)	Core: 0	FOR[ID:1]: Iteration 3
(06/28/2025 12:58:54AM)	Core: 0	SUBTRACT: x = 52 - 32
(06/28/2025 12:58:54AM)	Core: 0	REDECLARE: c
(06/28/2025 12:58:54AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:54AM)	Core: 0	SUBTRACT: a = 95 - 55
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 4 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 3 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	FOR[ID:4]: Loop started (3 iterations)
(06/28/2025 12:58:54AM)	Core: 0	SUBTRACT: k = 98 - 56
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	FOR[ID:4]: Iteration 2
(06/28/2025 12:58:54AM)	Core: 0	SUBTRACT: k = 98 - 56
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	FOR[ID:4]: Iteration 3
(06/28/2025 12:58:54AM)	Core: 0	SUBTRACT: k = 98 - 56
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:54AM)	Core: 0	FOR[ID:4]: Loop finished
(06/28/2025 12:58:54AM)	Core: 0	ADD: a = 0 + 82
(06/28/2025 12:58:54AM)	Core: 0	FOR[ID:1]: Iteration 4
(06/28/2025 12:58:54AM)	Core: 0	SUBTRACT: x = 52 - 32
(06/28/2025 12:58:55AM)	Core: 0	REDECLARE: c
(06/28/2025 12:58:55AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:55AM)	Core: 0	SUBTRACT: a = 95 - 55
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 4 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 3 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	FOR[ID:5]: Loop started (3 iterations)
(06/28/2025 12:58:55AM)	Core: 0	SUBTRACT: k = 98 - 56
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	FOR[ID:5]: Iteration 2
(06/28/2025 12:58:55AM)	Core: 0	SUBTRACT: k = 98 - 56
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	FOR[ID:5]: Iteration 3
(06/28/2025 12:58:55AM)	Core: 0	SUBTRACT: k = 98 - 56
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	FOR[ID:5]: Loop finished
(06/28/2025 12:58:55AM)	Core: 0	ADD: a = 0 + 82
(06/28/2025 12:58:55AM)	Core: 0	FOR[ID:1]: Iteration 5
(06/28/2025 12:58:55AM)	Core: 0	SUBTRACT: x = 52 - 32
(06/28/2025 12:58:55AM)	Core: 0	REDECLARE: c
(06/28/2025 12:58:55AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:55AM)	Core: 0	SUBTRACT: a = 95 - 55
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 4 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 3 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	FOR[ID:6]: Loop started (3 iterations)
(06/28/2025 12:58:55AM)	Core: 0	SUBTRACT: k = 98 - 56
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	FOR[ID:6]: Iteration 2
(06/28/2025 12:58:55AM)	Core: 0	SUBTRACT: k = 98 - 56
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	FOR[ID:6]: Iteration 3
(06/28/2025 12:58:55AM)	Core: 0	SUBTRACT: k = 98 - 56
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	FOR[ID:6]: Loop finished
(06/28/2025 12:58:55AM)	Core: 0	ADD: a = 0 + 82
(06/28/2025 12:58:55AM)	Core: 0	FOR[ID:1]: Loop finished
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:55AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	FOR[ID:7]: Loop started (4 iterations)
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:56AM)	Core: 0	SUBTRACT: d = 89 - 28
(06/28/2025 12:58:56AM)	Core: 0	FOR[ID:8]: Loop started (5 iterations)
(06/28/2025 12:58:56AM)	Core: 0	SUBTRACT: i = 48 - 98
(06/28/2025 12:58:56AM)	Core: 0	ADD: i = 68 + 62
(06/28/2025 12:58:56AM)	Core: 0	REDECLARE: t
(06/28/2025 12:58:56AM)	Core: 0	ADD: g = 44 + 82
(06/28/2025 12:58:56AM)	Core: 0	FOR[ID:9]: Loop started (3 iterations)
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	FOR: Maximum nesting depth exceeded!
(06/28/2025 12:58:56AM)	Core: 0	PRINT: Nested loop skipped due to depth limit
(06/28/2025 12:58:56AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:56AM)	Core: 0	FOR[ID:9]: Iteration 2
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	PRINT: Nested loop skipped due to depth limit
(06/28/2025 12:58:56AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:56AM)	Core: 0	FOR[ID:9]: Iteration 3
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	PRINT: Nested loop skipped due to depth limit
(06/28/2025 12:58:56AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:56AM)	Core: 0	FOR[ID:9]: Loop finished
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 3 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	FOR[ID:10]: Loop started (2 iterations)
(06/28/2025 12:58:56AM)	Core: 0	FOR: Maximum nesting depth exceeded!
(06/28/2025 12:58:56AM)	Core: 0	PRINT: Nested loop skipped due to depth limit
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	ADD: x = 68 + 29
(06/28/2025 12:58:56AM)	Core: 0	REDECLARE: h
(06/28/2025 12:58:56AM)	Core: 0	FOR[ID:10]: Iteration 2
(06/28/2025 12:58:56AM)	Core: 0	PRINT: Nested loop skipped due to depth limit
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:56AM)	Core: 0	ADD: x = 68 + 29
(06/28/2025 12:58:56AM)	Core: 0	REDECLARE: h
(06/28/2025 12:58:56AM)	Core: 0	FOR[ID:10]: Loop finished
(06/28/2025 12:58:57AM)	Core: 0	SUBTRACT: r = 85 - 88
(06/28/2025 12:58:57AM)	Core: 0	ADD: p = 45 + 40
(06/28/2025 12:58:57AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:57AM)	Core: 0	FOR[ID:8]: Iteration 2
(06/28/2025 12:58:57AM)	Core: 0	SUBTRACT: i = 48 - 98
(06/28/2025 12:58:57AM)	Core: 0	ADD: i = 68 + 62
(06/28/2025 12:58:57AM)	Core: 0	REDECLARE: t
(06/28/2025 12:58:57AM)	Core: 0	ADD: g = 44 + 82
(06/28/2025 12:58:57AM)	Core: 0	FOR[ID:11]: Loop started (3 iterations)
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	PRINT: Nested loop skipped due to depth limit
(06/28/2025 12:58:57AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:57AM)	Core: 0	FOR[ID:11]: Iteration 2
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	PRINT: Nested loop skipped due to depth limit
(06/28/2025 12:58:57AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:57AM)	Core: 0	FOR[ID:11]: Iteration 3
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	PRINT: Nested loop skipped due to depth limit
(06/28/2025 12:58:57AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:57AM)	Core: 0	FOR[ID:11]: Loop finished
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 3 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	FOR[ID:12]: Loop started (2 iterations)
(06/28/2025 12:58:57AM)	Core: 0	PRINT: Nested loop skipped due to depth limit
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	ADD: x = 68 + 29
(06/28/2025 12:58:57AM)	Core: 0	REDECLARE: h
(06/28/2025 12:58:57AM)	Core: 0	FOR[ID:12]: Iteration 2
(06/28/2025 12:58:57AM)	Core: 0	PRINT: Nested loop skipped due to depth limit
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:57AM)	Core: 0	ADD: x = 68 + 29
(06/28/2025 12:58:57AM)	Core: 0	REDECLARE: h
(06/28/2025 12:58:57AM)	Core: 0	FOR[ID:12]: Loop finished
(06/28/2025 12:58:57AM)	Core: 0	SUBTRACT: r = 85 - 88
(06/28/2025 12:58:57AM)	Core: 0	ADD: p = 45 + 40
(06/28/2025 12:58:57AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:57AM)	Core: 0	FOR[ID:8]: Iteration 3
(06/28/2025 12:58:58AM)	Core: 0	SUBTRACT: i = 48 - 98
(06/28/2025 12:58:58AM)	Core: 0	ADD: i = 68 + 62
(06/28/2025 12:58:58AM)	Core: 0	REDECLARE: t
(06/28/2025 12:58:58AM)	Core: 0	ADD: g = 44 + 82
(06/28/2025 12:58:58AM)	Core: 0	FOR[ID:13]: Loop started (3 iterations)
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	PRINT: Nested loop skipped due to depth limit
(06/28/2025 12:58:58AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:58AM)	Core: 0	FOR[ID:13]: Iteration 2
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	PRINT: Nested loop skipped due to depth limit
(06/28/2025 12:58:58AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:58AM)	Core: 0	FOR[ID:13]: Iteration 3
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	PRINT: Nested loop skipped due to depth limit
(06/28/2025 12:58:58AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:58AM)	Core: 0	FOR[ID:13]: Loop finished
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 3 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	FOR[ID:14]: Loop started (2 iterations)
(06/28/2025 12:58:58AM)	Core: 0	PRINT: Nested loop skipped due to depth limit
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	ADD: x = 68 + 29
(06/28/2025 12:58:58AM)	Core: 0	REDECLARE: h
(06/28/2025 12:58:58AM)	Core: 0	FOR[ID:14]: Iteration 2
(06/28/2025 12:58:58AM)	Core: 0	PRINT: Nested loop skipped due to depth limit
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 2 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:58AM)	Core: 0	ADD: x = 68 + 29
(06/28/2025 12:58:58AM)	Core: 0	REDECLARE: h
(06/28/2025 12:58:58AM)	Core: 0	FOR[ID:14]: Loop finished
(06/28/2025 12:58:58AM)	Core: 0	SUBTRACT: r = 85 - 88
(06/28/2025 12:58:58AM)	Core: 0	ADD: p = 45 + 40
(06/28/2025 12:58:58AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:58AM)	Core: 0	FOR[ID:8]: Iteration 4
(06/28/2025 12:58:58AM)	Core: 0	SUBTRACT: i = 48 - 98
(06/28/2025 12:58:58AM)	Core: 0	ADD: i = 68 + 62
(06/28/2025 12:58:58AM)	Core: 0	REDECLARE: t
(06/28/2025 12:58:58AM)	Core: 0	ADD: g = 44 + 82
(06/28/2025 12:58:58AM)	Core: 0	FOR[ID:15]: Loop started (3 iterations)
(06/28/2025 12:58:59AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:59AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:59AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:59AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:59AM)	Core: 0	PRINT: Nested loop skipped due to depth limit
(06/28/2025 12:58:59AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:59AM)	Core: 0	FOR[ID:15]: Iteration 2
(06/28/2025 12:58:59AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:59AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:59AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:59AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:59AM)	Core: 0	PRINT: Nested loop skipped due to depth limit
(06/28/2025 12:58:59AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:59AM)	Core: 0	FOR[ID:15]: Iteration 3
(06/28/2025 12:58:59AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:59AM)	Core: 0	PRINT: Hello world from screen_09!
(06/28/2025 12:58:59AM)	Core: 0	SLEEP: 1 ticks remaining
(06/28/2025 12:58:59AM)	Core: 0	SLEEP: 0 ticks remaining
(06/28/2025 12:58:59AM)	Core: 0	PRINT: Nested loop skipped due to depth limit

Current instruction line: 196
Lines of code: 196
Finished!
