Process name: screen_136
ID: 136
Logs:
(06/26/2025 09:47:48PM)	Core: 0	PRINT: Hello world from screen_136!
(06/26/2025 09:47:48PM)	Core: 0	PRINT: Hello world from screen_136!
(06/26/2025 09:47:48PM)	Core: 0	PRINT: Hello world from screen_136!
(06/26/2025 09:47:48PM)	Core: 0	ADD: p = 17 + 50
(06/26/2025 09:47:48PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:47:48PM)	Core: 0	PRINT: Hello world from screen_136!
(06/26/2025 09:47:48PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:47:48PM)	Core: 0	PRINT: Hello world from screen_136!
(06/26/2025 09:47:48PM)	Core: 0	FOR: Loop iteration 3
(06/26/2025 09:47:48PM)	Core: 0	PRINT: Hello world from screen_136!
(06/26/2025 09:47:48PM)	Core: 0	FOR: Loop finished
(06/26/2025 09:47:48PM)	Core: 0	DECLARE: l = 5
(06/26/2025 09:47:48PM)	Core: 0	ADD: i = 19 + 45
(06/26/2025 09:47:48PM)	Core: 0	ADD: l = 52 + 67
(06/26/2025 09:47:48PM)	Core: 0	PRINT: Hello world from screen_136!
(06/26/2025 09:47:48PM)	Core: 0	PRINT: Hello world from screen_136!
(06/26/2025 09:47:48PM)	Core: 0	ERROR: ENDLOOP without FOR
(06/26/2025 09:47:48PM)	Core: 0	SUBTRACT: m = 57 - 94

Current instruction line: 19
Lines of code: 19
Finished!
