Process name: screen_224
ID: 224
Logs:
(06/26/2025 09:46:41PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:46:41PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:41PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:41PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:41PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 2	ADD: j = 75 + 2
(06/26/2025 09:46:41PM)	Core: 2	PRINT: Hello world from screen_224!
(06/26/2025 09:46:41PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:46:41PM)	Core: 2	ADD: e = 14 + 82
(06/26/2025 09:46:41PM)	Core: 2	REDECLARE: j
(06/26/2025 09:46:41PM)	Core: 2	PRINT: Hello world from screen_224!
(06/26/2025 09:46:41PM)	Core: 2	DECLARE: w = 86
(06/26/2025 09:46:41PM)	Core: 2	ADD: j = 37 + 4
(06/26/2025 09:46:41PM)	Core: 2	ADD: v = 27 + 22
(06/26/2025 09:46:41PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:46:41PM)	Core: 2	ADD: e = 14 + 82
(06/26/2025 09:46:41PM)	Core: 2	REDECLARE: j
(06/26/2025 09:46:41PM)	Core: 2	PRINT: Hello world from screen_224!
(06/26/2025 09:46:41PM)	Core: 2	REDECLARE: w
(06/26/2025 09:46:41PM)	Core: 2	ADD: j = 37 + 4
(06/26/2025 09:46:41PM)	Core: 2	ADD: v = 27 + 22
(06/26/2025 09:46:42PM)	Core: 2	FOR: Loop iteration 3
(06/26/2025 09:46:42PM)	Core: 2	ADD: e = 14 + 82
(06/26/2025 09:46:42PM)	Core: 2	REDECLARE: j

Current instruction line: 20
Lines of code: 20
Finished!
