Process name: screen_101
ID: 101
Logs:
(06/26/2025 09:47:45PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:47:45PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:45PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:45PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:45PM)	Core: 0	DECLARE: c = 38
(06/26/2025 09:47:45PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:47:45PM)	Core: 0	PRINT: Hello world from screen_101!
(06/26/2025 09:47:45PM)	Core: 0	PRINT: Hello world from screen_101!
(06/26/2025 09:47:45PM)	Core: 0	PRINT: Hello world from screen_101!
(06/26/2025 09:47:45PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:47:45PM)	Core: 0	PRINT: Hello world from screen_101!
(06/26/2025 09:47:45PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:47:45PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:45PM)	Core: 0	DECLARE: b = 66
(06/26/2025 09:47:45PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:47:45PM)	Core: 0	DECLARE: d = 4
(06/26/2025 09:47:45PM)	Core: 0	SUBTRACT: v = 23 - 17

Current instruction line: 14
Lines of code: 14
Finished!
