Process name: screen_349
ID: 349
Logs:
(06/26/2025 09:46:52PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:52PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:52PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:52PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:52PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 3	SUBTRACT: u = 23 - 36
(06/26/2025 09:46:52PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:52PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 3	SUBTRACT: a = 85 - 58
(06/26/2025 09:46:52PM)	Core: 3	ADD: q = 89 + 74
(06/26/2025 09:46:52PM)	Core: 3	SUBTRACT: q = 83 - 85
(06/26/2025 09:46:52PM)	Core: 3	PRINT: Hello world from screen_349!
(06/26/2025 09:46:52PM)	Core: 3	PRINT: Hello world from screen_349!
(06/26/2025 09:46:52PM)	Core: 3	DECLARE: l = 6

Current instruction line: 11
Lines of code: 11
Finished!
