Process name: screen_67
ID: 67
Logs:
(06/26/2025 09:47:42PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:47:42PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:47:42PM)	Core: 1	SUBTRACT: p = 79 - 90
(06/26/2025 09:47:42PM)	Core: 1	SUBTRACT: o = 3 - 65
(06/26/2025 09:47:43PM)	Core: 1	PRINT: Hello world from screen_67!
(06/26/2025 09:47:43PM)	Core: 1	DECLARE: g = 81
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:47:43PM)	Core: 1	SUBTRACT: p = 79 - 90
(06/26/2025 09:47:43PM)	Core: 1	SUBTRACT: o = 3 - 65
(06/26/2025 09:47:43PM)	Core: 1	PRINT: Hello world from screen_67!
(06/26/2025 09:47:43PM)	Core: 1	REDECLARE: g
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop iteration 3
(06/26/2025 09:47:43PM)	Core: 1	SUBTRACT: p = 79 - 90
(06/26/2025 09:47:43PM)	Core: 1	SUBTRACT: o = 3 - 65
(06/26/2025 09:47:43PM)	Core: 1	PRINT: Hello world from screen_67!
(06/26/2025 09:47:43PM)	Core: 1	REDECLARE: g
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop iteration 4
(06/26/2025 09:47:43PM)	Core: 1	SUBTRACT: p = 79 - 90
(06/26/2025 09:47:43PM)	Core: 1	SUBTRACT: o = 3 - 65

Current instruction line: 19
Lines of code: 19
Finished!
