Process name: screen_200
ID: 200
Logs:
(06/26/2025 09:46:39PM)	Core: 3	DECLARE: h = 89
(06/26/2025 09:46:39PM)	Core: 3	ADD: x = 9 + 40
(06/26/2025 09:46:39PM)	Core: 3	PRINT: Hello world from screen_200!
(06/26/2025 09:46:39PM)	Core: 3	DECLARE: u = 97
(06/26/2025 09:46:39PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:46:39PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:39PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 3	SUBTRACT: s = 36 - 93
(06/26/2025 09:46:39PM)	Core: 3	PRINT: Hello world from screen_200!
(06/26/2025 09:46:39PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:46:39PM)	Core: 3	SUBTRACT: v = 82 - 11
(06/26/2025 09:46:39PM)	Core: 3	DECLARE: b = 10
(06/26/2025 09:46:39PM)	Core: 3	ADD: j = 80 + 82
(06/26/2025 09:46:39PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 3	SUBTRACT: i = 88 - 71
(06/26/2025 09:46:39PM)	Core: 3	SUBTRACT: i = 97 - 88
(06/26/2025 09:46:39PM)	Core: 3	DECLARE: d = 21
(06/26/2025 09:46:39PM)	Core: 3	ADD: r = 16 + 42
(06/26/2025 09:46:39PM)	Core: 3	FOR: Loop started (4 iterations)

Current instruction line: 20
Lines of code: 20
Finished!
