Process name: screen_130
ID: 130
Logs:
(06/26/2025 09:47:48PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	ADD: w = 46 + 43
(06/26/2025 09:47:48PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	ADD: w = 46 + 43
(06/26/2025 09:47:48PM)	Core: 3	FOR: Loop iteration 3
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	ADD: w = 46 + 43
(06/26/2025 09:47:48PM)	Core: 3	FOR: Loop iteration 4
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	ADD: w = 46 + 43
(06/26/2025 09:47:48PM)	Core: 3	FOR: Loop iteration 5
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	ADD: w = 46 + 43
(06/26/2025 09:47:48PM)	Core: 3	FOR: Loop finished
(06/26/2025 09:47:48PM)	Core: 3	FOR: Loop started (2 iterations)

Current instruction line: 17
Lines of code: 17
Finished!
