Process name: screen_205
ID: 205
Logs:
(06/26/2025 09:46:39PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:46:39PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:39PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:39PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:39PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:46:39PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:39PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:39PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:39PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 2	ADD: a = 54 + 53
(06/26/2025 09:46:39PM)	Core: 2	PRINT: Hello world from screen_205!
(06/26/2025 09:46:39PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:46:39PM)	Core: 2	ADD: k = 67 + 83
(06/26/2025 09:46:39PM)	Core: 2	ADD: v = 77 + 78
(06/26/2025 09:46:39PM)	Core: 2	DECLARE: q = 84
(06/26/2025 09:46:39PM)	Core: 2	DECLARE: l = 91
(06/26/2025 09:46:40PM)	Core: 2	DECLARE: h = 37
(06/26/2025 09:46:40PM)	Core: 2	PRINT: Hello world from screen_205!
(06/26/2025 09:46:40PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:40PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 2	DECLARE: e = 85
(06/26/2025 09:46:40PM)	Core: 2	SUBTRACT: w = 3 - 80
(06/26/2025 09:46:40PM)	Core: 2	DECLARE: z = 19
(06/26/2025 09:46:40PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:40PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:40PM)	Core: 2	SLEEP: 0 ticks remaining

Current instruction line: 18
Lines of code: 18
Finished!
