Process name: screen_125
ID: 125
Logs:
(06/26/2025 09:47:47PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:47:47PM)	Core: 0	PRINT: Hello world from screen_125!
(06/26/2025 09:47:47PM)	Core: 0	DECLARE: d = 87
(06/26/2025 09:47:47PM)	Core: 0	SUBTRACT: b = 99 - 78
(06/26/2025 09:47:47PM)	Core: 0	SUBTRACT: p = 40 - 46
(06/26/2025 09:47:47PM)	Core: 0	ADD: c = 32 + 32
(06/26/2025 09:47:47PM)	Core: 0	SUBTRACT: l = 44 - 8
(06/26/2025 09:47:47PM)	Core: 0	REDECLARE: l
(06/26/2025 09:47:47PM)	Core: 0	SUBTRACT: d = 1 - 9
(06/26/2025 09:47:47PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:47:47PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:47:47PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:47PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:47PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:47PM)	Core: 0	FOR: Loop iteration 2

Current instruction line: 13
Lines of code: 13
Finished!
