Process name: screen_30
ID: 30
Logs:
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	DECLARE: y = 10
(06/26/2025 09:47:39PM)	Core: 1	SUBTRACT: x = 26 - 67
(06/26/2025 09:47:39PM)	Core: 1	SUBTRACT: a = 81 - 7
(06/26/2025 09:47:39PM)	Core: 1	ADD: d = 90 + 7
(06/26/2025 09:47:39PM)	Core: 1	ADD: x = 77 + 22
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	DECLARE: w = 42
(06/26/2025 09:47:40PM)	Core: 1	ADD: r = 92 + 22
(06/26/2025 09:47:40PM)	Core: 1	SUBTRACT: l = 44 - 21
(06/26/2025 09:47:40PM)	Core: 1	ADD: h = 73 + 59
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:40PM)	Core: 1	SUBTRACT: w = 33 - 36
(06/26/2025 09:47:40PM)	Core: 1	DECLARE: f = 34
(06/26/2025 09:47:40PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:47:40PM)	Core: 1	SUBTRACT: m = 66 - 0

Current instruction line: 17
Lines of code: 17
Finished!
