Process name: screen_291
ID: 291
Logs:
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	ADD: u = 9 + 74
(06/26/2025 09:46:47PM)	Core: 1	PRINT: Hello world from screen_291!
(06/26/2025 09:46:47PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	ADD: r = 21 + 92
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	PRINT: Hello world from screen_291!
(06/26/2025 09:46:47PM)	Core: 1	SUBTRACT: h = 78 - 1
(06/26/2025 09:46:47PM)	Core: 1	PRINT: Hello world from screen_291!
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	PRINT: Hello world from screen_291!
(06/26/2025 09:46:47PM)	Core: 1	PRINT: Hello world from screen_291!
(06/26/2025 09:46:47PM)	Core: 1	PRINT: Hello world from screen_291!
(06/26/2025 09:46:47PM)	Core: 1	SUBTRACT: y = 81 - 90
(06/26/2025 09:46:47PM)	Core: 1	FOR: Loop started (5 iterations)

Current instruction line: 16
Lines of code: 16
Finished!
