Process name: screen_202
ID: 202
Logs:
(06/26/2025 09:46:39PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:39PM)	Core: 1	SUBTRACT: q = 53 - 70
(06/26/2025 09:46:39PM)	Core: 1	PRINT: Hello world from screen_202!
(06/26/2025 09:46:39PM)	Core: 1	DECLARE: b = 78
(06/26/2025 09:46:39PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:46:39PM)	Core: 1	SUBTRACT: q = 53 - 70
(06/26/2025 09:46:39PM)	Core: 1	PRINT: Hello world from screen_202!
(06/26/2025 09:46:39PM)	Core: 1	REDECLARE: b
(06/26/2025 09:46:39PM)	Core: 1	FOR: Loop iteration 3
(06/26/2025 09:46:39PM)	Core: 1	SUBTRACT: q = 53 - 70
(06/26/2025 09:46:39PM)	Core: 1	PRINT: Hello world from screen_202!
(06/26/2025 09:46:39PM)	Core: 1	REDECLARE: b
(06/26/2025 09:46:39PM)	Core: 1	FOR: Loop iteration 4
(06/26/2025 09:46:39PM)	Core: 1	SUBTRACT: q = 53 - 70

Current instruction line: 14
Lines of code: 14
Finished!
