Process name: screen_02
ID: 2
Logs:
(06/26/2025 10:06:45PM)	Core: 1	SUBTRACT: y = 9 - 56
(06/26/2025 10:06:45PM)	Core: 1	PRINT: Hello world from screen_02!
(06/26/2025 10:06:45PM)	Core: 1	ADD: x = 87 + 74
(06/26/2025 10:06:45PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 10:06:45PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 10:06:45PM)	Core: 0	FOR: Loop iteration 3
(06/26/2025 10:06:45PM)	Core: 0	FOR: Loop iteration 4
(06/26/2025 10:06:45PM)	Core: 0	FOR: Loop finished
(06/26/2025 10:06:45PM)	Core: 0	SUBTRACT: q = 33 - 17
(06/26/2025 10:06:45PM)	Core: 0	ADD: x = 22 + 70
(06/26/2025 10:06:45PM)	Core: 3	PRINT: Hello world from screen_02!
(06/26/2025 10:06:45PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 10:06:45PM)	Core: 3	ADD: c = 5 + 75
(06/26/2025 10:06:45PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 10:06:45PM)	Core: 3	ADD: c = 5 + 75
(06/26/2025 10:06:45PM)	Core: 1	FOR: Loop iteration 3
(06/26/2025 10:06:45PM)	Core: 1	ADD: c = 5 + 75
(06/26/2025 10:06:45PM)	Core: 1	FOR: Loop finished
(06/26/2025 10:06:45PM)	Core: 1	FOR: Loop started (4 iterations)

Current instruction line: 19
Lines of code: 19
Finished!
