Process name: screen_347
ID: 347
Logs:
(06/26/2025 09:46:52PM)	Core: 3	SUBTRACT: k = 40 - 27
(06/26/2025 09:46:52PM)	Core: 3	PRINT: Hello world from screen_347!
(06/26/2025 09:46:52PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:52PM)	Core: 3	ADD: t = 26 + 75
(06/26/2025 09:46:52PM)	Core: 3	DECLARE: o = 90
(06/26/2025 09:46:52PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:52PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:46:52PM)	Core: 3	FOR: Loop finished
(06/26/2025 09:46:52PM)	Core: 3	ADD: e = 28 + 91
(06/26/2025 09:46:52PM)	Core: 3	ADD: g = 35 + 94
(06/26/2025 09:46:52PM)	Core: 3	ADD: t = 20 + 8
(06/26/2025 09:46:52PM)	Core: 3	PRINT: Hello world from screen_347!
(06/26/2025 09:46:52PM)	Core: 3	PRINT: Hello world from screen_347!
(06/26/2025 09:46:52PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:52PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:52PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:46:52PM)	Core: 3	ADD: t = 26 + 75

Current instruction line: 16
Lines of code: 16
Finished!
