Process name: screen_47
ID: 47
Logs:
(06/26/2025 09:47:41PM)	Core: 2	SUBTRACT: j = 86 - 36
(06/26/2025 09:47:41PM)	Core: 2	DECLARE: q = 12
(06/26/2025 09:47:41PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	FOR: Loop finished
(06/26/2025 09:47:41PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:41PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:47:41PM)	Core: 2	DECLARE: k = 26
(06/26/2025 09:47:41PM)	Core: 2	FOR: Loop started (3 iterations)

Current instruction line: 15
Lines of code: 15
Finished!
