Process name: screen_137
ID: 137
Logs:
(06/26/2025 09:47:48PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:47:48PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:47:48PM)	Core: 3	FOR: Loop iteration 3
(06/26/2025 09:47:48PM)	Core: 3	FOR: Loop finished
(06/26/2025 09:47:48PM)	Core: 3	DECLARE: g = 7
(06/26/2025 09:47:48PM)	Core: 3	DECLARE: j = 1
(06/26/2025 09:47:48PM)	Core: 3	PRINT: Hello world from screen_137!
(06/26/2025 09:47:48PM)	Core: 3	DECLARE: p = 1
(06/26/2025 09:47:48PM)	Core: 3	ERROR: ENDLOOP without FOR
(06/26/2025 09:47:48PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:47:48PM)	Core: 3	SUBTRACT: q = 19 - 36
(06/26/2025 09:47:48PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	ADD: c = 4 + 71
(06/26/2025 09:47:48PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	ADD: c = 4 + 71
(06/26/2025 09:47:48PM)	Core: 3	FOR: Loop iteration 3
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 3	ADD: c = 4 + 71

Current instruction line: 20
Lines of code: 20
Finished!
