Process name: screen_307
ID: 307
Logs:
(06/26/2025 09:46:48PM)	Core: 2	PRINT: Hello world from screen_307!
(06/26/2025 09:46:48PM)	Core: 2	PRINT: Hello world from screen_307!
(06/26/2025 09:46:48PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:46:48PM)	Core: 2	PRINT: Hello world from screen_307!
(06/26/2025 09:46:48PM)	Core: 2	PRINT: Hello world from screen_307!
(06/26/2025 09:46:48PM)	Core: 2	PRINT: Hello world from screen_307!
(06/26/2025 09:46:48PM)	Core: 2	PRINT: Hello world from screen_307!
(06/26/2025 09:46:48PM)	Core: 2	PRINT: Hello world from screen_307!
(06/26/2025 09:46:49PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:49PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:49PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:49PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:49PM)	Core: 2	PRINT: Hello world from screen_307!
(06/26/2025 09:46:49PM)	Core: 2	SUBTRACT: e = 47 - 24
(06/26/2025 09:46:49PM)	Core: 2	FOR: Loop started (2 iterations)

Current instruction line: 12
Lines of code: 12
Finished!
