Process name: screen_290
ID: 290
Logs:
(06/26/2025 09:46:47PM)	Core: 0	PRINT: Hello world from screen_290!
(06/26/2025 09:46:47PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:46:47PM)	Core: 0	PRINT: Hello world from screen_290!
(06/26/2025 09:46:47PM)	Core: 0	DECLARE: v = 56
(06/26/2025 09:46:47PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:47PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:47PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:47PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 0	PRINT: Hello world from screen_290!
(06/26/2025 09:46:47PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:47PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 0	PRINT: Hello world from screen_290!
(06/26/2025 09:46:47PM)	Core: 0	PRINT: Hello world from screen_290!

Current instruction line: 10
Lines of code: 10
Finished!
