Process name: screen_107
ID: 107
Logs:
(06/26/2025 09:47:46PM)	Core: 3	PRINT: Hello world from screen_107!
(06/26/2025 09:47:46PM)	Core: 3	ADD: o = 94 + 63
(06/26/2025 09:47:46PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:47:46PM)	Core: 3	ADD: y = 54 + 91
(06/26/2025 09:47:46PM)	Core: 3	ADD: j = 86 + 15
(06/26/2025 09:47:46PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:47:46PM)	Core: 3	PRINT: Hello world from screen_107!
(06/26/2025 09:47:46PM)	Core: 3	DECLARE: r = 49
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:46PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:47:46PM)	Core: 3	PRINT: Hello world from screen_107!
(06/26/2025 09:47:46PM)	Core: 3	REDECLARE: r
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:46PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:46PM)	Core: 3	FOR: Loop finished
(06/26/2025 09:47:46PM)	Core: 3	PRINT: Hello world from screen_107!
(06/26/2025 09:47:46PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:47:46PM)	Core: 3	FOR: Loop started (4 iterations)

Current instruction line: 17
Lines of code: 17
Finished!
