Process name: screen_246
ID: 246
Logs:
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	PRINT: Hello world from screen_246!
(06/26/2025 09:46:43PM)	Core: 1	PRINT: Hello world from screen_246!
(06/26/2025 09:46:43PM)	Core: 1	ADD: o = 32 + 4
(06/26/2025 09:46:43PM)	Core: 1	PRINT: Hello world from screen_246!
(06/26/2025 09:46:43PM)	Core: 1	DECLARE: a = 68
(06/26/2025 09:46:43PM)	Core: 1	DECLARE: u = 39
(06/26/2025 09:46:43PM)	Core: 1	PRINT: Hello world from screen_246!
(06/26/2025 09:46:43PM)	Core: 1	PRINT: Hello world from screen_246!
(06/26/2025 09:46:43PM)	Core: 1	SUBTRACT: h = 60 - 85
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:43PM)	Core: 1	ADD: o = 89 + 53
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:43PM)	Core: 1	PRINT: Hello world from screen_246!
(06/26/2025 09:46:43PM)	Core: 1	PRINT: Hello world from screen_246!
(06/26/2025 09:46:44PM)	Core: 1	DECLARE: c = 49
(06/26/2025 09:46:44PM)	Core: 1	DECLARE: j = 96

Current instruction line: 19
Lines of code: 19
Finished!
