Process name: screen_71
ID: 71
Logs:
(06/26/2025 09:47:43PM)	Core: 2	ADD: r = 52 + 72
(06/26/2025 09:47:43PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:43PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:43PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 2	PRINT: Hello world from screen_71!
(06/26/2025 09:47:43PM)	Core: 2	DECLARE: q = 5
(06/26/2025 09:47:43PM)	Core: 2	PRINT: Hello world from screen_71!
(06/26/2025 09:47:43PM)	Core: 2	SUBTRACT: x = 76 - 33
(06/26/2025 09:47:43PM)	Core: 2	PRINT: Hello world from screen_71!
(06/26/2025 09:47:43PM)	Core: 2	DECLARE: t = 62
(06/26/2025 09:47:43PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:47:43PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:43PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:43PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 2	PRINT: Hello world from screen_71!
(06/26/2025 09:47:43PM)	Core: 2	SUBTRACT: k = 88 - 21

Current instruction line: 11
Lines of code: 11
Finished!
