Process name: screen_220
ID: 220
Logs:
(06/26/2025 09:46:41PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:46:41PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:46:41PM)	Core: 2	FOR: Loop iteration 3
(06/26/2025 09:46:41PM)	Core: 2	FOR: Loop iteration 4
(06/26/2025 09:46:41PM)	Core: 2	FOR: Loop iteration 5
(06/26/2025 09:46:41PM)	Core: 2	FOR: Loop finished
(06/26/2025 09:46:41PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:41PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:41PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:41PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 2	DECLARE: s = 45
(06/26/2025 09:46:41PM)	Core: 2	SUBTRACT: o = 66 - 25
(06/26/2025 09:46:41PM)	Core: 2	DECLARE: q = 97
(06/26/2025 09:46:41PM)	Core: 2	DECLARE: e = 72
(06/26/2025 09:46:41PM)	Core: 2	SUBTRACT: o = 3 - 72
(06/26/2025 09:46:41PM)	Core: 2	REDECLARE: q
(06/26/2025 09:46:41PM)	Core: 2	ADD: w = 77 + 85
(06/26/2025 09:46:41PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:46:41PM)	Core: 2	PRINT: Hello world from screen_220!
(06/26/2025 09:46:41PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:46:41PM)	Core: 2	DECLARE: l = 93
(06/26/2025 09:46:41PM)	Core: 2	ADD: w = 68 + 82

Current instruction line: 20
Lines of code: 20
Finished!
