Process name: screen_324
ID: 324
Logs:
(06/26/2025 09:46:50PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:46:50PM)	Core: 0	SUBTRACT: d = 11 - 70
(06/26/2025 09:46:50PM)	Core: 0	ADD: n = 63 + 61
(06/26/2025 09:46:50PM)	Core: 0	ADD: o = 5 + 57
(06/26/2025 09:46:50PM)	Core: 0	REDECLARE: n
(06/26/2025 09:46:50PM)	Core: 0	PRINT: Hello world from screen_324!
(06/26/2025 09:46:50PM)	Core: 0	PRINT: Hello world from screen_324!
(06/26/2025 09:46:50PM)	Core: 0	PRINT: Hello world from screen_324!
(06/26/2025 09:46:50PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:46:50PM)	Core: 0	PRINT: Hello world from screen_324!
(06/26/2025 09:46:50PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:50PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:50PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:50PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:50PM)	Core: 0	ADD: c = 71 + 55

Current instruction line: 12
Lines of code: 12
Finished!
