Process name: screen_313
ID: 313
Logs:
(06/26/2025 09:46:49PM)	Core: 1	ADD: b = 18 + 2
(06/26/2025 09:46:49PM)	Core: 1	ADD: n = 21 + 79
(06/26/2025 09:46:49PM)	Core: 1	PRINT: Hello world from screen_313!
(06/26/2025 09:46:49PM)	Core: 1	ADD: w = 80 + 92
(06/26/2025 09:46:49PM)	Core: 1	SUBTRACT: z = 83 - 93
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	PRINT: Hello world from screen_313!
(06/26/2025 09:46:49PM)	Core: 1	DECLARE: s = 1
(06/26/2025 09:46:49PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:49PM)	Core: 1	SUBTRACT: f = 98 - 0
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	ADD: f = 84 + 74
(06/26/2025 09:46:49PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:46:49PM)	Core: 1	SUBTRACT: b = 17 - 58

Current instruction line: 14
Lines of code: 14
Finished!
