Process name: screen_73
ID: 73
Logs:
(06/26/2025 09:47:43PM)	Core: 0	DECLARE: z = 86
(06/26/2025 09:47:43PM)	Core: 0	PRINT: Hello world from screen_73!
(06/26/2025 09:47:43PM)	Core: 0	PRINT: Hello world from screen_73!
(06/26/2025 09:47:43PM)	Core: 0	ADD: g = 80 + 49
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	PRINT: Hello world from screen_73!
(06/26/2025 09:47:43PM)	Core: 0	ADD: i = 9 + 97
(06/26/2025 09:47:43PM)	Core: 0	SUBTRACT: a = 61 - 28
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	PRINT: Hello world from screen_73!
(06/26/2025 09:47:43PM)	Core: 0	PRINT: Hello world from screen_73!
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	PRINT: Hello world from screen_73!
(06/26/2025 09:47:43PM)	Core: 0	SUBTRACT: q = 40 - 59
(06/26/2025 09:47:43PM)	Core: 0	SUBTRACT: w = 34 - 41
(06/26/2025 09:47:43PM)	Core: 0	SUBTRACT: r = 80 - 37

Current instruction line: 16
Lines of code: 16
Finished!
