Process name: screen_132
ID: 132
Logs:
(06/26/2025 09:47:48PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:47:48PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:47:48PM)	Core: 2	ADD: q = 8 + 43
(06/26/2025 09:47:48PM)	Core: 2	PRINT: Hello world from screen_132!
(06/26/2025 09:47:48PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:47:48PM)	Core: 2	PRINT: Hello world from screen_132!
(06/26/2025 09:47:48PM)	Core: 2	ADD: f = 13 + 0
(06/26/2025 09:47:48PM)	Core: 2	PRINT: Hello world from screen_132!
(06/26/2025 09:47:48PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:47:48PM)	Core: 2	PRINT: Hello world from screen_132!
(06/26/2025 09:47:48PM)	Core: 2	PRINT: Hello world from screen_132!
(06/26/2025 09:47:48PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:47:48PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:48PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:47:48PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:48PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:48PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:48PM)	Core: 2	DECLARE: e = 27

Current instruction line: 16
Lines of code: 16
Finished!
