Process name: screen_29
ID: 29
Logs:
(06/26/2025 09:47:39PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:47:39PM)	Core: 3	PRINT: Hello world from screen_29!
(06/26/2025 09:47:39PM)	Core: 3	DECLARE: h = 51
(06/26/2025 09:47:39PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:39PM)	Core: 3	PRINT: Hello world from screen_29!
(06/26/2025 09:47:39PM)	Core: 3	PRINT: Hello world from screen_29!
(06/26/2025 09:47:39PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:47:39PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:39PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:39PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:39PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:39PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:47:39PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:47:39PM)	Core: 3	DECLARE: s = 43
(06/26/2025 09:47:39PM)	Core: 3	SUBTRACT: p = 40 - 14
(06/26/2025 09:47:39PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:47:40PM)	Core: 3	PRINT: Hello world from screen_29!
(06/26/2025 09:47:40PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:47:40PM)	Core: 3	SUBTRACT: p = 6 - 38
(06/26/2025 09:47:40PM)	Core: 3	PRINT: Hello world from screen_29!

Current instruction line: 16
Lines of code: 16
Finished!
