Process name: screen_105
ID: 105
Logs:
(06/26/2025 09:47:45PM)	Core: 0	ADD: y = 38 + 15
(06/26/2025 09:47:45PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:45PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:47:45PM)	Core: 0	PRINT: Hello world from screen_105!
(06/26/2025 09:47:46PM)	Core: 0	SUBTRACT: h = 92 - 58
(06/26/2025 09:47:46PM)	Core: 0	REDECLARE: h
(06/26/2025 09:47:46PM)	Core: 0	PRINT: Hello world from screen_105!
(06/26/2025 09:47:46PM)	Core: 0	PRINT: Hello world from screen_105!
(06/26/2025 09:47:46PM)	Core: 0	PRINT: Hello world from screen_105!
(06/26/2025 09:47:46PM)	Core: 0	DECLARE: w = 55

Current instruction line: 10
Lines of code: 10
Finished!
