Process name: screen_68
ID: 68
Logs:
(06/26/2025 09:47:42PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:47:43PM)	Core: 0	DECLARE: t = 84
(06/26/2025 09:47:43PM)	Core: 0	ADD: h = 67 + 41
(06/26/2025 09:47:43PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:47:43PM)	Core: 0	PRINT: Hello world from screen_68!
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	SUBTRACT: g = 69 - 81
(06/26/2025 09:47:43PM)	Core: 0	DECLARE: x = 15
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	PRINT: Hello world from screen_68!
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	DECLARE: i = 64
(06/26/2025 09:47:43PM)	Core: 0	ADD: h = 15 + 83
(06/26/2025 09:47:43PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:47:43PM)	Core: 0	SUBTRACT: k = 41 - 27
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	ADD: w = 12 + 12
(06/26/2025 09:47:43PM)	Core: 0	REDECLARE: x
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 0	SUBTRACT: w = 54 - 86

Current instruction line: 20
Lines of code: 20
Finished!
