Process name: screen_305
ID: 305
Logs:
(06/26/2025 09:46:48PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:48PM)	Core: 1	ADD: y = 33 + 99
(06/26/2025 09:46:48PM)	Core: 1	PRINT: Hello world from screen_305!
(06/26/2025 09:46:48PM)	Core: 1	PRINT: Hello world from screen_305!
(06/26/2025 09:46:48PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:46:48PM)	Core: 1	SUBTRACT: z = 33 - 69
(06/26/2025 09:46:48PM)	Core: 1	PRINT: Hello world from screen_305!
(06/26/2025 09:46:48PM)	Core: 1	DECLARE: m = 23
(06/26/2025 09:46:48PM)	Core: 1	PRINT: Hello world from screen_305!
(06/26/2025 09:46:48PM)	Core: 1	SUBTRACT: l = 47 - 94
(06/26/2025 09:46:48PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:46:48PM)	Core: 1	SUBTRACT: z = 33 - 69
(06/26/2025 09:46:48PM)	Core: 1	PRINT: Hello world from screen_305!
(06/26/2025 09:46:48PM)	Core: 1	REDECLARE: m
(06/26/2025 09:46:48PM)	Core: 1	PRINT: Hello world from screen_305!
(06/26/2025 09:46:48PM)	Core: 1	SUBTRACT: l = 47 - 94
(06/26/2025 09:46:48PM)	Core: 1	FOR: Loop iteration 3
(06/26/2025 09:46:49PM)	Core: 1	SUBTRACT: z = 33 - 69

Current instruction line: 18
Lines of code: 18
Finished!
