Process name: screen_158
ID: 158
Logs:
(06/26/2025 09:46:35PM)	Core: 2	PRINT: Hello world from screen_158!
(06/26/2025 09:46:35PM)	Core: 2	ADD: v = 76 + 13
(06/26/2025 09:46:35PM)	Core: 2	PRINT: Hello world from screen_158!
(06/26/2025 09:46:35PM)	Core: 2	DECLARE: b = 24
(06/26/2025 09:46:35PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:46:35PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:46:35PM)	Core: 2	FOR: Loop iteration 3
(06/26/2025 09:46:35PM)	Core: 2	FOR: Loop finished
(06/26/2025 09:46:35PM)	Core: 2	ADD: i = 23 + 88
(06/26/2025 09:46:35PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:35PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:35PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:35PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:35PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:35PM)	Core: 2	ERROR: ENDLOOP without FOR
(06/26/2025 09:46:35PM)	Core: 2	ERROR: ENDLOOP without FOR
(06/26/2025 09:46:35PM)	Core: 2	PRINT: Hello world from screen_158!
(06/26/2025 09:46:35PM)	Core: 2	SUBTRACT: d = 20 - 13
(06/26/2025 09:46:35PM)	Core: 2	ERROR: ENDLOOP without FOR
(06/26/2025 09:46:35PM)	Core: 2	ADD: d = 16 + 80
(06/26/2025 09:46:35PM)	Core: 2	PRINT: Hello world from screen_158!
(06/26/2025 09:46:35PM)	Core: 2	PRINT: Hello world from screen_158!

Current instruction line: 19
Lines of code: 19
Finished!
