Process name: screen_295
ID: 295
Logs:
(06/26/2025 09:46:47PM)	Core: 1	PRINT: Hello world from screen_295!
(06/26/2025 09:46:47PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:48PM)	Core: 1	DECLARE: o = 58
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	ADD: f = 65 + 34
(06/26/2025 09:46:48PM)	Core: 1	SUBTRACT: w = 55 - 2
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:46:48PM)	Core: 1	REDECLARE: o
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	ADD: f = 65 + 34
(06/26/2025 09:46:48PM)	Core: 1	SUBTRACT: w = 55 - 2
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	FOR: Loop iteration 3
(06/26/2025 09:46:48PM)	Core: 1	REDECLARE: o
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:48PM)	Core: 1	SLEEP: 0 ticks remaining

Current instruction line: 19
Lines of code: 19
Finished!
