Process name: screen_82
ID: 82
Logs:
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	SUBTRACT: q = 64 - 0
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	ADD: p = 92 + 85
(06/26/2025 09:47:44PM)	Core: 0	PRINT: Hello world from screen_82!
(06/26/2025 09:47:44PM)	Core: 0	SUBTRACT: n = 14 - 23
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:44PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:47:44PM)	Core: 0	PRINT: Hello world from screen_82!
(06/26/2025 09:47:44PM)	Core: 0	PRINT: Hello world from screen_82!
(06/26/2025 09:47:44PM)	Core: 0	PRINT: Hello world from screen_82!
(06/26/2025 09:47:44PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:47:44PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:47:44PM)	Core: 0	PRINT: Hello world from screen_82!
(06/26/2025 09:47:44PM)	Core: 0	PRINT: Hello world from screen_82!
(06/26/2025 09:47:44PM)	Core: 0	DECLARE: j = 66

Current instruction line: 16
Lines of code: 16
Finished!
