Process name: screen_04
ID: 4
Logs:
(06/26/2025 10:06:45PM)	Core: 3	PRINT: Hello world from screen_04!
(06/26/2025 10:06:45PM)	Core: 3	PRINT: Hello world from screen_04!
(06/26/2025 10:06:45PM)	Core: 3	DECLARE: w = 82
(06/26/2025 10:06:45PM)	Core: 3	ADD: q = 89 + 56
(06/26/2025 10:06:45PM)	Core: 3	ADD: h = 8 + 66
(06/26/2025 10:06:45PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 10:06:45PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 10:06:45PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 10:06:45PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 10:06:45PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 10:06:45PM)	Core: 2	PRINT: Hello world from screen_04!
(06/26/2025 10:06:45PM)	Core: 2	PRINT: Hello world from screen_04!
(06/26/2025 10:06:45PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 10:06:45PM)	Core: 2	FOR: Loop started (3 iterations)

Current instruction line: 11
Lines of code: 11
Finished!
