Process name: screen_355
ID: 355
Logs:
(06/26/2025 09:46:52PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:52PM)	Core: 1	DECLARE: u = 18
(06/26/2025 09:46:52PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:52PM)	Core: 1	DECLARE: m = 70
(06/26/2025 09:46:52PM)	Core: 1	DECLARE: d = 57
(06/26/2025 09:46:52PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:46:53PM)	Core: 1	PRINT: Hello world from screen_355!
(06/26/2025 09:46:53PM)	Core: 1	DECLARE: e = 43
(06/26/2025 09:46:53PM)	Core: 1	REDECLARE: d
(06/26/2025 09:46:53PM)	Core: 1	PRINT: Hello world from screen_355!
(06/26/2025 09:46:53PM)	Core: 1	ADD: w = 33 + 39
(06/26/2025 09:46:53PM)	Core: 1	PRINT: Hello world from screen_355!

Current instruction line: 12
Lines of code: 18
