Process name: screen_44
ID: 44
Logs:
(06/26/2025 09:47:41PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:41PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:41PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:41PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:41PM)	Core: 0	PRINT: Hello world from screen_44!
(06/26/2025 09:47:41PM)	Core: 0	DECLARE: i = 45
(06/26/2025 09:47:41PM)	Core: 0	ADD: m = 46 + 93
(06/26/2025 09:47:41PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:47:41PM)	Core: 0	SUBTRACT: c = 77 - 28
(06/26/2025 09:47:41PM)	Core: 0	PRINT: Hello world from screen_44!
(06/26/2025 09:47:41PM)	Core: 0	PRINT: Hello world from screen_44!
(06/26/2025 09:47:41PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:47:41PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:47:41PM)	Core: 0	FOR: Loop finished
(06/26/2025 09:47:41PM)	Core: 0	ADD: d = 26 + 11
(06/26/2025 09:47:41PM)	Core: 0	PRINT: Hello world from screen_44!
(06/26/2025 09:47:41PM)	Core: 0	PRINT: Hello world from screen_44!
(06/26/2025 09:47:41PM)	Core: 0	DECLARE: g = 4

Current instruction line: 16
Lines of code: 16
Finished!
