Process name: screen_121
ID: 121
Logs:
(06/26/2025 09:47:47PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:47:47PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:47PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:47PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:47:47PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:47PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:47:47PM)	Core: 3	PRINT: Hello world from screen_121!
(06/26/2025 09:47:47PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:47:47PM)	Core: 3	PRINT: Hello world from screen_121!
(06/26/2025 09:47:47PM)	Core: 3	FOR: Loop iteration 3
(06/26/2025 09:47:47PM)	Core: 3	PRINT: Hello world from screen_121!
(06/26/2025 09:47:47PM)	Core: 3	FOR: Loop finished
(06/26/2025 09:47:47PM)	Core: 3	PRINT: Hello world from screen_121!
(06/26/2025 09:47:47PM)	Core: 3	PRINT: Hello world from screen_121!
(06/26/2025 09:47:47PM)	Core: 3	ADD: x = 10 + 91
(06/26/2025 09:47:47PM)	Core: 3	ADD: c = 28 + 50
(06/26/2025 09:47:47PM)	Core: 3	DECLARE: k = 63

Current instruction line: 16
Lines of code: 16
Finished!
