Process name: screen_33
ID: 33
Logs:
(06/26/2025 09:47:40PM)	Core: 3	PRINT: Hello world from screen_33!
(06/26/2025 09:47:40PM)	Core: 3	DECLARE: v = 13
(06/26/2025 09:47:40PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:47:40PM)	Core: 3	ADD: c = 86 + 98
(06/26/2025 09:47:40PM)	Core: 3	PRINT: Hello world from screen_33!
(06/26/2025 09:47:40PM)	Core: 3	ADD: j = 18 + 71
(06/26/2025 09:47:40PM)	Core: 3	PRINT: Hello world from screen_33!
(06/26/2025 09:47:40PM)	Core: 3	SUBTRACT: q = 39 - 4
(06/26/2025 09:47:40PM)	Core: 3	PRINT: Hello world from screen_33!
(06/26/2025 09:47:40PM)	Core: 3	PRINT: Hello world from screen_33!
(06/26/2025 09:47:40PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:40PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:40PM)	Core: 3	REDECLARE: v
(06/26/2025 09:47:40PM)	Core: 3	PRINT: Hello world from screen_33!
(06/26/2025 09:47:40PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:47:40PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:40PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:40PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:40PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:40PM)	Core: 3	DECLARE: a = 56
(06/26/2025 09:47:40PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:47:40PM)	Core: 3	SUBTRACT: x = 19 - 67
(06/26/2025 09:47:40PM)	Core: 3	PRINT: Hello world from screen_33!
(06/26/2025 09:47:40PM)	Core: 3	PRINT: Hello world from screen_33!

Current instruction line: 19
Lines of code: 19
Finished!
