Process name: screen_222
ID: 222
Logs:
(06/26/2025 09:46:41PM)	Core: 3	PRINT: Hello world from screen_222!
(06/26/2025 09:46:41PM)	Core: 3	PRINT: Hello world from screen_222!
(06/26/2025 09:46:41PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:46:41PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:41PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:41PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 3	ADD: l = 10 + 42
(06/26/2025 09:46:41PM)	Core: 3	SUBTRACT: p = 11 - 26
(06/26/2025 09:46:41PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:46:41PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:41PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:41PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 3	ADD: l = 10 + 42
(06/26/2025 09:46:41PM)	Core: 3	SUBTRACT: p = 11 - 26
(06/26/2025 09:46:41PM)	Core: 3	FOR: Loop iteration 3

Current instruction line: 13
Lines of code: 13
Finished!
