Process name: screen_113
ID: 113
Logs:
(06/26/2025 09:47:46PM)	Core: 0	DECLARE: j = 14
(06/26/2025 09:47:46PM)	Core: 0	ADD: o = 3 + 56
(06/26/2025 09:47:46PM)	Core: 0	SUBTRACT: r = 93 - 75
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:47:46PM)	Core: 0	ADD: d = 48 + 79
(06/26/2025 09:47:46PM)	Core: 0	SUBTRACT: h = 10 - 89
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop iteration 3
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop iteration 4
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop iteration 5
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop finished
(06/26/2025 09:47:46PM)	Core: 0	PRINT: Hello world from screen_113!
(06/26/2025 09:47:46PM)	Core: 0	ADD: k = 88 + 72
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:47:46PM)	Core: 0	FOR: Loop iteration 3

Current instruction line: 17
Lines of code: 17
Finished!
