Process name: screen_309
ID: 309
Logs:
(06/26/2025 09:46:49PM)	Core: 1	ADD: o = 85 + 33
(06/26/2025 09:46:49PM)	Core: 1	PRINT: Hello world from screen_309!
(06/26/2025 09:46:49PM)	Core: 1	PRINT: Hello world from screen_309!
(06/26/2025 09:46:49PM)	Core: 1	PRINT: Hello world from screen_309!
(06/26/2025 09:46:49PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	PRINT: Hello world from screen_309!
(06/26/2025 09:46:49PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:49PM)	Core: 1	DECLARE: a = 5
(06/26/2025 09:46:49PM)	Core: 1	ADD: g = 75 + 91
(06/26/2025 09:46:49PM)	Core: 1	SUBTRACT: e = 73 - 73
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	ADD: a = 7 + 59
(06/26/2025 09:46:49PM)	Core: 1	PRINT: Hello world from screen_309!

Current instruction line: 15
Lines of code: 15
Finished!
