Process name: screen_318
ID: 318
Logs:
(06/26/2025 09:46:49PM)	Core: 1	PRINT: Hello world from screen_318!
(06/26/2025 09:46:49PM)	Core: 1	DECLARE: h = 3
(06/26/2025 09:46:49PM)	Core: 1	PRINT: Hello world from screen_318!
(06/26/2025 09:46:49PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:49PM)	Core: 1	SUBTRACT: p = 63 - 76
(06/26/2025 09:46:49PM)	Core: 1	ADD: h = 75 + 38
(06/26/2025 09:46:49PM)	Core: 1	PRINT: Hello world from screen_318!
(06/26/2025 09:46:49PM)	Core: 1	ADD: z = 92 + 91
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:50PM)	Core: 1	ADD: t = 1 + 9
(06/26/2025 09:46:50PM)	Core: 1	SUBTRACT: f = 93 - 17

Current instruction line: 13
Lines of code: 13
Finished!
