Process name: screen_289
ID: 289
Logs:
(06/26/2025 09:46:47PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:47PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:47PM)	Core: 1	DECLARE: j = 77
(06/26/2025 09:46:47PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:46:47PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:46:47PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:46:47PM)	Core: 1	DECLARE: p = 46
(06/26/2025 09:46:47PM)	Core: 1	ADD: x = 41 + 91
(06/26/2025 09:46:47PM)	Core: 1	ADD: p = 33 + 24
(06/26/2025 09:46:47PM)	Core: 1	SUBTRACT: d = 28 - 76
(06/26/2025 09:46:47PM)	Core: 1	PRINT: Hello world from screen_289!
(06/26/2025 09:46:47PM)	Core: 1	PRINT: Hello world from screen_289!
(06/26/2025 09:46:47PM)	Core: 1	SUBTRACT: c = 95 - 89
(06/26/2025 09:46:47PM)	Core: 1	FOR: Loop started (2 iterations)

Current instruction line: 14
Lines of code: 14
Finished!
