Process name: screen_114
ID: 114
Logs:
(06/26/2025 09:47:46PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:46PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:47:46PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:47:46PM)	Core: 2	FOR: Loop iteration 3
(06/26/2025 09:47:46PM)	Core: 2	FOR: Loop finished
(06/26/2025 09:47:46PM)	Core: 2	ADD: y = 77 + 19
(06/26/2025 09:47:46PM)	Core: 2	ADD: i = 42 + 61
(06/26/2025 09:47:46PM)	Core: 2	PRINT: Hello world from screen_114!
(06/26/2025 09:47:46PM)	Core: 2	SUBTRACT: t = 51 - 42
(06/26/2025 09:47:46PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:47:47PM)	Core: 2	DECLARE: v = 50
(06/26/2025 09:47:47PM)	Core: 2	SUBTRACT: z = 93 - 91
(06/26/2025 09:47:47PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:47:47PM)	Core: 2	REDECLARE: v
(06/26/2025 09:47:47PM)	Core: 2	SUBTRACT: z = 93 - 91
(06/26/2025 09:47:47PM)	Core: 2	FOR: Loop iteration 3
(06/26/2025 09:47:47PM)	Core: 2	REDECLARE: v
(06/26/2025 09:47:47PM)	Core: 2	SUBTRACT: z = 93 - 91
(06/26/2025 09:47:47PM)	Core: 2	FOR: Loop finished

Current instruction line: 19
Lines of code: 19
Finished!
