Process name: screen_102
ID: 102
Logs:
(06/26/2025 09:47:45PM)	Core: 1	SUBTRACT: y = 0 - 13
(06/26/2025 09:47:45PM)	Core: 1	DECLARE: u = 43
(06/26/2025 09:47:45PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	PRINT: Hello world from screen_102!
(06/26/2025 09:47:45PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SUBTRACT: c = 69 - 91
(06/26/2025 09:47:45PM)	Core: 1	PRINT: Hello world from screen_102!
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:45PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:46PM)	Core: 1	PRINT: Hello world from screen_102!
(06/26/2025 09:47:46PM)	Core: 1	ADD: h = 94 + 37
(06/26/2025 09:47:46PM)	Core: 1	FOR: Loop started (5 iterations)

Current instruction line: 17
Lines of code: 17
Finished!
