Process name: screen_264
ID: 264
Logs:
(06/26/2025 09:46:45PM)	Core: 0	DECLARE: w = 25
(06/26/2025 09:46:45PM)	Core: 0	PRINT: Hello world from screen_264!
(06/26/2025 09:46:45PM)	Core: 0	ADD: k = 83 + 84
(06/26/2025 09:46:45PM)	Core: 0	PRINT: Hello world from screen_264!
(06/26/2025 09:46:45PM)	Core: 0	PRINT: Hello world from screen_264!
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:46:45PM)	Core: 0	PRINT: Hello world from screen_264!
(06/26/2025 09:46:45PM)	Core: 0	SUBTRACT: k = 19 - 54
(06/26/2025 09:46:45PM)	Core: 0	PRINT: Hello world from screen_264!
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:45PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:46:45PM)	Core: 0	PRINT: Hello world from screen_264!
(06/26/2025 09:46:45PM)	Core: 0	SUBTRACT: k = 19 - 54
(06/26/2025 09:46:45PM)	Core: 0	PRINT: Hello world from screen_264!

Current instruction line: 18
Lines of code: 18
Finished!
