Process name: screen_74
ID: 74
Logs:
(06/26/2025 09:47:43PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:47:43PM)	Core: 3	DECLARE: k = 10
(06/26/2025 09:47:43PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:47:43PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:47:43PM)	Core: 3	FOR: Loop iteration 3
(06/26/2025 09:47:43PM)	Core: 3	FOR: Loop iteration 4
(06/26/2025 09:47:43PM)	Core: 3	FOR: Loop finished
(06/26/2025 09:47:43PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:47:43PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:47:43PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:43PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:43PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:47:43PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:43PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:43PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 3	FOR: Loop iteration 3
(06/26/2025 09:47:43PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:43PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:43PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 3	FOR: Loop iteration 4
(06/26/2025 09:47:43PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:43PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:43PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 3	FOR: Loop finished

Current instruction line: 18
Lines of code: 18
Finished!
