Process name: screen_66
ID: 66
Logs:
(06/26/2025 09:47:42PM)	Core: 2	PRINT: Hello world from screen_66!
(06/26/2025 09:47:42PM)	Core: 2	SUBTRACT: b = 83 - 0
(06/26/2025 09:47:42PM)	Core: 2	PRINT: Hello world from screen_66!
(06/26/2025 09:47:42PM)	Core: 2	DECLARE: s = 29
(06/26/2025 09:47:42PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:42PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:42PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 2	PRINT: Hello world from screen_66!
(06/26/2025 09:47:43PM)	Core: 2	SUBTRACT: v = 90 - 56
(06/26/2025 09:47:43PM)	Core: 2	SUBTRACT: a = 7 - 82
(06/26/2025 09:47:43PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:47:43PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:47:43PM)	Core: 2	PRINT: Hello world from screen_66!
(06/26/2025 09:47:43PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:47:43PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:47:43PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:47:43PM)	Core: 2	DECLARE: g = 43
(06/26/2025 09:47:43PM)	Core: 2	REDECLARE: g
(06/26/2025 09:47:43PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:47:43PM)	Core: 2	FOR: Loop started (4 iterations)

Current instruction line: 20
Lines of code: 20
Finished!
