Process name: screen_273
ID: 273
Logs:
(06/26/2025 09:46:45PM)	Core: 2	PRINT: Hello world from screen_273!
(06/26/2025 09:46:45PM)	Core: 2	SUBTRACT: q = 73 - 93
(06/26/2025 09:46:45PM)	Core: 2	SUBTRACT: g = 97 - 93
(06/26/2025 09:46:45PM)	Core: 2	DECLARE: n = 79
(06/26/2025 09:46:45PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:46:45PM)	Core: 2	ADD: r = 78 + 60
(06/26/2025 09:46:45PM)	Core: 2	PRINT: Hello world from screen_273!
(06/26/2025 09:46:45PM)	Core: 2	DECLARE: v = 54
(06/26/2025 09:46:45PM)	Core: 2	PRINT: Hello world from screen_273!
(06/26/2025 09:46:46PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:46PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:46PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:46PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:46PM)	Core: 2	DECLARE: e = 41
(06/26/2025 09:46:46PM)	Core: 2	SUBTRACT: g = 53 - 85
(06/26/2025 09:46:46PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:46:46PM)	Core: 2	ADD: r = 78 + 60
(06/26/2025 09:46:46PM)	Core: 2	PRINT: Hello world from screen_273!
(06/26/2025 09:46:46PM)	Core: 2	REDECLARE: v
(06/26/2025 09:46:46PM)	Core: 2	PRINT: Hello world from screen_273!

Current instruction line: 17
Lines of code: 17
Finished!
