Process name: screen_280
ID: 280
Logs:
(06/26/2025 09:46:46PM)	Core: 3	DECLARE: z = 18
(06/26/2025 09:46:46PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:46:46PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:46:46PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:46PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:46PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:46PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:46PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:46:46PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:46:46PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:46PM)	Core: 3	ADD: g = 96 + 29
(06/26/2025 09:46:46PM)	Core: 3	ADD: g = 24 + 68
(06/26/2025 09:46:46PM)	Core: 3	ADD: a = 26 + 14
(06/26/2025 09:46:46PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:46:46PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:46PM)	Core: 3	ADD: g = 96 + 29
(06/26/2025 09:46:46PM)	Core: 3	ADD: g = 24 + 68
(06/26/2025 09:46:46PM)	Core: 3	ADD: a = 26 + 14
(06/26/2025 09:46:46PM)	Core: 3	FOR: Loop iteration 3

Current instruction line: 17
Lines of code: 17
Finished!
