Process name: screen_253
ID: 253
Logs:
(06/26/2025 09:46:44PM)	Core: 2	PRINT: Hello world from screen_253!
(06/26/2025 09:46:44PM)	Core: 2	DECLARE: l = 90
(06/26/2025 09:46:44PM)	Core: 2	PRINT: Hello world from screen_253!
(06/26/2025 09:46:44PM)	Core: 2	SUBTRACT: z = 83 - 74
(06/26/2025 09:46:44PM)	Core: 2	ADD: n = 33 + 82
(06/26/2025 09:46:44PM)	Core: 2	SUBTRACT: w = 44 - 23
(06/26/2025 09:46:44PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:46:44PM)	Core: 2	PRINT: Hello world from screen_253!
(06/26/2025 09:46:44PM)	Core: 2	SUBTRACT: q = 58 - 97
(06/26/2025 09:46:44PM)	Core: 2	DECLARE: r = 83
(06/26/2025 09:46:44PM)	Core: 2	PRINT: Hello world from screen_253!
(06/26/2025 09:46:44PM)	Core: 2	ADD: y = 76 + 98
(06/26/2025 09:46:44PM)	Core: 2	PRINT: Hello world from screen_253!
(06/26/2025 09:46:44PM)	Core: 2	SUBTRACT: l = 75 - 14
(06/26/2025 09:46:44PM)	Core: 2	ADD: v = 24 + 94

Current instruction line: 16
Lines of code: 16
Finished!
