Process name: screen_76
ID: 76
Logs:
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:47:43PM)	Core: 1	PRINT: Hello world from screen_76!
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:47:43PM)	Core: 1	PRINT: Hello world from screen_76!
(06/26/2025 09:47:43PM)	Core: 1	DECLARE: t = 95
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:47:43PM)	Core: 1	PRINT: Hello world from screen_76!
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:47:43PM)	Core: 1	SUBTRACT: s = 35 - 74
(06/26/2025 09:47:43PM)	Core: 1	ADD: p = 17 + 79
(06/26/2025 09:47:43PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:47:43PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:43PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:43PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:43PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 1	SUBTRACT: k = 76 - 36
(06/26/2025 09:47:43PM)	Core: 1	PRINT: Hello world from screen_76!
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop iteration 2

Current instruction line: 15
Lines of code: 15
Finished!
