Process name: screen_70
ID: 70
Logs:
(06/26/2025 09:47:43PM)	Core: 1	ADD: a = 70 + 93
(06/26/2025 09:47:43PM)	Core: 1	PRINT: Hello world from screen_70!
(06/26/2025 09:47:43PM)	Core: 1	PRINT: Hello world from screen_70!
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:47:43PM)	Core: 1	DECLARE: n = 45
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:47:43PM)	Core: 1	SUBTRACT: j = 22 - 6
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop iteration 3
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop iteration 4
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop iteration 5
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop finished
(06/26/2025 09:47:43PM)	Core: 1	DECLARE: k = 46
(06/26/2025 09:47:43PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:43PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:43PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:47:43PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:43PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:43PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:43PM)	Core: 1	PRINT: Hello world from screen_70!
(06/26/2025 09:47:43PM)	Core: 1	SUBTRACT: w = 93 - 79

Current instruction line: 20
Lines of code: 20
Finished!
