Process name: screen_165
ID: 165
Logs:
(06/26/2025 09:46:36PM)	Core: 0	DECLARE: m = 63
(06/26/2025 09:46:36PM)	Core: 0	ADD: y = 11 + 65
(06/26/2025 09:46:36PM)	Core: 0	DECLARE: q = 15
(06/26/2025 09:46:36PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:36PM)	Core: 0	PRINT: Hello world from screen_165!
(06/26/2025 09:46:36PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:36PM)	Core: 0	ADD: n = 81 + 30
(06/26/2025 09:46:36PM)	Core: 0	PRINT: Hello world from screen_165!
(06/26/2025 09:46:36PM)	Core: 0	PRINT: Hello world from screen_165!
(06/26/2025 09:46:36PM)	Core: 0	PRINT: Hello world from screen_165!
(06/26/2025 09:46:36PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:46:36PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:36PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:36PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:36PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:36PM)	Core: 0	ADD: r = 96 + 57
(06/26/2025 09:46:36PM)	Core: 0	DECLARE: v = 23
(06/26/2025 09:46:36PM)	Core: 0	REDECLARE: m
(06/26/2025 09:46:36PM)	Core: 0	REDECLARE: r
(06/26/2025 09:46:36PM)	Core: 0	DECLARE: e = 47
(06/26/2025 09:46:36PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:36PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:46:36PM)	Core: 0	SUBTRACT: t = 77 - 75

Current instruction line: 20
Lines of code: 20
Finished!
