Process name: screen_167
ID: 167
Logs:
(06/26/2025 09:46:36PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:36PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:46:36PM)	Core: 2	SUBTRACT: k = 16 - 51
(06/26/2025 09:46:36PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:46:36PM)	Core: 2	SUBTRACT: t = 60 - 65
(06/26/2025 09:46:36PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:36PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:36PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:36PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:36PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:36PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:36PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:36PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:36PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:36PM)	Core: 2	ADD: e = 51 + 22
(06/26/2025 09:46:36PM)	Core: 2	PRINT: Hello world from screen_167!
(06/26/2025 09:46:36PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:46:36PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:46:36PM)	Core: 2	PRINT: Hello world from screen_167!
(06/26/2025 09:46:36PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:36PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:36PM)	Core: 2	PRINT: Hello world from screen_167!
(06/26/2025 09:46:36PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:46:36PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:36PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:36PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:36PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:36PM)	Core: 2	SUBTRACT: v = 59 - 76

Current instruction line: 17
Lines of code: 17
Finished!
