Process name: screen_228
ID: 228
Logs:
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	PRINT: Hello world from screen_228!
(06/26/2025 09:46:42PM)	Core: 1	PRINT: Hello world from screen_228!
(06/26/2025 09:46:42PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:46:42PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:42PM)	Core: 1	SUBTRACT: b = 61 - 29
(06/26/2025 09:46:42PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:42PM)	Core: 1	DECLARE: s = 80
(06/26/2025 09:46:42PM)	Core: 1	ADD: r = 33 + 57
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:46:42PM)	Core: 1	SUBTRACT: t = 65 - 87
(06/26/2025 09:46:42PM)	Core: 1	ADD: x = 61 + 51
(06/26/2025 09:46:42PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:46:42PM)	Core: 1	SUBTRACT: t = 65 - 87
(06/26/2025 09:46:42PM)	Core: 1	ADD: x = 61 + 51
(06/26/2025 09:46:42PM)	Core: 1	FOR: Loop iteration 3

Current instruction line: 17
Lines of code: 17
Finished!
