Process name: screen_02
ID: 2
Logs:
(06/26/2025 09:32:40PM)	Core: 1	ADD: f = 56 + 35
(06/26/2025 09:32:40PM)	Core: 1	ADD: f = 90 + 17
(06/26/2025 09:32:40PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:32:40PM)	Core: 1	DECLARE: x = 56
(06/26/2025 09:32:40PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:32:40PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:32:40PM)	Core: 1	DECLARE: s = 80
(06/26/2025 09:32:40PM)	Core: 1	PRINT: Hello world from screen_02!
(06/26/2025 09:32:40PM)	Core: 1	ADD: l = 1 + 32
(06/26/2025 09:32:40PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:32:40PM)	Core: 1	DECLARE: m = 36
(06/26/2025 09:32:40PM)	Core: 1	SUBTRACT: t = 83 - 96
(06/26/2025 09:32:40PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:32:40PM)	Core: 1	SUBTRACT: c = 93 - 13
(06/26/2025 09:32:40PM)	Core: 1	DECLARE: y = 8
(06/26/2025 09:32:40PM)	Core: 1	SUBTRACT: r = 51 - 0
(06/26/2025 09:32:41PM)	Core: 1	PRINT: Hello world from screen_02!
(06/26/2025 09:32:41PM)	Core: 1	DECLARE: b = 56
(06/26/2025 09:32:41PM)	Core: 1	PRINT: Hello world from screen_02!
(06/26/2025 09:32:41PM)	Core: 1	ADD: k = 32 + 27
(06/26/2025 09:32:41PM)	Core: 1	PRINT: Hello world from screen_02!
(06/26/2025 09:32:41PM)	Core: 1	PRINT: Hello world from screen_02!
(06/26/2025 09:32:41PM)	Core: 1	ADD: v = 23 + 27
(06/26/2025 09:32:41PM)	Core: 1	REDECLARE: c
(06/26/2025 09:32:41PM)	Core: 1	PRINT: Hello world from screen_02!
(06/26/2025 09:32:41PM)	Core: 1	REDECLARE: s
(06/26/2025 09:32:41PM)	Core: 1	SUBTRACT: l = 73 - 95
(06/26/2025 09:32:41PM)	Core: 1	ADD: d = 73 + 59
(06/26/2025 09:32:41PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:32:41PM)	Core: 1	PRINT: Hello world from screen_02!
(06/26/2025 09:32:41PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:32:41PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:32:41PM)	Core: 1	ADD: p = 89 + 18
(06/26/2025 09:32:41PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:32:41PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:32:41PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:32:41PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:32:41PM)	Core: 1	ADD: s = 64 + 70
(06/26/2025 09:32:41PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:32:41PM)	Core: 1	DECLARE: i = 60
(06/26/2025 09:32:41PM)	Core: 1	ADD: m = 25 + 81
(06/26/2025 09:32:41PM)	Core: 1	DECLARE: n = 94
(06/26/2025 09:32:41PM)	Core: 1	ADD: g = 87 + 75
(06/26/2025 09:32:41PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:32:41PM)	Core: 1	SUBTRACT: z = 65 - 33
(06/26/2025 09:32:41PM)	Core: 1	PRINT: Hello world from screen_02!
(06/26/2025 09:32:41PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:32:41PM)	Core: 1	REDECLARE: m
(06/26/2025 09:32:41PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:32:41PM)	Core: 1	REDECLARE: m
(06/26/2025 09:32:41PM)	Core: 1	ADD: x = 35 + 71
(06/26/2025 09:32:41PM)	Core: 1	SUBTRACT: k = 75 - 59
(06/26/2025 09:32:41PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:32:41PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:32:41PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:32:41PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:32:41PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:32:41PM)	Core: 1	SUBTRACT: i = 2 - 34
(06/26/2025 09:32:41PM)	Core: 1	ADD: t = 87 + 91
(06/26/2025 09:32:41PM)	Core: 1	PRINT: Hello world from screen_02!
(06/26/2025 09:32:41PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:32:41PM)	Core: 1	ADD: z = 32 + 44
(06/26/2025 09:32:41PM)	Core: 1	DECLARE: a = 85
(06/26/2025 09:32:41PM)	Core: 1	ADD: p = 3 + 27
(06/26/2025 09:32:41PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:32:41PM)	Core: 1	SUBTRACT: f = 92 - 31
(06/26/2025 09:32:41PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:32:41PM)	Core: 1	SLEEP: 2 ticks remaining

Current instruction line: 60
Lines of code: 1449
