Process name: screen_351
ID: 351
Logs:
(06/26/2025 09:46:52PM)	Core: 2	PRINT: Hello world from screen_351!
(06/26/2025 09:46:52PM)	Core: 2	ADD: w = 6 + 1
(06/26/2025 09:46:52PM)	Core: 2	DECLARE: u = 52
(06/26/2025 09:46:52PM)	Core: 2	PRINT: Hello world from screen_351!
(06/26/2025 09:46:52PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:46:52PM)	Core: 2	PRINT: Hello world from screen_351!
(06/26/2025 09:46:52PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:46:52PM)	Core: 2	PRINT: Hello world from screen_351!
(06/26/2025 09:46:52PM)	Core: 2	FOR: Loop iteration 3
(06/26/2025 09:46:52PM)	Core: 2	PRINT: Hello world from screen_351!
(06/26/2025 09:46:52PM)	Core: 2	FOR: Loop iteration 4
(06/26/2025 09:46:52PM)	Core: 2	PRINT: Hello world from screen_351!
(06/26/2025 09:46:52PM)	Core: 2	FOR: Loop iteration 5
(06/26/2025 09:46:52PM)	Core: 2	PRINT: Hello world from screen_351!
(06/26/2025 09:46:52PM)	Core: 2	FOR: Loop finished
(06/26/2025 09:46:52PM)	Core: 2	ADD: x = 79 + 43
(06/26/2025 09:46:52PM)	Core: 2	SUBTRACT: h = 14 - 72

Current instruction line: 17
Lines of code: 17
Finished!
