Process name: screen_143
ID: 143
Logs:
(06/26/2025 09:47:49PM)	Core: 2	ADD: t = 67 + 27
(06/26/2025 09:47:49PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:47:49PM)	Core: 2	PRINT: Hello world from screen_143!
(06/26/2025 09:47:49PM)	Core: 2	PRINT: Hello world from screen_143!
(06/26/2025 09:47:49PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 2	PRINT: Hello world from screen_143!
(06/26/2025 09:47:49PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 2	SUBTRACT: u = 73 - 57
(06/26/2025 09:47:49PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:47:49PM)	Core: 2	ADD: g = 17 + 76

Current instruction line: 10
Lines of code: 10
Finished!
