Process name: screen_64
ID: 64
Logs:
(06/26/2025 09:47:42PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:42PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:42PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:47:42PM)	Core: 0	DECLARE: l = 70
(06/26/2025 09:47:42PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:47:42PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:47:42PM)	Core: 0	SUBTRACT: o = 78 - 81
(06/26/2025 09:47:42PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:47:42PM)	Core: 0	SUBTRACT: j = 97 - 71
(06/26/2025 09:47:42PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:47:42PM)	Core: 0	SUBTRACT: j = 97 - 71
(06/26/2025 09:47:42PM)	Core: 0	FOR: Loop finished
(06/26/2025 09:47:42PM)	Core: 0	DECLARE: a = 49
(06/26/2025 09:47:42PM)	Core: 0	ADD: k = 9 + 56
(06/26/2025 09:47:42PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:47:42PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:42PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:42PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:42PM)	Core: 0	FOR: Loop started (4 iterations)

Current instruction line: 15
Lines of code: 15
Finished!
