Process name: screen_153
ID: 153
Logs:
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:35PM)	Core: 1	DECLARE: j = 35
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	PRINT: Hello world from screen_153!
(06/26/2025 09:46:35PM)	Core: 1	PRINT: Hello world from screen_153!
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	ADD: y = 83 + 79
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	DECLARE: z = 82
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SUBTRACT: c = 5 - 88
(06/26/2025 09:46:35PM)	Core: 1	PRINT: Hello world from screen_153!
(06/26/2025 09:46:35PM)	Core: 1	DECLARE: v = 70
(06/26/2025 09:46:35PM)	Core: 1	FOR: Loop started (3 iterations)

Current instruction line: 16
Lines of code: 16
Finished!
