Process name: screen_159
ID: 159
Logs:
(06/26/2025 09:46:35PM)	Core: 1	SUBTRACT: i = 95 - 65
(06/26/2025 09:46:35PM)	Core: 1	ADD: l = 55 + 71
(06/26/2025 09:46:35PM)	Core: 1	PRINT: Hello world from screen_159!
(06/26/2025 09:46:35PM)	Core: 1	PRINT: Hello world from screen_159!
(06/26/2025 09:46:35PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	PRINT: Hello world from screen_159!
(06/26/2025 09:46:35PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	PRINT: Hello world from screen_159!
(06/26/2025 09:46:35PM)	Core: 1	FOR: Loop finished
(06/26/2025 09:46:35PM)	Core: 1	ERROR: ENDLOOP without FOR
(06/26/2025 09:46:35PM)	Core: 1	DECLARE: m = 82
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:35PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:35PM)	Core: 1	SUBTRACT: e = 40 - 61

Current instruction line: 17
Lines of code: 17
Finished!
