Process name: screen_35
ID: 35
Logs:
(06/26/2025 09:47:40PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:47:40PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:47:40PM)	Core: 2	SUBTRACT: w = 60 - 39
(06/26/2025 09:47:40PM)	Core: 2	ADD: k = 11 + 56
(06/26/2025 09:47:40PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:47:40PM)	Core: 2	ADD: t = 37 + 21
(06/26/2025 09:47:40PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:40PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:40PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:40PM)	Core: 2	SUBTRACT: w = 33 - 88
(06/26/2025 09:47:40PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:47:40PM)	Core: 2	ADD: l = 95 + 62
(06/26/2025 09:47:40PM)	Core: 2	SUBTRACT: j = 71 - 2
(06/26/2025 09:47:40PM)	Core: 2	ADD: k = 17 + 21
(06/26/2025 09:47:40PM)	Core: 2	PRINT: Hello world from screen_35!
(06/26/2025 09:47:40PM)	Core: 2	SUBTRACT: j = 48 - 78
(06/26/2025 09:47:40PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:47:40PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:47:40PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:47:40PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:47:40PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:47:40PM)	Core: 2	SUBTRACT: n = 80 - 54
(06/26/2025 09:47:40PM)	Core: 2	PRINT: Hello world from screen_35!
(06/26/2025 09:47:40PM)	Core: 2	SUBTRACT: p = 10 - 8
(06/26/2025 09:47:40PM)	Core: 2	SUBTRACT: o = 99 - 16

Current instruction line: 20
Lines of code: 20
Finished!
