Process name: screen_87
ID: 87
Logs:
(06/26/2025 09:47:44PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:47:44PM)	Core: 3	SUBTRACT: u = 78 - 31
(06/26/2025 09:47:44PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:44PM)	Core: 3	DECLARE: f = 14
(06/26/2025 09:47:44PM)	Core: 3	ADD: w = 74 + 31
(06/26/2025 09:47:44PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:44PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:44PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:44PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:44PM)	Core: 3	PRINT: Hello world from screen_87!
(06/26/2025 09:47:44PM)	Core: 3	PRINT: Hello world from screen_87!
(06/26/2025 09:47:44PM)	Core: 3	SUBTRACT: k = 46 - 50
(06/26/2025 09:47:44PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:44PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:44PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:44PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:44PM)	Core: 3	DECLARE: e = 14
(06/26/2025 09:47:44PM)	Core: 3	SUBTRACT: k = 46 - 7
(06/26/2025 09:47:44PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:47:44PM)	Core: 3	SUBTRACT: u = 78 - 31

Current instruction line: 15
Lines of code: 15
Finished!
