Process name: screen_247
ID: 247
Logs:
(06/26/2025 09:46:43PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:43PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 2	SUBTRACT: v = 7 - 6
(06/26/2025 09:46:43PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:43PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 2	SUBTRACT: j = 76 - 9
(06/26/2025 09:46:43PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:46:43PM)	Core: 2	PRINT: Hello world from screen_247!
(06/26/2025 09:46:43PM)	Core: 2	SUBTRACT: c = 44 - 59
(06/26/2025 09:46:43PM)	Core: 2	PRINT: Hello world from screen_247!
(06/26/2025 09:46:43PM)	Core: 2	ADD: c = 37 + 42
(06/26/2025 09:46:43PM)	Core: 2	PRINT: Hello world from screen_247!
(06/26/2025 09:46:43PM)	Core: 2	SUBTRACT: x = 98 - 67
(06/26/2025 09:46:43PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:43PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:46:43PM)	Core: 2	ADD: r = 6 + 18

Current instruction line: 14
Lines of code: 14
Finished!
