Process name: screen_25
ID: 25
Logs:
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:47:39PM)	Core: 1	ADD: y = 76 + 94
(06/26/2025 09:47:39PM)	Core: 1	DECLARE: l = 96
(06/26/2025 09:47:39PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:47:39PM)	Core: 1	ADD: l = 62 + 12
(06/26/2025 09:47:39PM)	Core: 1	SUBTRACT: m = 55 - 69
(06/26/2025 09:47:39PM)	Core: 1	PRINT: Hello world from screen_25!
(06/26/2025 09:47:39PM)	Core: 1	ADD: k = 11 + 45
(06/26/2025 09:47:39PM)	Core: 1	PRINT: Hello world from screen_25!
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:47:39PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:47:39PM)	Core: 1	ADD: l = 62 + 12

Current instruction line: 16
Lines of code: 16
Finished!
