Process name: screen_141
ID: 141
Logs:
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	DECLARE: k = 38
(06/26/2025 09:47:49PM)	Core: 3	SUBTRACT: v = 82 - 63
(06/26/2025 09:47:49PM)	Core: 3	ADD: i = 51 + 2
(06/26/2025 09:47:49PM)	Core: 3	DECLARE: f = 0
(06/26/2025 09:47:49PM)	Core: 3	ADD: k = 81 + 31
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	PRINT: Hello world from screen_141!
(06/26/2025 09:47:49PM)	Core: 3	SUBTRACT: j = 73 - 20
(06/26/2025 09:47:49PM)	Core: 3	SUBTRACT: r = 98 - 73
(06/26/2025 09:47:49PM)	Core: 3	PRINT: Hello world from screen_141!

Current instruction line: 12
Lines of code: 12
Finished!
