Process name: screen_34
ID: 34
Logs:
(06/26/2025 09:47:40PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:47:40PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:47:40PM)	Core: 0	ADD: k = 44 + 7
(06/26/2025 09:47:40PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:47:40PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:47:40PM)	Core: 0	FOR: Loop iteration 3
(06/26/2025 09:47:40PM)	Core: 0	FOR: Loop iteration 4
(06/26/2025 09:47:40PM)	Core: 0	FOR: Loop finished
(06/26/2025 09:47:40PM)	Core: 0	PRINT: Hello world from screen_34!
(06/26/2025 09:47:40PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:47:40PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:47:40PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:40PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:40PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:47:40PM)	Core: 0	PRINT: Hello world from screen_34!
(06/26/2025 09:47:40PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:47:40PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:47:40PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:47:40PM)	Core: 0	PRINT: Hello world from screen_34!
(06/26/2025 09:47:40PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:47:40PM)	Core: 0	PRINT: Hello world from screen_34!
(06/26/2025 09:47:40PM)	Core: 0	FOR: Loop iteration 3
(06/26/2025 09:47:40PM)	Core: 0	PRINT: Hello world from screen_34!
(06/26/2025 09:47:40PM)	Core: 0	FOR: Loop iteration 4

Current instruction line: 20
Lines of code: 20
Finished!
