Process name: screen_231
ID: 231
Logs:
(06/26/2025 09:46:42PM)	Core: 1	SUBTRACT: d = 50 - 59
(06/26/2025 09:46:42PM)	Core: 1	PRINT: Hello world from screen_231!
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	DECLARE: g = 45
(06/26/2025 09:46:42PM)	Core: 1	PRINT: Hello world from screen_231!
(06/26/2025 09:46:42PM)	Core: 1	SUBTRACT: e = 46 - 22
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	SUBTRACT: w = 29 - 61
(06/26/2025 09:46:42PM)	Core: 1	DECLARE: f = 58
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	PRINT: Hello world from screen_231!
(06/26/2025 09:46:42PM)	Core: 1	FOR: Loop started (2 iterations)

Current instruction line: 13
Lines of code: 13
Finished!
