Process name: screen_178
ID: 178
Logs:
(06/26/2025 09:46:37PM)	Core: 0	PRINT: Hello world from screen_178!
(06/26/2025 09:46:37PM)	Core: 0	DECLARE: v = 57
(06/26/2025 09:46:37PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:37PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:37PM)	Core: 0	SLEEP: 4 ticks remaining
(06/26/2025 09:46:37PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:37PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:37PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:37PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:37PM)	Core: 0	SUBTRACT: v = 95 - 69
(06/26/2025 09:46:37PM)	Core: 0	DECLARE: q = 79
(06/26/2025 09:46:37PM)	Core: 0	ADD: l = 55 + 99
(06/26/2025 09:46:37PM)	Core: 0	ADD: h = 88 + 12
(06/26/2025 09:46:37PM)	Core: 0	DECLARE: t = 93

Current instruction line: 10
Lines of code: 10
Finished!
