Process name: screen_145
ID: 145
Logs:
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	ADD: y = 49 + 9
(06/26/2025 09:47:49PM)	Core: 3	PRINT: Hello world from screen_145!
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	PRINT: Hello world from screen_145!
(06/26/2025 09:47:49PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:47:49PM)	Core: 3	PRINT: Hello world from screen_145!
(06/26/2025 09:47:49PM)	Core: 3	ADD: r = 69 + 77
(06/26/2025 09:47:49PM)	Core: 3	PRINT: Hello world from screen_145!
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	PRINT: Hello world from screen_145!
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:47:49PM)	Core: 3	PRINT: Hello world from screen_145!
(06/26/2025 09:47:49PM)	Core: 3	SUBTRACT: i = 10 - 81
(06/26/2025 09:47:49PM)	Core: 3	ADD: b = 66 + 24
(06/26/2025 09:47:49PM)	Core: 3	PRINT: Hello world from screen_145!
(06/26/2025 09:47:49PM)	Core: 3	FOR: Loop started (2 iterations)

Current instruction line: 17
Lines of code: 17
Finished!
