Process name: screen_333
ID: 333
Logs:
(06/26/2025 09:46:50PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	FOR: Loop iteration 3
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	FOR: Loop iteration 4
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	FOR: Loop finished
(06/26/2025 09:46:51PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:51PM)	Core: 2	SUBTRACT: i = 7 - 20
(06/26/2025 09:46:51PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:46:51PM)	Core: 2	FOR: Loop iteration 2

Current instruction line: 13
Lines of code: 13
Finished!
