Process name: screen_151
ID: 151
Logs:
(06/26/2025 09:46:34PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:34PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:34PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:34PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:34PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:34PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:34PM)	Core: 3	PRINT: Hello world from screen_151!
(06/26/2025 09:46:34PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:46:34PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:35PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:46:35PM)	Core: 3	FOR: Loop iteration 3
(06/26/2025 09:46:35PM)	Core: 3	FOR: Loop iteration 4
(06/26/2025 09:46:35PM)	Core: 3	FOR: Loop iteration 5
(06/26/2025 09:46:35PM)	Core: 3	FOR: Loop finished
(06/26/2025 09:46:35PM)	Core: 3	DECLARE: y = 87
(06/26/2025 09:46:35PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:35PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:35PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:35PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:35PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:35PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:35PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:46:35PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:35PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:46:35PM)	Core: 3	FOR: Loop iteration 3
(06/26/2025 09:46:35PM)	Core: 3	FOR: Loop iteration 4

Current instruction line: 19
Lines of code: 19
Finished!
