Process name: screen_225
ID: 225
Logs:
(06/26/2025 09:46:41PM)	Core: 1	SUBTRACT: w = 18 - 42
(06/26/2025 09:46:41PM)	Core: 1	SUBTRACT: e = 65 - 79
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	SUBTRACT: h = 28 - 0
(06/26/2025 09:46:41PM)	Core: 1	DECLARE: a = 2
(06/26/2025 09:46:41PM)	Core: 1	PRINT: Hello world from screen_225!
(06/26/2025 09:46:41PM)	Core: 1	DECLARE: c = 23
(06/26/2025 09:46:41PM)	Core: 1	PRINT: Hello world from screen_225!
(06/26/2025 09:46:41PM)	Core: 1	PRINT: Hello world from screen_225!
(06/26/2025 09:46:41PM)	Core: 1	ADD: n = 85 + 14
(06/26/2025 09:46:41PM)	Core: 1	SUBTRACT: n = 60 - 48

Current instruction line: 11
Lines of code: 11
Finished!
