Process name: screen_163
ID: 163
Logs:
(06/26/2025 09:46:36PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:36PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:36PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:36PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 09:46:36PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:36PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:36PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:36PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:36PM)	Core: 3	PRINT: Hello world from screen_163!
(06/26/2025 09:46:36PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:36PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:36PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:36PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:36PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:36PM)	Core: 3	SUBTRACT: o = 11 - 89
(06/26/2025 09:46:36PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:36PM)	Core: 3	SUBTRACT: s = 29 - 11
(06/26/2025 09:46:36PM)	Core: 3	FOR: Loop iteration 2
(06/26/2025 09:46:36PM)	Core: 3	SUBTRACT: s = 29 - 11
(06/26/2025 09:46:36PM)	Core: 3	FOR: Loop finished

Current instruction line: 13
Lines of code: 13
Finished!
