Process name: screen_09
ID: 9
Logs:
(06/26/2025 10:06:45PM)	Core: 3	SUBTRACT: c = 23 - 22
(06/26/2025 10:06:45PM)	Core: 3	SLEEP: 4 ticks remaining
(06/26/2025 10:06:45PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 10:06:45PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 10:06:45PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 10:06:45PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 10:06:45PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 10:06:45PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 10:06:45PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 10:06:45PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 10:06:45PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 10:06:45PM)	Core: 2	DECLARE: e = 23
(06/26/2025 10:06:45PM)	Core: 2	PRINT: Hello world from screen_09!
(06/26/2025 10:06:45PM)	Core: 1	ADD: o = 63 + 87
(06/26/2025 10:06:45PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 10:06:45PM)	Core: 1	PRINT: Hello world from screen_09!
(06/26/2025 10:06:45PM)	Core: 1	FOR: Loop started (5 iterations)

Current instruction line: 11
Lines of code: 11
Finished!
