Process name: screen_156
ID: 156
Logs:
(06/26/2025 09:46:35PM)	Core: 3	ADD: o = 0 + 65
(06/26/2025 09:46:35PM)	Core: 3	PRINT: Hello world from screen_156!
(06/26/2025 09:46:35PM)	Core: 3	SUBTRACT: p = 10 - 90
(06/26/2025 09:46:35PM)	Core: 3	PRINT: Hello world from screen_156!
(06/26/2025 09:46:35PM)	Core: 3	PRINT: Hello world from screen_156!
(06/26/2025 09:46:35PM)	Core: 3	SUBTRACT: d = 3 - 9
(06/26/2025 09:46:35PM)	Core: 3	SUBTRACT: k = 80 - 37
(06/26/2025 09:46:35PM)	Core: 3	DECLARE: l = 33
(06/26/2025 09:46:35PM)	Core: 3	PRINT: Hello world from screen_156!
(06/26/2025 09:46:35PM)	Core: 3	FOR: Loop started (4 iterations)
(06/26/2025 09:46:35PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:35PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:35PM)	Core: 3	PRINT: Hello world from screen_156!
(06/26/2025 09:46:35PM)	Core: 3	SUBTRACT: b = 17 - 80
(06/26/2025 09:46:35PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:35PM)	Core: 3	SUBTRACT: d = 21 - 47
(06/26/2025 09:46:35PM)	Core: 3	PRINT: Hello world from screen_156!
(06/26/2025 09:46:35PM)	Core: 3	DECLARE: z = 83

Current instruction line: 17
Lines of code: 17
Finished!
