Process name: screen_216
ID: 216
Logs:
(06/26/2025 09:46:40PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:40PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:40PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:46:40PM)	Core: 1	FOR: Loop iteration 3
(06/26/2025 09:46:40PM)	Core: 1	FOR: Loop iteration 4
(06/26/2025 09:46:40PM)	Core: 1	FOR: Loop finished
(06/26/2025 09:46:40PM)	Core: 1	SUBTRACT: k = 68 - 90
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:40PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	DECLARE: m = 60
(06/26/2025 09:46:41PM)	Core: 1	FOR: Loop started (3 iterations)
(06/26/2025 09:46:41PM)	Core: 1	SUBTRACT: q = 92 - 60
(06/26/2025 09:46:41PM)	Core: 1	FOR: Loop started (4 iterations)
(06/26/2025 09:46:41PM)	Core: 1	ADD: t = 26 + 0
(06/26/2025 09:46:41PM)	Core: 1	PRINT: Hello world from screen_216!
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 1	PRINT: Hello world from screen_216!
(06/26/2025 09:46:41PM)	Core: 1	PRINT: Hello world from screen_216!
(06/26/2025 09:46:41PM)	Core: 1	SUBTRACT: g = 28 - 98

Current instruction line: 20
Lines of code: 20
Finished!
