Process name: screen_236
ID: 236
Logs:
(06/26/2025 09:46:42PM)	Core: 1	DECLARE: r = 21
(06/26/2025 09:46:42PM)	Core: 1	PRINT: Hello world from screen_236!
(06/26/2025 09:46:42PM)	Core: 1	PRINT: Hello world from screen_236!
(06/26/2025 09:46:42PM)	Core: 1	ADD: n = 69 + 24
(06/26/2025 09:46:42PM)	Core: 1	ADD: t = 26 + 59
(06/26/2025 09:46:42PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:46:42PM)	Core: 1	FOR: Loop started (2 iterations)
(06/26/2025 09:46:42PM)	Core: 1	FOR: Loop started (5 iterations)
(06/26/2025 09:46:42PM)	Core: 1	ADD: f = 98 + 23
(06/26/2025 09:46:42PM)	Core: 1	PRINT: Hello world from screen_236!
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	ADD: f = 24 + 62
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 4 ticks remaining
(06/26/2025 09:46:42PM)	Core: 1	SLEEP: 3 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 2 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	FOR: Loop iteration 2
(06/26/2025 09:46:43PM)	Core: 1	ADD: f = 98 + 23
(06/26/2025 09:46:43PM)	Core: 1	PRINT: Hello world from screen_236!
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 1 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	SLEEP: 0 ticks remaining
(06/26/2025 09:46:43PM)	Core: 1	ADD: f = 24 + 62

Current instruction line: 19
Lines of code: 19
Finished!
