Process name: screen_229
ID: 229
Logs:
(06/26/2025 09:46:42PM)	Core: 2	DECLARE: a = 52
(06/26/2025 09:46:42PM)	Core: 2	PRINT: Hello world from screen_229!
(06/26/2025 09:46:42PM)	Core: 2	PRINT: Hello world from screen_229!
(06/26/2025 09:46:42PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:42PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:42PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:42PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:42PM)	Core: 2	PRINT: Hello world from screen_229!
(06/26/2025 09:46:42PM)	Core: 2	PRINT: Hello world from screen_229!
(06/26/2025 09:46:42PM)	Core: 2	ADD: v = 38 + 87
(06/26/2025 09:46:42PM)	Core: 2	SUBTRACT: j = 74 - 87
(06/26/2025 09:46:42PM)	Core: 2	ADD: r = 44 + 51
(06/26/2025 09:46:42PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:46:42PM)	Core: 2	PRINT: Hello world from screen_229!
(06/26/2025 09:46:42PM)	Core: 2	SUBTRACT: t = 62 - 76
(06/26/2025 09:46:42PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:42PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:42PM)	Core: 2	REDECLARE: r
(06/26/2025 09:46:42PM)	Core: 2	SUBTRACT: n = 59 - 51
(06/26/2025 09:46:42PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:42PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:46:42PM)	Core: 2	SUBTRACT: p = 94 - 35
(06/26/2025 09:46:42PM)	Core: 2	DECLARE: i = 56
(06/26/2025 09:46:42PM)	Core: 2	DECLARE: w = 46

Current instruction line: 20
Lines of code: 20
Finished!
