Process name: screen_268
ID: 268
Logs:
(06/26/2025 09:46:45PM)	Core: 3	DECLARE: b = 63
(06/26/2025 09:46:45PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:46:45PM)	Core: 3	ADD: y = 33 + 62
(06/26/2025 09:46:45PM)	Core: 3	PRINT: Hello world from screen_268!
(06/26/2025 09:46:45PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:46:45PM)	Core: 3	SUBTRACT: c = 48 - 7
(06/26/2025 09:46:45PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:45PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:45PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:45PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:45PM)	Core: 3	ADD: w = 30 + 29
(06/26/2025 09:46:45PM)	Core: 3	SLEEP: 3 ticks remaining
(06/26/2025 09:46:45PM)	Core: 3	SLEEP: 2 ticks remaining
(06/26/2025 09:46:45PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:45PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:45PM)	Core: 3	SUBTRACT: q = 70 - 51
(06/26/2025 09:46:45PM)	Core: 3	SUBTRACT: v = 57 - 74
(06/26/2025 09:46:45PM)	Core: 3	PRINT: Hello world from screen_268!
(06/26/2025 09:46:45PM)	Core: 3	PRINT: Hello world from screen_268!
(06/26/2025 09:46:45PM)	Core: 3	DECLARE: u = 92
(06/26/2025 09:46:45PM)	Core: 3	SUBTRACT: g = 56 - 26
(06/26/2025 09:46:45PM)	Core: 3	PRINT: Hello world from screen_268!

Current instruction line: 16
Lines of code: 16
Finished!
