Process name: screen_189
ID: 189
Logs:
(06/26/2025 09:46:38PM)	Core: 2	ADD: e = 33 + 57
(06/26/2025 09:46:38PM)	Core: 2	FOR: Loop started (2 iterations)
(06/26/2025 09:46:38PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:46:38PM)	Core: 2	FOR: Loop finished
(06/26/2025 09:46:38PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:46:38PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:46:38PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:46:38PM)	Core: 2	FOR: Loop iteration 3
(06/26/2025 09:46:38PM)	Core: 2	FOR: Loop finished
(06/26/2025 09:46:38PM)	Core: 2	FOR: Loop started (4 iterations)
(06/26/2025 09:46:38PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:46:38PM)	Core: 2	FOR: Loop iteration 3
(06/26/2025 09:46:38PM)	Core: 2	FOR: Loop iteration 4
(06/26/2025 09:46:38PM)	Core: 2	FOR: Loop finished
(06/26/2025 09:46:38PM)	Core: 2	SUBTRACT: a = 20 - 81
(06/26/2025 09:46:38PM)	Core: 2	FOR: Loop started (5 iterations)
(06/26/2025 09:46:38PM)	Core: 2	DECLARE: c = 78
(06/26/2025 09:46:38PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:46:38PM)	Core: 2	REDECLARE: c
(06/26/2025 09:46:38PM)	Core: 2	FOR: Loop iteration 3

Current instruction line: 20
Lines of code: 20
Finished!
