Process name: screen_192
ID: 192
Logs:
(06/26/2025 09:46:38PM)	Core: 2	ADD: h = 54 + 7
(06/26/2025 09:46:38PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:38PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:38PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:38PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:38PM)	Core: 2	PRINT: Hello world from screen_192!
(06/26/2025 09:46:38PM)	Core: 2	ADD: n = 90 + 51
(06/26/2025 09:46:38PM)	Core: 2	ADD: p = 86 + 46
(06/26/2025 09:46:38PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:38PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:38PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:38PM)	Core: 2	FOR: Loop started (3 iterations)
(06/26/2025 09:46:38PM)	Core: 2	ADD: y = 79 + 92
(06/26/2025 09:46:38PM)	Core: 2	ADD: r = 13 + 75
(06/26/2025 09:46:38PM)	Core: 2	ADD: s = 56 + 60
(06/26/2025 09:46:38PM)	Core: 2	PRINT: Hello world from screen_192!
(06/26/2025 09:46:38PM)	Core: 2	SUBTRACT: u = 79 - 89
(06/26/2025 09:46:38PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:38PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:46:38PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:38PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:38PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:38PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:39PM)	Core: 2	PRINT: Hello world from screen_192!
(06/26/2025 09:46:39PM)	Core: 2	ADD: u = 90 + 53
(06/26/2025 09:46:39PM)	Core: 2	FOR: Loop iteration 2
(06/26/2025 09:46:39PM)	Core: 2	ADD: y = 79 + 92
(06/26/2025 09:46:39PM)	Core: 2	ADD: r = 13 + 75

Current instruction line: 20
Lines of code: 20
Finished!
