Process name: screen_299
ID: 299
Logs:
(06/26/2025 09:46:48PM)	Core: 0	SUBTRACT: e = 44 - 83
(06/26/2025 09:46:48PM)	Core: 0	PRINT: Hello world from screen_299!
(06/26/2025 09:46:48PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:48PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:48PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:48PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:48PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:48PM)	Core: 0	DECLARE: n = 53
(06/26/2025 09:46:48PM)	Core: 0	ADD: o = 88 + 28
(06/26/2025 09:46:48PM)	Core: 0	PRINT: Hello world from screen_299!
(06/26/2025 09:46:48PM)	Core: 0	SUBTRACT: k = 0 - 40
(06/26/2025 09:46:48PM)	Core: 0	PRINT: Hello world from screen_299!
(06/26/2025 09:46:48PM)	Core: 0	PRINT: Hello world from screen_299!
(06/26/2025 09:46:48PM)	Core: 0	REDECLARE: n
(06/26/2025 09:46:48PM)	Core: 0	PRINT: Hello world from screen_299!

Current instruction line: 13
Lines of code: 13
Finished!
