Process name: screen_354
ID: 354
Logs:
(06/26/2025 09:46:52PM)	Core: 0	PRINT: Hello world from screen_354!
(06/26/2025 09:46:52PM)	Core: 0	FOR: Loop started (2 iterations)
(06/26/2025 09:46:52PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:46:52PM)	Core: 0	FOR: Loop iteration 2
(06/26/2025 09:46:52PM)	Core: 0	FOR: Loop iteration 3
(06/26/2025 09:46:52PM)	Core: 0	FOR: Loop finished
(06/26/2025 09:46:52PM)	Core: 0	DECLARE: m = 3
(06/26/2025 09:46:52PM)	Core: 0	FOR: Loop started (5 iterations)
(06/26/2025 09:46:52PM)	Core: 0	SUBTRACT: z = 49 - 85
(06/26/2025 09:46:52PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:46:52PM)	Core: 0	ADD: h = 58 + 28
(06/26/2025 09:46:52PM)	Core: 0	SUBTRACT: o = 14 - 72
(06/26/2025 09:46:53PM)	Core: 0	SLEEP: 3 ticks remaining
(06/26/2025 09:46:53PM)	Core: 0	SLEEP: 2 ticks remaining
(06/26/2025 09:46:53PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:53PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:53PM)	Core: 0	FOR: Loop started (4 iterations)

Current instruction line: 14
Lines of code: 19
