Process name: screen_345
ID: 345
Logs:
(06/26/2025 09:46:52PM)	Core: 2	DECLARE: s = 67
(06/26/2025 09:46:52PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	PRINT: Hello world from screen_345!
(06/26/2025 09:46:52PM)	Core: 2	ADD: p = 43 + 23
(06/26/2025 09:46:52PM)	Core: 2	ADD: y = 83 + 38
(06/26/2025 09:46:52PM)	Core: 2	DECLARE: h = 62
(06/26/2025 09:46:52PM)	Core: 2	ADD: h = 11 + 4
(06/26/2025 09:46:52PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	PRINT: Hello world from screen_345!
(06/26/2025 09:46:52PM)	Core: 2	PRINT: Hello world from screen_345!
(06/26/2025 09:46:52PM)	Core: 2	DECLARE: m = 54
(06/26/2025 09:46:52PM)	Core: 2	SLEEP: 4 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	SLEEP: 3 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	SUBTRACT: l = 60 - 34
(06/26/2025 09:46:52PM)	Core: 2	SLEEP: 2 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	SLEEP: 1 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	SLEEP: 0 ticks remaining
(06/26/2025 09:46:52PM)	Core: 2	REDECLARE: h
(06/26/2025 09:46:52PM)	Core: 2	PRINT: Hello world from screen_345!
(06/26/2025 09:46:52PM)	Core: 2	PRINT: Hello world from screen_345!
(06/26/2025 09:46:52PM)	Core: 2	ADD: t = 39 + 32
(06/26/2025 09:46:52PM)	Core: 2	PRINT: Hello world from screen_345!
(06/26/2025 09:46:52PM)	Core: 2	ADD: q = 81 + 45

Current instruction line: 20
Lines of code: 20
Finished!
