Process name: screen_217
ID: 217
Logs:
(06/26/2025 09:46:40PM)	Core: 3	PRINT: Hello world from screen_217!
(06/26/2025 09:46:40PM)	Core: 3	PRINT: Hello world from screen_217!
(06/26/2025 09:46:40PM)	Core: 3	PRINT: Hello world from screen_217!
(06/26/2025 09:46:40PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:46:40PM)	Core: 3	PRINT: Hello world from screen_217!
(06/26/2025 09:46:40PM)	Core: 3	FOR: Loop started (2 iterations)
(06/26/2025 09:46:40PM)	Core: 3	ADD: c = 75 + 98
(06/26/2025 09:46:41PM)	Core: 3	PRINT: Hello world from screen_217!
(06/26/2025 09:46:41PM)	Core: 3	ADD: r = 75 + 26
(06/26/2025 09:46:41PM)	Core: 3	SLEEP: 1 ticks remaining
(06/26/2025 09:46:41PM)	Core: 3	SLEEP: 0 ticks remaining
(06/26/2025 09:46:41PM)	Core: 3	PRINT: Hello world from screen_217!
(06/26/2025 09:46:41PM)	Core: 3	ADD: e = 85 + 87
(06/26/2025 09:46:41PM)	Core: 3	FOR: Loop started (5 iterations)
(06/26/2025 09:46:41PM)	Core: 3	DECLARE: f = 9
(06/26/2025 09:46:41PM)	Core: 3	ADD: m = 5 + 98

Current instruction line: 15
Lines of code: 15
Finished!
