Process name: screen_85
ID: 85
Logs:
(06/26/2025 09:47:44PM)	Core: 3	DECLARE: t = 55
(06/26/2025 09:47:44PM)	Core: 3	DECLARE: n = 52
(06/26/2025 09:47:44PM)	Core: 3	SUBTRACT: p = 91 - 21
(06/26/2025 09:47:44PM)	Core: 3	PRINT: Hello world from screen_85!
(06/26/2025 09:47:44PM)	Core: 3	ADD: a = 42 + 94
(06/26/2025 09:47:44PM)	Core: 3	PRINT: Hello world from screen_85!
(06/26/2025 09:47:44PM)	Core: 3	PRINT: Hello world from screen_85!
(06/26/2025 09:47:44PM)	Core: 3	FOR: Loop started (3 iterations)
(06/26/2025 09:47:44PM)	Core: 3	DECLARE: e = 1
(06/26/2025 09:47:44PM)	Core: 3	PRINT: Hello world from screen_85!
(06/26/2025 09:47:44PM)	Core: 3	ADD: q = 17 + 75

Current instruction line: 11
Lines of code: 11
Finished!
