Process name: screen_320
ID: 320
Logs:
(06/26/2025 09:46:49PM)	Core: 0	PRINT: Hello world from screen_320!
(06/26/2025 09:46:49PM)	Core: 0	SLEEP: 1 ticks remaining
(06/26/2025 09:46:49PM)	Core: 0	SLEEP: 0 ticks remaining
(06/26/2025 09:46:50PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:46:50PM)	Core: 0	PRINT: Hello world from screen_320!
(06/26/2025 09:46:50PM)	Core: 0	FOR: Loop started (4 iterations)
(06/26/2025 09:46:50PM)	Core: 0	DECLARE: d = 67
(06/26/2025 09:46:50PM)	Core: 0	FOR: Loop started (3 iterations)
(06/26/2025 09:46:50PM)	Core: 0	PRINT: Hello world from screen_320!
(06/26/2025 09:46:50PM)	Core: 0	PRINT: Hello world from screen_320!
(06/26/2025 09:46:50PM)	Core: 0	ADD: h = 93 + 25

Current instruction line: 10
Lines of code: 10
Finished!
